plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.muavinasistani.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.muavinasistani.app'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1-test'

        python {
            version "3.11"
            buildPython "python3.11"

            pip {
                install "flask"
                install "werkzeug"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
}
