# Host-Hostes-Paneli

./: .gitignore  ACTIVE_FILES.txt  ACTIVE_PATHS.txt  ACTIVE_TREE.txt  APP_INCELEME_RAPORU.txt  AUTO_LIVE_STOP_AUDIT.txt  AYARLAR_DETAY_RAPORU.txt  AYARLAR_NET_RAPORU.txt  BACKUP_PATHS.txt  BACKUP_TREE.txt  CHECK_TREE.txt  DEPLOY_COPY_PATHS.txt  DEPLOY_COPY_TREE.txt  DURAK_AKISI_KAYNAK_RAPORU_20260518_205127.txt  FAB_DETAYLI_ARASTIRMA_20260516_164549.txt  HOST_HOSTES_SOY_AGACI.md  HOST_HOSTES_SOY_AGACI_SATIRLI.md  KARANTINA_ONERILEN.txt  KOLTUK_PANEL_YAMA_RAPORU_20260516_153819.txt  LIVE_FLOW_TARGET_AUDIT.txt  LIVE_FLOW_V2_AUDIT.txt  PATCH_AUDIT_REPORT.md  PATCH_LIVE_AUDIT_REPORT.md  PROJE_AGAC_RAPORU.md  SEATS_CSS_OVERRIDE_REPORT.md  SEATS_DETAYLI_SISTEM_RAPORU_20260516_155924.txt  SEATS_EXTERNAL_OVERRIDE_REPORT.md  SEATS_HTML_A_DAN_Z_RAPORU_20260518_162041.txt  SEATS_HTML_KALAN_YAMA_RAPORU_20260518_174156.txt  SEATS_HTML_TEMIZLIK_RAPORU_20260518_153638.txt  SEATS_PATCH_ENVANTER_20260518_164328.txt  SEFER_RAPORU_KAYNAK_RAPORU.txt  SESLI_KOMUT_RAPORU_20260518_123328.txt  SON_YARIM_SAAT_YAMA_RAPORU_20260516_150801.txt  SURUS_MODU_GORUNUM_RAPORU_20260516_171742.txt  SUSPECT_BACKUP_FILES.txt  TOOL_PATHS.txt  TOOL_TREE.txt  UNKNOWN_FILES.txt  antalya_istanbul_eksik_koordinatlar.txt  (+28 more)
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/python/: android_server.py  app.py  schema.sql  speedlimit.py
android_app/app/src/main/python/modules/: ai_panel.py  backup_panel.py  cash_panel.py  coords_panel.py  reports_panel.py  routes_panel.py  seats_panel.py  settings_panel.py  subscription_panel.py
android_app/app/src/main/python/seed/: db.sqlite3
android_app/app/src/main/python/static/: app.js  style.css
android_app/app/src/main/python/templates/: add_route.html  base.html  consignments.html  continue_trip.html  continue_trip.html.broken-v98-20260612-123030  seats.htm  (+27 more)
(+734 files in other folders)
