ÇALIŞAN / AKTİF DOSYALAR
========================
Dosya sayısı: 64
Kod satırı: 48337

├── app.py
├── modules
│   └── bags
│       └── __init__.py
├── speedlimit.py
├── static
│   ├── app.js
│   ├── seats
│   │   ├── bags.js
│   │   ├── drive-controls.js
│   │   ├── drive-eta-chip.js
│   │   ├── route-marquee.js
│   │   ├── seats-final.css
│   │   ├── seats-time-prayer.js
│   │   ├── seats.css
│   │   ├── seats.js
│   │   ├── standing.js
│   │   ├── voice-commands.js
│   │   └── voice-tts.js
│   ├── style.css
│   └── vendor
│       └── bootstrap
│           ├── bootstrap.bundle.min.js
│           └── bootstrap.min.css
└── templates
    ├── add_route.html
    ├── ai_console.html
    ├── base.html
    ├── consignments.html
    ├── continue_trip.html
    ├── events.html
    ├── fare_admin.html
    ├── fare_query.html
    ├── forgot_password.html
    ├── hesap.html
    ├── home.html
    ├── index.html
    ├── login.html
    ├── no_active_trip.html
    ├── onboarding.html
    ├── package_required.html
    ├── passenger_control.html
    ├── rehber.html
    ├── report_archive.html
    ├── reports.html
    ├── route_edit.html
    ├── route_schedule_edit.html
    ├── route_stops.html
    ├── routes_list.html
    ├── seats.html
    ├── seats_parts
    │   ├── deck.html
    │   ├── finish_trip_modal.html
    │   ├── modals.html
    │   ├── offload_confirm.html
    │   ├── route_flow.html
    │   ├── stats.html
    │   └── topbar.html
    ├── settings.html
    ├── settings_backup.html
    ├── settings_package_requests.html
    ├── settings_password.html
    ├── settings_profile.html
    ├── settings_recovery.html
    ├── settings_subscription.html
    ├── setup.html
    ├── setup_done.html
    ├── start_trip.html
    ├── subscription_required.html
    ├── trip_new.html
    ├── trip_report.html
    └── user_reset.html
