============================================================
KOLTUK PLANI / SES / HIZLI İŞLEM YAMA RAPORU
Tarih: Sat May 16 15:38:19 +03 2026
Klasör: /data/data/com.termux/files/home/Host-Hostes-Paneli
============================================================

===== 1) AKTİF SCRIPT VERSİYONLARI =====
352:<script src="/static/seats/voice-commands.js?v=natural-total-voice-1"></script>
354:<script src="/static/seats/seats.js?v=drive-premium-rollback-1"></script>
357:<script src="/static/seats/voice-tts.js?v=voice-owner-fix-1"></script>
359:<script src="/static/seats/drive-controls.js?v=drive-toggle-fix-1"></script>

===== 2) AKTİF PATCH MARKERLARI - templates/seats.html =====
2650:<!-- RIGHT_SEAT_COLUMN_SPACING_FIX_START -->
2702:<!-- RIGHT_SEAT_COLUMN_SPACING_FIX_END -->
2705:<!-- BOTTOM_ROW_51_54_EQUAL_SPACING_START -->
2724:<!-- BOTTOM_ROW_51_54_EQUAL_SPACING_END -->
2727:<!-- FAB_LEFT_GAP_MOVE_START -->
2856:<!-- FAB_LEFT_GAP_MOVE_END -->
2859:<!-- FAB_DISTINCT_PANEL_START -->
2959:<!-- FAB_DISTINCT_PANEL_END -->
2962:<!-- FAB_COMPACT_FIT_START -->
3037:<!-- FAB_COMPACT_FIT_END -->
3052:<!-- ONLY_54_REAPPLY_RIGHT_SHIFT_START -->
3056:    BOTTOM_ROW_51_54_EQUAL_SPACING yaması 14. satırın transformunu sıfırladığı için
3075:<!-- ONLY_54_REAPPLY_RIGHT_SHIFT_END -->
3079:<!-- BOTTOM_VOICE_COMMAND_FINAL_START -->
3100:<!-- BOTTOM_VOICE_COMMAND_FINAL_END -->
3103:<!-- BOTTOM_VOICE_LISTENING_STATE_FIX_START -->
3112:<!-- BOTTOM_VOICE_LISTENING_STATE_FIX_END -->
3115:<!-- TOP_SOUND_TOGGLE_START -->
3340:<!-- TOP_SOUND_TOGGLE_END -->

===== 3) SES AYIRMA / HIZ SESİ KALINTISI =====
OK: ses ayırma kalıntısı görünmüyor.

===== 4) drive-controls.js BOZUK KALINTI KONTROLÜ =====
OK: drive-controls bozuk kalıntısı görünmüyor.

===== 5) DOĞAL YOLCU CEVABI KONTROLÜ =====
651:        ? `Toplam ${total} yolcu var. Bunun ${standing} kişisi ayakta.`
652:        : `Toplam ${total} yolcu var.`;
788:        ? `Toplam ${total} yolcu var. Bunun ${standing} kişisi ayakta.`
789:        : `Toplam ${total} yolcu var.`;

===== 6) HIZLI İŞLEM PANELİ BLOKLARI =====
2722-  }
2723-</style>
2724-<!-- BOTTOM_ROW_51_54_EQUAL_SPACING_END -->
2725-
2726-
2727:<!-- FAB_LEFT_GAP_MOVE_START -->
2728-<style id="fab-left-gap-move-style">
2729-  /*
2730-    Hızlı işlem butonlarını sağ alttan alıp
2731-    43 ile 51 arasındaki boş sol alana yerleştirir.
2732-    HTML/ID değişmez; JS bağlantıları aynen çalışır.
2733-  */
2734-
2735-  .fab-column.fab-left-gap-moved{
2736-    position:absolute !important;
2737-    right:auto !important;
2738-    bottom:auto !important;
2739-    z-index:45 !important;
2740-
2741-    display:flex !important;
2742-    flex-direction:column !important;
2743-    gap:7px !important;
2744-
2745-    pointer-events:auto !important;
2746-  }
2747-
2748-  .fab-column.fab-left-gap-moved .fab{
2749-    width:46px !important;
2750-    height:46px !important;
2751-    border-radius:16px !important;
2752-    font-size:19px !important;
2753-    box-shadow:0 14px 28px rgba(0,0,0,.34) !important;
2754-  }
2755-
2756-  body.drive-mode .fab-column.fab-left-gap-moved .fab{
2757-    width:46px !important;
2758-    height:46px !important;
2759-    border-radius:16px !important;
2760-    font-size:19px !important;
2761-  }
2762-
2763-  @media(max-width:380px){
2764-    .fab-column.fab-left-gap-moved{
2765-      gap:6px !important;
2766-    }
2767-
2768-    .fab-column.fab-left-gap-moved .fab,
2769-    body.drive-mode .fab-column.fab-left-gap-moved .fab{
2770-      width:44px !important;
2771-      height:44px !important;
2772-      border-radius:15px !important;
--
2851-  setTimeout(placeFabColumn, 150);
2852-  setTimeout(placeFabColumn, 600);
2853-  setTimeout(placeFabColumn, 1400);
2854-})();
2855-</script>
2856:<!-- FAB_LEFT_GAP_MOVE_END -->
2857-
2858-
2859:<!-- FAB_DISTINCT_PANEL_START -->
2860-<style id="fab-distinct-panel-style">
2861-  /*
2862-    Sol boş alana taşınan hızlı işlem butonlarını
2863-    koltuklardan görsel olarak ayırır.
2864-  */
2865-
2866-  .fab-column.fab-left-gap-moved{
2867-    padding:18px 8px 8px !important;
2868-    border-radius:24px !important;
2869-
2870-    background:
2871-      radial-gradient(circle at 50% 0%, rgba(56,189,248,.22), transparent 42%),
2872-      linear-gradient(180deg, rgba(15,23,42,.92), rgba(2,6,23,.86)) !important;
2873-
2874-    border:1px solid rgba(125,211,252,.36) !important;
2875-    box-shadow:
2876-      0 0 0 1px rgba(255,255,255,.05) inset,
2877-      0 18px 42px rgba(0,0,0,.42),
2878-      0 0 28px rgba(37,99,235,.20) !important;
2879-
2880-    backdrop-filter:blur(14px) !important;
2881-    -webkit-backdrop-filter:blur(14px) !important;
2882-  }
2883-
2884-  .fab-column.fab-left-gap-moved::before{
2885-    content:"HIZLI";
2886-    position:absolute;
2887-    top:5px;
2888-    left:50%;
2889-    transform:translateX(-50%);
2890-    font-size:8px;
2891-    line-height:1;
2892-    font-weight:1000;
2893-    letter-spacing:.16em;
2894-    color:rgba(191,219,254,.92);
2895-    text-shadow:0 0 12px rgba(96,165,250,.55);
2896-    pointer-events:none;
2897-  }
2898-
2899-  .fab-column.fab-left-gap-moved .fab{
2900-    position:relative !important;
2901-    width:48px !important;
2902-    height:48px !important;
2903-    border-radius:18px !important;
2904-
--
2954-      height:46px !important;
2955-      border-radius:17px !important;
2956-    }
2957-  }
2958-</style>
2959:<!-- FAB_DISTINCT_PANEL_END -->
2960-
2961-
2962:<!-- FAB_COMPACT_FIT_START -->
2963-<style id="fab-compact-fit-style">
2964-  /*
2965-    Hızlı işlem paneli 43 ile 51 arasına tam otursun diye
2966-    butonları ve panel yüksekliğini kompaktlaştırır.
2967-  */
2968-
2969-  .fab-column.fab-left-gap-moved{
2970-    padding:15px 6px 6px !important;
2971-    gap:5px !important;
2972-    border-radius:21px !important;
2973-  }
2974-
2975-  .fab-column.fab-left-gap-moved::before{
2976-    top:4px !important;
2977-    font-size:7px !important;
2978-    letter-spacing:.14em !important;
2979-  }
2980-
2981-  .fab-column.fab-left-gap-moved .fab,
2982-  body.drive-mode .fab-column.fab-left-gap-moved .fab{
2983-    width:41px !important;
2984-    height:41px !important;
2985-    min-width:41px !important;
2986-    min-height:41px !important;
2987-    border-radius:15px !important;
2988-    font-size:17px !important;
2989-    outline-offset:1px !important;
2990-  }
2991-
2992-  .fab-column.fab-left-gap-moved .fab::after{
2993-    inset:-3px !important;
2994-    border-radius:18px !important;
2995-  }
2996-
2997-  @media(max-width:380px){
2998-    .fab-column.fab-left-gap-moved{
2999-      padding:14px 5px 5px !important;
3000-      gap:4px !important;
3001-      border-radius:19px !important;
3002-    }
3003-
3004-    .fab-column.fab-left-gap-moved .fab,
3005-    body.drive-mode .fab-column.fab-left-gap-moved .fab{
3006-      width:39px !important;
3007-      height:39px !important;
--
3032-  }
3033-
3034-  setTimeout(refreshFabPosition, 1200);
3035-})();
3036-</script>
3037:<!-- FAB_COMPACT_FIT_END -->
3038-
3039-
3040-
3041-
3042-
3043-
3044-
3045-
3046-
3047-
3048-
3049-
3050-
3051-
3052-<!-- ONLY_54_REAPPLY_RIGHT_SHIFT_START -->
3053-<style id="only-54-reapply-right-shift-style">
3054-  /*
3055-    50 zaten sağ kolon kaydırmasından etkileniyor.
3056-    BOTTOM_ROW_51_54_EQUAL_SPACING yaması 14. satırın transformunu sıfırladığı için
3057-    sadece 54'e sağ kolon kaymasını geri veriyoruz.
3058-    51-52-53'e dokunmaz.
3059-  */
3060-
3061-  .deck .cell[style*="grid-row:14"][style*="grid-column:4"],
3062-  .deck .cell[style*="grid-row:14"][style*="grid-column: 4"],
3063-  .deck .cell[style*="grid-row: 14"][style*="grid-column:4"],
3064-  .deck .cell[style*="grid-row: 14"][style*="grid-column: 4"]{
3065-    transform:translateX(var(--right-seat-column-shift, 16px)) !important;
3066-  }
3067-
3068-  body.drive-mode .deck .cell[style*="grid-row:14"][style*="grid-column:4"],
3069-  body.drive-mode .deck .cell[style*="grid-row:14"][style*="grid-column: 4"],
3070-  body.drive-mode .deck .cell[style*="grid-row: 14"][style*="grid-column:4"],
3071-  body.drive-mode .deck .cell[style*="grid-row: 14"][style*="grid-column: 4"]{
3072-    transform:translateX(var(--right-seat-column-shift, 18px)) !important;
3073-  }
3074-</style>
3075-<!-- ONLY_54_REAPPLY_RIGHT_SHIFT_END -->
3076-
3077-
3078-
3079-<!-- BOTTOM_VOICE_COMMAND_FINAL_START -->
3080-<style id="bottom-voice-command-final-style">
3081-  #seatSimpleVoiceBtn{
3082-    background:

===== 7) SAĞ KOLON / ALT SIRA BLOKLARI =====
2645-
2646-
2647-
2648-
2649-
2650:<!-- RIGHT_SEAT_COLUMN_SPACING_FIX_START -->
2651-<style id="right-seat-column-spacing-fix-style">
2652-  /*
2653-    Sağ koltuk kolonunu ferahlatma:
2654-    4,8,12,16,20,24,28,34,38,42,46,50,54 gibi
2655-    grid-column:4 olan koltukları biraz sağa alır.
2656-
2657-    Amaç:
2658-    23-24 / 27-28 gibi yan yana koltuklarda alt yazıların
2659-    birbirine girmesini azaltmak.
2660-  */
2661-
2662-  .deck{
2663-    --right-seat-column-shift:16px;
2664-  }
2665-
2666-  .deck .cell[style*="grid-column:4"],
2667-  .deck .cell[style*="grid-column: 4"]{
2668-    transform:translateX(var(--right-seat-column-shift)) !important;
2669-  }
2670-
2671-  /*
2672-    Kapı sağ çift koltukların arasında durduğu için
2673-    çok az sağa alınır; görüntü dengeli kalır.
2674-  */
2675-  .deck .door{
2676-    transform:translateX(calc(var(--right-seat-column-shift) * .35)) !important;
2677-  }
2678-
2679-  /*
2680-    Çok dar ekranda fazla kaçmasın.
2681-  */
2682-  @media(max-width:380px){
2683-    .deck{
2684-      --right-seat-column-shift:13px;
2685-    }
2686-  }
2687-
2688-  /*
2689-    Sürüş modunda koltuklar biraz daha sıkıştığı için
2690-    sağ kolonu bir tık daha açıyoruz.
2691-  */
2692-  body.drive-mode .deck{
2693-    --right-seat-column-shift:18px;
2694-  }
2695-
--
2697-    body.drive-mode .deck{
2698-      --right-seat-column-shift:15px;
2699-    }
2700-  }
2701-</style>
2702:<!-- RIGHT_SEAT_COLUMN_SPACING_FIX_END -->
2703-
2704-
2705:<!-- BOTTOM_ROW_51_54_EQUAL_SPACING_START -->
2706-<style id="bottom-row-51-54-equal-spacing-style">
2707-  /*
2708-    En alt sıra 51-52-53-54 eşit aralık düzeltmesi.
2709-    Sağ kolon kaydırma 54'ü de etkilediği için bu satırda
2710-    kaydırmayı sıfırlıyoruz. Böylece 51-52-53-54 kendi grid
2711-    kolonlarında eşit aralıkla durur.
2712-  */
2713-
2714-  .deck .cell[style*="grid-row:14"],
2715-  .deck .cell[style*="grid-row: 14"]{
2716-    transform:none !important;
2717-  }
2718-
2719-  body.drive-mode .deck .cell[style*="grid-row:14"],
2720-  body.drive-mode .deck .cell[style*="grid-row: 14"]{
2721-    transform:none !important;
2722-  }
2723-</style>
2724:<!-- BOTTOM_ROW_51_54_EQUAL_SPACING_END -->
2725-
2726-
2727-<!-- FAB_LEFT_GAP_MOVE_START -->
2728-<style id="fab-left-gap-move-style">
2729-  /*
2730-    Hızlı işlem butonlarını sağ alttan alıp
2731-    43 ile 51 arasındaki boş sol alana yerleştirir.
2732-    HTML/ID değişmez; JS bağlantıları aynen çalışır.
2733-  */
2734-
2735-  .fab-column.fab-left-gap-moved{
2736-    position:absolute !important;
2737-    right:auto !important;
2738-    bottom:auto !important;
2739-    z-index:45 !important;
2740-
2741-    display:flex !important;
2742-    flex-direction:column !important;
2743-    gap:7px !important;
2744-
2745-    pointer-events:auto !important;
2746-  }
2747-
2748-  .fab-column.fab-left-gap-moved .fab{
2749-    width:46px !important;
2750-    height:46px !important;
2751-    border-radius:16px !important;
2752-    font-size:19px !important;
2753-    box-shadow:0 14px 28px rgba(0,0,0,.34) !important;
2754-  }
2755-
2756-  body.drive-mode .fab-column.fab-left-gap-moved .fab{
2757-    width:46px !important;
2758-    height:46px !important;
2759-    border-radius:16px !important;
2760-    font-size:19px !important;
2761-  }
2762-
2763-  @media(max-width:380px){
2764-    .fab-column.fab-left-gap-moved{
2765-      gap:6px !important;
2766-    }
2767-
2768-    .fab-column.fab-left-gap-moved .fab,
2769-    body.drive-mode .fab-column.fab-left-gap-moved .fab{
--
3047-
3048-
3049-
3050-
3051-
3052:<!-- ONLY_54_REAPPLY_RIGHT_SHIFT_START -->
3053-<style id="only-54-reapply-right-shift-style">
3054-  /*
3055-    50 zaten sağ kolon kaydırmasından etkileniyor.
3056:    BOTTOM_ROW_51_54_EQUAL_SPACING yaması 14. satırın transformunu sıfırladığı için
3057-    sadece 54'e sağ kolon kaymasını geri veriyoruz.
3058-    51-52-53'e dokunmaz.
3059-  */
3060-
3061-  .deck .cell[style*="grid-row:14"][style*="grid-column:4"],
3062-  .deck .cell[style*="grid-row:14"][style*="grid-column: 4"],
3063-  .deck .cell[style*="grid-row: 14"][style*="grid-column:4"],
3064-  .deck .cell[style*="grid-row: 14"][style*="grid-column: 4"]{
3065-    transform:translateX(var(--right-seat-column-shift, 16px)) !important;
3066-  }
3067-
3068-  body.drive-mode .deck .cell[style*="grid-row:14"][style*="grid-column:4"],
3069-  body.drive-mode .deck .cell[style*="grid-row:14"][style*="grid-column: 4"],
3070-  body.drive-mode .deck .cell[style*="grid-row: 14"][style*="grid-column:4"],
3071-  body.drive-mode .deck .cell[style*="grid-row: 14"][style*="grid-column: 4"]{
3072-    transform:translateX(var(--right-seat-column-shift, 18px)) !important;
3073-  }
3074-</style>
3075:<!-- ONLY_54_REAPPLY_RIGHT_SHIFT_END -->
3076-
3077-
3078-
3079-<!-- BOTTOM_VOICE_COMMAND_FINAL_START -->
3080-<style id="bottom-voice-command-final-style">
3081-  #seatSimpleVoiceBtn{
3082-    background:
3083-      radial-gradient(circle at 24% 18%, rgba(255,255,255,.20), transparent 34%),
3084-      linear-gradient(135deg, #2563eb 0%, #7c3aed 100%) !important;
3085-    color:#fff !important;
3086-  }
3087-
3088-  #seatSimpleVoiceBtn .ico{
3089-    font-size:19px !important;
3090-  }
3091-
3092-  #seatSimpleVoiceBtn .voice-bottom-text{
3093-    display:block;
3094-    line-height:1.02;
3095-    font-size:10.5px;
3096-    font-weight:1000;
3097-    letter-spacing:-.02em;
3098-  }
3099-</style>
3100-<!-- BOTTOM_VOICE_COMMAND_FINAL_END -->
3101-
3102-
3103-<!-- BOTTOM_VOICE_LISTENING_STATE_FIX_START -->
3104-<style id="bottom-voice-listening-state-fix-style">
3105-  #seatSimpleVoiceBtn.listening{
3106-    background:
3107-      radial-gradient(circle at 24% 18%, rgba(255,255,255,.22), transparent 34%),
3108-      linear-gradient(135deg, #dc2626 0%, #7f1d1d 100%) !important;
3109-    box-shadow:0 14px 34px rgba(220,38,38,.30), inset 0 1px 0 rgba(255,255,255,.14) !important;
3110-  }
3111-</style>
3112-<!-- BOTTOM_VOICE_LISTENING_STATE_FIX_END -->
3113-
3114-
3115-<!-- TOP_SOUND_TOGGLE_START -->
3116-<style id="top-sound-toggle-style">
3117-  #seatSimpleTopSoundRow{
3118-    width:100%;
3119-    display:grid;
3120-    grid-template-columns:1fr auto;

===== 8) SAĞ ALT SESLİ KOMUT BLOKLARI =====
3069-  body.drive-mode .deck .cell[style*="grid-row:14"][style*="grid-column: 4"],
3070-  body.drive-mode .deck .cell[style*="grid-row: 14"][style*="grid-column:4"],
3071-  body.drive-mode .deck .cell[style*="grid-row: 14"][style*="grid-column: 4"]{
3072-    transform:translateX(var(--right-seat-column-shift, 18px)) !important;
3073-  }
3074-</style>
3075-<!-- ONLY_54_REAPPLY_RIGHT_SHIFT_END -->
3076-
3077-
3078-
3079:<!-- BOTTOM_VOICE_COMMAND_FINAL_START -->
3080-<style id="bottom-voice-command-final-style">
3081-  #seatSimpleVoiceBtn{
3082-    background:
3083-      radial-gradient(circle at 24% 18%, rgba(255,255,255,.20), transparent 34%),
3084-      linear-gradient(135deg, #2563eb 0%, #7c3aed 100%) !important;
3085-    color:#fff !important;
3086-  }
3087-
3088-  #seatSimpleVoiceBtn .ico{
3089-    font-size:19px !important;
3090-  }
3091-
3092-  #seatSimpleVoiceBtn .voice-bottom-text{
3093-    display:block;
3094-    line-height:1.02;
3095-    font-size:10.5px;
3096-    font-weight:1000;
3097-    letter-spacing:-.02em;
3098-  }
3099-</style>
3100:<!-- BOTTOM_VOICE_COMMAND_FINAL_END -->
3101-
3102-
3103:<!-- BOTTOM_VOICE_LISTENING_STATE_FIX_START -->
3104-<style id="bottom-voice-listening-state-fix-style">
3105-  #seatSimpleVoiceBtn.listening{
3106-    background:
3107-      radial-gradient(circle at 24% 18%, rgba(255,255,255,.22), transparent 34%),
3108-      linear-gradient(135deg, #dc2626 0%, #7f1d1d 100%) !important;
3109-    box-shadow:0 14px 34px rgba(220,38,38,.30), inset 0 1px 0 rgba(255,255,255,.14) !important;
3110-  }
3111-</style>
3112:<!-- BOTTOM_VOICE_LISTENING_STATE_FIX_END -->
3113-
3114-
3115-<!-- TOP_SOUND_TOGGLE_START -->
3116-<style id="top-sound-toggle-style">
3117-  #seatSimpleTopSoundRow{
3118-    width:100%;
3119-    display:grid;
3120-    grid-template-columns:1fr auto;
3121-    gap:10px;
3122-    align-items:center;
3123-    margin:0 0 12px 0;
3124-  }
3125-
3126-  #seatSimpleTopSoundRow #seatSimpleModeToggle{
3127-    width:100% !important;
3128-    margin:0 !important;
3129-  }
3130-
3131-  #seatSimpleSoundToggle{
3132-    min-width:112px;
3133-    min-height:56px;
3134-    border:0;
3135-    border-radius:22px;
3136-    color:#fff;
3137-    font-weight:1000;
3138-    font-size:14px;
3139-    letter-spacing:-.02em;
3140-    display:flex;
3141-    align-items:center;
3142-    justify-content:center;
3143-    gap:7px;
3144-    white-space:nowrap;
3145-    background:
3146-      radial-gradient(circle at 22% 18%, rgba(255,255,255,.22), transparent 34%),
3147-      linear-gradient(135deg, #16a34a 0%, #15803d 100%);
3148-    box-shadow:0 14px 34px rgba(22,163,74,.22), inset 0 1px 0 rgba(255,255,255,.14);
3149-    -webkit-tap-highlight-color:transparent;
3150-  }
3151-
3152-  #seatSimpleSoundToggle.is-off{
3153-    background:
3154-      radial-gradient(circle at 22% 18%, rgba(255,255,255,.18), transparent 34%),
3155-      linear-gradient(135deg, #475569 0%, #1e293b 100%);
3156-    box-shadow:0 14px 34px rgba(15,23,42,.25), inset 0 1px 0 rgba(255,255,255,.10);
3157-    color:#dbeafe;
3158-  }
3159-
3160-  #seatSimpleSoundToggle:active{
3161-    transform:scale(.985);
3162-  }
3163-
3164-  @media(max-width:380px){
3165-    #seatSimpleTopSoundRow{
3166-      gap:8px;
3167-    }
3168-
3169-    #seatSimpleSoundToggle{
3170-      min-width:96px;
3171-      min-height:52px;
3172-      border-radius:19px;
3173-      font-size:12.5px;
3174-      gap:5px;
3175-    }
3176-  }
3177-</style>
3178-
3179-<script id="top-sound-toggle-script">
3180-(function(){
3181-  if(window.__topSoundToggleLoaded) return;
3182-  window.__topSoundToggleLoaded = true;
3183-
3184-  var KEY = "ttsEnabled";
3185-
3186-  function q(sel){
3187-    return document.querySelector(sel);
3188-  }
3189-
3190-  function fallbackIsEnabled(){
3191-    try{
3192-      return (localStorage.getItem(KEY) ?? "1") === "1";

===== 9) SAĞ ÜST SES BUTONU BLOĞU =====
3105-  #seatSimpleVoiceBtn.listening{
3106-    background:
3107-      radial-gradient(circle at 24% 18%, rgba(255,255,255,.22), transparent 34%),
3108-      linear-gradient(135deg, #dc2626 0%, #7f1d1d 100%) !important;
3109-    box-shadow:0 14px 34px rgba(220,38,38,.30), inset 0 1px 0 rgba(255,255,255,.14) !important;
3110-  }
3111-</style>
3112-<!-- BOTTOM_VOICE_LISTENING_STATE_FIX_END -->
3113-
3114-
3115:<!-- TOP_SOUND_TOGGLE_START -->
3116-<style id="top-sound-toggle-style">
3117-  #seatSimpleTopSoundRow{
3118-    width:100%;
3119-    display:grid;
3120-    grid-template-columns:1fr auto;
3121-    gap:10px;
3122-    align-items:center;
3123-    margin:0 0 12px 0;
3124-  }
3125-
3126-  #seatSimpleTopSoundRow #seatSimpleModeToggle{
3127-    width:100% !important;
3128-    margin:0 !important;
3129-  }
3130-
3131-  #seatSimpleSoundToggle{
3132-    min-width:112px;
3133-    min-height:56px;
3134-    border:0;
3135-    border-radius:22px;
3136-    color:#fff;
3137-    font-weight:1000;
3138-    font-size:14px;
3139-    letter-spacing:-.02em;
3140-    display:flex;
3141-    align-items:center;
3142-    justify-content:center;
3143-    gap:7px;
3144-    white-space:nowrap;
3145-    background:
3146-      radial-gradient(circle at 22% 18%, rgba(255,255,255,.22), transparent 34%),
3147-      linear-gradient(135deg, #16a34a 0%, #15803d 100%);
3148-    box-shadow:0 14px 34px rgba(22,163,74,.22), inset 0 1px 0 rgba(255,255,255,.14);
3149-    -webkit-tap-highlight-color:transparent;
3150-  }
3151-
3152-  #seatSimpleSoundToggle.is-off{
3153-    background:
3154-      radial-gradient(circle at 22% 18%, rgba(255,255,255,.18), transparent 34%),
3155-      linear-gradient(135deg, #475569 0%, #1e293b 100%);
3156-    box-shadow:0 14px 34px rgba(15,23,42,.25), inset 0 1px 0 rgba(255,255,255,.10);
3157-    color:#dbeafe;
3158-  }
3159-
3160-  #seatSimpleSoundToggle:active{
3161-    transform:scale(.985);
3162-  }
3163-
3164-  @media(max-width:380px){
3165-    #seatSimpleTopSoundRow{
3166-      gap:8px;
3167-    }
3168-
3169-    #seatSimpleSoundToggle{
3170-      min-width:96px;
3171-      min-height:52px;
3172-      border-radius:19px;
3173-      font-size:12.5px;
3174-      gap:5px;
3175-    }
3176-  }
3177-</style>
3178-
3179-<script id="top-sound-toggle-script">
3180-(function(){
3181-  if(window.__topSoundToggleLoaded) return;
3182-  window.__topSoundToggleLoaded = true;
3183-
3184-  var KEY = "ttsEnabled";
3185-
3186-  function q(sel){
3187-    return document.querySelector(sel);
3188-  }
3189-
3190-  function fallbackIsEnabled(){
3191-    try{
3192-      return (localStorage.getItem(KEY) ?? "1") === "1";
3193-    }catch(_){
3194-      return true;
3195-    }
3196-  }
3197-
3198-  function isEnabled(){
3199-    try{
3200-      if(window.SeatsVoice && typeof window.SeatsVoice.isEnabled === "function"){
3201-        return !!window.SeatsVoice.isEnabled();
3202-      }
3203-    }catch(_){}
3204-    return fallbackIsEnabled();
3205-  }
3206-
3207-  function setEnabled(on){
3208-    on = !!on;
3209-
3210-    try{
3211-      if(window.SeatsVoice && typeof window.SeatsVoice.setEnabled === "function"){
3212-        window.SeatsVoice.setEnabled(on);
3213-      }else{
3214-        localStorage.setItem(KEY, on ? "1" : "0");
3215-      }
3216-    }catch(_){
3217-      try{ localStorage.setItem(KEY, on ? "1" : "0"); }catch(e){}
3218-    }
3219-
3220-    var sound = q("#soundToggle");
3221-    if(sound){
3222-      sound.checked = on;
3223-      try{ sound.dispatchEvent(new Event("change", {bubbles:true})); }catch(_){}
3224-    }
3225-
3226-    var tts = q("#ttsToggle");
3227-    if(tts){
3228-      tts.classList.toggle("muted", !on);
3229-      tts.title = on ? "Sesli uyarı açık" : "Sesli uyarı kapalı";
3230-    }
3231-
3232-    if(!on){
3233-      try{
3234-        if(window.SeatsVoice && typeof window.SeatsVoice.stop === "function"){
3235-          window.SeatsVoice.stop();
3236-        }else if(window.SeatsStopVoice){
3237-          window.SeatsStopVoice();
3238-        }else if("speechSynthesis" in window){
3239-          speechSynthesis.cancel();
3240-        }
3241-      }catch(_){}
3242-    }
3243-
3244-    try{
3245-      window.dispatchEvent(new CustomEvent("ttsEnabledChanged", {detail:{enabled:on}}));
3246-    }catch(_){}
3247-
3248-    syncButton();
3249-  }
3250-
3251-  function syncButton(){
3252-    var btn = q("#seatSimpleSoundToggle");
3253-    if(!btn) return;
3254-
3255-    var on = isEnabled();
3256-
3257-    btn.classList.toggle("is-off", !on);
3258-    btn.setAttribute("aria-pressed", on ? "true" : "false");
3259-    btn.title = on ? "Sesli asistan açık" : "Sesli asistan kapalı";
3260-    btn.innerHTML = on
3261-      ? '<span>🔊</span><span>Ses Açık</span>'
3262-      : '<span>🔇</span><span>Sessiz</span>';
3263-  }
3264-
3265-  function ensureButton(){
3266-    var modeBtn = q("#seatSimpleModeToggle");
3267-    if(!modeBtn) return;
3268-
3269-    var row = q("#seatSimpleTopSoundRow");
3270-
3271-    if(!row){
3272-      row = document.createElement("div");
3273-      row.id = "seatSimpleTopSoundRow";
3274-      modeBtn.parentNode.insertBefore(row, modeBtn);
3275-    }
3276-
3277-    if(modeBtn.parentNode !== row){
3278-      row.insertBefore(modeBtn, row.firstChild);
3279-    }
3280-
3281-    var btn = q("#seatSimpleSoundToggle");
3282-
3283-    if(!btn){
3284-      btn = document.createElement("button");
3285-      btn.type = "button";
3286-      btn.id = "seatSimpleSoundToggle";
3287-
3288-      btn.addEventListener("click", function(e){
3289-        e.preventDefault();
3290-        e.stopPropagation();
3291-
3292-        var next = !isEnabled();
3293-        setEnabled(next);
3294-
3295-        if(next && window.SeatsSpeak){
--
3330-  obs.observe(document.documentElement, {
3331-    childList:true,
3332-    subtree:true
3333-  });
3334-
3335-  setTimeout(ensureButton, 150);
3336-  setTimeout(ensureButton, 600);
3337-  setTimeout(ensureButton, 1400);
3338-})();
3339-</script>
3340:<!-- TOP_SOUND_TOGGLE_END -->
3341-
3342-{% endblock %}
3343-
3344-
3345-<script id="continue-trip-selected-stop-store">
3346-(function(){
3347-  function getTripKey(){
3348-    try{
3349-      if(window.BAG_TRIP) return String(window.BAG_TRIP);
3350-      if(window.boot && window.boot.tripKey) return String(window.boot.tripKey);
3351-      if(typeof boot !== "undefined" && boot.tripKey) return String(boot.tripKey);
3352-    }catch(_){}
3353-    return "default";
3354-  }
3355-
3356-  function cleanStop(v){
3357-    return String(v || "").trim();
3358-  }
3359-
3360-  function saveSelectedStop(){
3361-    const el = document.getElementById("selectedStopBadge");
3362-    if(!el) return;
3363-
3364-    const stop = cleanStop(el.textContent);
3365-    if(!stop || stop === "—" || stop === "-") return;
3366-
3367-    const key = "continueTripStop:" + getTripKey();
3368-
3369-    try{
3370-      localStorage.setItem(key, stop);
3371-      localStorage.setItem("continueTripStop:last", stop);
3372-    }catch(_){}
3373-  }
3374-
3375-  function boot(){
3376-    const el = document.getElementById("selectedStopBadge");
3377-    if(!el) return;

===== 10) seats.js HIZ SESİ BÖLÜMÜ =====
  2380	  }
  2381	
  2382	
  2383	
  2384	  (function initSpeed(){
  2385	    const spVal = $("#spVal");
  2386	    const spLimit = $("#spLimit");
  2387	    const speedBox = $("#speedBox");
  2388	    const ttsBtn = $("#ttsToggle");
  2389	    if(!spVal || !spLimit || !speedBox || !ttsBtn) return;
  2390	
  2391	    const TTS_KEY = "ttsEnabled";
  2392	
  2393	    function readTtsEnabled(){
  2394	      try{
  2395	        return (localStorage.getItem(TTS_KEY) ?? "1") === "1";
  2396	      }catch(_){
  2397	        return true;
  2398	      }
  2399	    }
  2400	
  2401	    let ttsEnabled = readTtsEnabled();
  2402	
  2403	    function syncTts(){
  2404	      ttsEnabled = readTtsEnabled();
  2405	
  2406	      ttsEnabled ? ttsBtn.classList.remove("muted") : ttsBtn.classList.add("muted");
  2407	      ttsBtn.title = ttsEnabled ? "Sesli uyarı açık" : "Sesli uyarı kapalı";
  2408	
  2409	      if(window.SeatsVoice && typeof window.SeatsVoice.syncButtons === "function"){
  2410	        window.SeatsVoice.syncButtons();
  2411	      }
  2412	    }
  2413	
  2414	    syncTts();
  2415	
  2416	    ttsBtn.addEventListener("click", () => {
  2417	      const next = !readTtsEnabled();
  2418	
  2419	      if(window.SeatsVoice && typeof window.SeatsVoice.setEnabled === "function"){
  2420	        window.SeatsVoice.setEnabled(next);
  2421	      }else{
  2422	        localStorage.setItem(TTS_KEY, next ? "1" : "0");
  2423	      }
  2424	
  2425	      ttsEnabled = next;
  2426	      syncTts();
  2427	
  2428	      if(next){
  2429	        if(window.SeatsSpeak){
  2430	          window.SeatsSpeak("Sesli uyarı açık.", { force:true });
  2431	        }else{
  2432	          speakOnce("Sesli uyarı açık.");
  2433	        }
  2434	      }else{
  2435	        if(window.SeatsStopVoice){
  2436	          window.SeatsStopVoice();
  2437	        }
  2438	      }
  2439	    });
  2440	
  2441	    let trVoice = null;
  2442	    function loadVoices(){
  2443	      const voices = speechSynthesis.getVoices();
  2444	      trVoice = voices.find(v => (v.lang || "").toLowerCase().startsWith("tr")) || null;
  2445	    }
  2446	
  2447	    if("speechSynthesis" in window){
  2448	      loadVoices();
  2449	      speechSynthesis.onvoiceschanged = loadVoices;
  2450	    }
  2451	
  2452	    function speakOnce(text){
  2453	      if(!ttsEnabled) return;
  2454	
  2455	      const msg = String(text || "").trim();
  2456	      if(!msg) return;
  2457	
  2458	      if(window.SeatsSpeak){
  2459	        window.SeatsSpeak(msg);
  2460	        return;
  2461	      }
  2462	
  2463	      if(!("speechSynthesis" in window)) return;
  2464	
  2465	      try{
  2466	        speechSynthesis.cancel();
  2467	
  2468	        const u = new SpeechSynthesisUtterance(msg);

===== 11) voice-tts.js MERKEZİ SES BÖLÜMÜ =====
     1	/* =========================================================
     2	   SEATS UNIFIED VOICE MODULE
     3	   Tüm ses çıkışlarını tek merkezden yönetir.
     4	   Tarayıcıda speechSynthesis, APK’da AndroidTTS kullanır.
     5	========================================================= */
     6	
     7	(function(){
     8	  if(window.__SeatsVoiceUnifiedReady) return;
     9	  window.__SeatsVoiceUnifiedReady = true;
    10	
    11	  const KEY = "ttsEnabled";
    12	
    13	  function isEnabled(){
    14	    try{
    15	      return (localStorage.getItem(KEY) ?? "1") === "1";
    16	    }catch(e){
    17	      return true;
    18	    }
    19	  }
    20	
    21	  function setEnabled(value){
    22	    try{
    23	      localStorage.setItem(KEY, value ? "1" : "0");
    24	    }catch(e){}
    25	
    26	    syncButtons();
    27	
    28	    try{
    29	      window.dispatchEvent(new CustomEvent("ttsEnabledChanged", {
    30	        detail:{ enabled: !!value }
    31	      }));
    32	    }catch(e){}
    33	  }
    34	
    35	  function stop(){
    36	    if(window.AndroidTTS && typeof window.AndroidTTS.stop === "function"){
    37	      try{ window.AndroidTTS.stop(); }catch(e){}
    38	    }
    39	
    40	    try{
    41	      if("speechSynthesis" in window) speechSynthesis.cancel();
    42	    }catch(e){}
    43	  }
    44	
    45	  function speak(text, opts = {}){
    46	    const msg = String(text || "").trim();
    47	    if(!msg) return;
    48	
    49	    if(!opts.force && !isEnabled()) return;
    50	
    51	    if(window.AndroidTTS && typeof window.AndroidTTS.speak === "function"){
    52	      try{
    53	        window.AndroidTTS.speak(msg);
    54	        return;
    55	      }catch(e){
    56	        console.warn("AndroidTTS hata:", e);
    57	      }
    58	    }
    59	
    60	    try{
    61	      if(!("speechSynthesis" in window)) return;
    62	
    63	      speechSynthesis.cancel();
    64	
    65	      const u = new SpeechSynthesisUtterance(msg);
    66	      u.lang = "tr-TR";
    67	      u.rate = 0.95;
    68	      u.pitch = 1;
    69	
    70	      const voices = speechSynthesis.getVoices ? speechSynthesis.getVoices() : [];
    71	      const trVoice = voices.find(v =>
    72	        String(v.lang || "").toLowerCase().startsWith("tr") ||
    73	        String(v.name || "").toLowerCase().includes("turk")
    74	      );
    75	
    76	      if(trVoice) u.voice = trVoice;
    77	
    78	      speechSynthesis.speak(u);
    79	    }catch(e){
    80	      console.warn("speechSynthesis hata:", e);
    81	    }
    82	  }
    83	
    84	  function syncButtons(){
    85	    const on = isEnabled();
    86	
    87	    const nightBtn = document.getElementById("nightVoiceToggle");
    88	    if(nightBtn){
    89	      nightBtn.classList.toggle("is-off", !on);
    90	      nightBtn.dataset.voiceOn = on ? "1" : "0";
    91	      nightBtn.title = on ? "Durak akışı sesi açık" : "Durak akışı sesi kapalı";
    92	      nightBtn.innerHTML = on
    93	        ? '<span class="nv-ico">🔊</span><span>Ses Açık</span>'
    94	        : '<span class="nv-ico">🔇</span><span>Sessiz</span>';
    95	    }
    96	
    97	    const ttsBtn = document.getElementById("ttsToggle");
    98	    if(ttsBtn){
    99	      ttsBtn.classList.toggle("muted", !on);
   100	      ttsBtn.title = on ? "Sesli uyarı açık" : "Sesli uyarı kapalı";
   101	    }
   102	  }
   103	
   104	  function cleanText(x){
   105	    return String(x || "")
   106	      .replace(/\s+/g, " ")
   107	      .trim();
   108	  }
   109	
   110	  // Dışarıya tek merkez olarak aç
   111	  window.SeatsSpeak = speak;
   112	  window.SeatsStopVoice = stop;
   113	
   114	  // voice-commands.js daha önce window.SeatsVoice içine komut fonksiyonları koymuş olabilir.
   115	  // Onları ezmeden, TTS yönetimini aynı objeye ekliyoruz.
   116	  window.SeatsVoice = Object.assign(window.SeatsVoice || {}, {
   117	    speak,
   118	    stop,
   119	    isEnabled,
   120	    setEnabled,
   121	    syncButtons
   122	  });
   123	
   124	
   125	  // Yeşil Ses Açık / Sessiz butonu
   126	  document.addEventListener("click", function(e){
   127	    const btn = e.target.closest && e.target.closest("#nightVoiceToggle");
   128	    if(!btn) return;
   129	
   130	    e.preventDefault();
   131	    e.stopPropagation();
   132	
   133	    const next = !isEnabled();
   134	    setEnabled(next);
   135	
   136	    if(next){
   137	      speak("Durak akışı sesi açık.", { force:true });
   138	    }else{
   139	      stop();
   140	    }

===== 12) drive-controls.js SES BÖLÜMÜ =====
   170	        <span>km/h</span>
   171	      </div>
   172	      <div class="drive-speed-sub">${limitText}${stopText}</div>
   173	    `;
   174	  }
   175	
   176	  function getVoiceEnabled(){
   177	    try{
   178	      if(window.SeatsVoice && typeof window.SeatsVoice.isEnabled === "function"){
   179	        return window.SeatsVoice.isEnabled();
   180	      }
   181	    }catch(_){}
   182	
   183	    const saved = localStorage.getItem("ttsEnabled");
   184	    if(saved !== null) return saved === "1";
   185	
   186	    const cb = document.getElementById("soundToggle");
   187	    if(cb) return cb.checked !== false;
   188	
   189	    return true;
   190	  }
   191	
   192	  function updateNightVoiceToggle(){
   193	    try{
   194	      if(window.SeatsVoice && typeof window.SeatsVoice.syncButtons === "function"){
   195	        window.SeatsVoice.syncButtons();
   196	        return;
   197	      }
   198	    }catch(_){}
   199	
   200	    const btn = document.getElementById("nightVoiceToggle");
   201	    if(!btn) return;
   202	
   203	    const on = getVoiceEnabled();
   204	
   205	    btn.classList.toggle("is-off", !on);
   206	    btn.innerHTML = on
   207	      ? `<span class="nv-ico">🔊</span><span>Ses Açık</span>`
   208	      : `<span class="nv-ico">🔇</span><span>Sessiz</span>`;
   209	
   210	    btn.title = on
   211	      ? "Sesli robot açık. Kapatmak için dokun."
   212	      : "Sesli robot kapalı. Açmak için dokun.";
   213	  }
   214	    function setVoiceEnabled(on, opts={}){
   215	      const enabled = !!on;
   216	
   217	      try{
   218	        if(window.SeatsVoice && typeof window.SeatsVoice.setEnabled === "function"){
   219	          window.SeatsVoice.setEnabled(enabled);
   220	        }else{
   221	          localStorage.setItem("ttsEnabled", enabled ? "1" : "0");
   222	        }
   223	      }catch(_){
   224	        try{
   225	          localStorage.setItem("ttsEnabled", enabled ? "1" : "0");
   226	        }catch(e){}
   227	      }
   228	
   229	      const cb = document.getElementById("soundToggle");
   230	      if(cb) cb.checked = enabled;
   231	
   232	      updateNightVoiceToggle();
   233	
   234	      if(!opts.silent){
   235	        safeToast(enabled ? "Sesli robot açıldı" : "Sesli robot kapatıldı", 1600);
   236	      }
   237	
   238	      if(enabled && opts.announce){
   239	        setTimeout(() => safeSpeak("Sesli robot açık."), 80);
   240	      }
   241	    }
   242	
   243	
   244	  function bindNightVoiceToggle(){
   245	    const cb = document.getElementById("soundToggle");
   246	
   247	    if(cb){
   248	      cb.checked = getVoiceEnabled();
   249	
   250	      if(cb.dataset.voiceBound !== "1"){
   251	        cb.dataset.voiceBound = "1";
   252	        cb.addEventListener("change", () => {
   253	          setVoiceEnabled(cb.checked, { silent:true });
   254	        });
   255	      }
   256	    }
   257	
   258	    /*
   259	      #nightVoiceToggle butonunun tek sahibi voice-tts.js.
   260	      Burada click event bağlamıyoruz; çift yönetim bozulma yapıyordu.
   261	    */
   262	    updateNightVoiceToggle();
   263	  }
   264	
   265	  function bootDriveControls(){
   266	    bindDriveMode();
   267	    bindNightVoiceToggle();
   268	    updateDriveSpeedChip();
   269	  }
   270	
   271	  bootDriveControls();
   272	
   273	  window.addEventListener("load", bootDriveControls);
   274	  window.addEventListener("resize", bootDriveControls);
   275	
   276	  setTimeout(bootDriveControls, 400);
   277	  setTimeout(bootDriveControls, 1200);
   278	
   279	  setInterval(updateDriveSpeedChip, 1000);
   280	

===== 13) SON YEDEKLER =====
-rw-------. 1 u0_a201 u0_a201 23585 May 16 15:35 static/seats/voice-commands.js.bak_before_restore_12_checkpoint_20260516_153518
-rw-------. 1 u0_a201 u0_a201  7542 May 16 15:35 static/seats/drive-controls.js.bak_before_restore_12_checkpoint_20260516_153518
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:35 static/seats/voice-tts.js.bak_before_restore_12_checkpoint_20260516_153518
-rw-------. 1 u0_a201 u0_a201 84139 May 16 15:35 static/seats/seats.js.bak_before_restore_12_checkpoint_20260516_153518
-rw-------. 1 u0_a201 u0_a201 89731 May 16 15:35 templates/seats.html.bak_before_restore_12_checkpoint_20260516_153518
-rw-------. 1 u0_a201 u0_a201 89719 May 16 15:31 templates/seats.html.bak_before_restore_visual_blocks_20260516_153134
-rw-------. 1 u0_a201 u0_a201  7542 May 16 15:24 static/seats/drive-controls.js.bak_before_restore_natural_total_checkpoint_20260516_152438
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:24 static/seats/voice-tts.js.bak_before_restore_natural_total_checkpoint_20260516_152438
-rw-------. 1 u0_a201 u0_a201 84179 May 16 15:24 static/seats/seats.js.bak_before_restore_natural_total_checkpoint_20260516_152438
-rw-------. 1 u0_a201 u0_a201 23585 May 16 15:24 static/seats/voice-commands.js.bak_before_restore_natural_total_checkpoint_20260516_152438
-rw-------. 1 u0_a201 u0_a201 89651 May 16 15:24 templates/seats.html.bak_before_restore_natural_total_checkpoint_20260516_152438
-rw-------. 1 u0_a201 u0_a201  7542 May 16 15:16 static/seats/drive-controls.js.bak_before_clean_speed_split_leftover_20260516_151647
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:16 static/seats/voice-tts.js.bak_before_clean_speed_split_leftover_20260516_151647
-rw-------. 1 u0_a201 u0_a201 84151 May 16 15:16 static/seats/seats.js.bak_before_clean_speed_split_leftover_20260516_151647
-rw-------. 1 u0_a201 u0_a201 89643 May 16 15:16 templates/seats.html.bak_before_clean_speed_split_leftover_20260516_151647
-rw-------. 1 u0_a201 u0_a201  7959 May 16 15:15 static/seats/drive-controls.js.bak_before_corrective_restore_20260516_151536
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:15 static/seats/voice-tts.js.bak_before_corrective_restore_20260516_151536
-rw-------. 1 u0_a201 u0_a201 84139 May 16 15:15 static/seats/seats.js.bak_before_corrective_restore_20260516_151536
-rw-------. 1 u0_a201 u0_a201 89652 May 16 15:15 templates/seats.html.bak_before_corrective_restore_20260516_151536
-rw-------. 1 u0_a201 u0_a201  7543 May 16 15:13 static/seats/drive-controls.js.bak_before_restore_from_20260516_145319_20260516_151331
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:13 static/seats/voice-tts.js.bak_before_restore_from_20260516_145319_20260516_151331
-rw-------. 1 u0_a201 u0_a201 84139 May 16 15:13 static/seats/seats.js.bak_before_restore_from_20260516_145319_20260516_151331
-rw-------. 1 u0_a201 u0_a201 89651 May 16 15:13 templates/seats.html.bak_before_restore_from_20260516_145319_20260516_151331
-rw-------. 1 u0_a201 u0_a201  7542 May 16 15:06 static/seats/drive-controls.js.bak_before_fix_bad_voice_rollback_20260516_150609
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:06 static/seats/voice-tts.js.bak_before_fix_bad_voice_rollback_20260516_150609
-rw-------. 1 u0_a201 u0_a201 84151 May 16 15:06 static/seats/seats.js.bak_before_fix_bad_voice_rollback_20260516_150609
-rw-------. 1 u0_a201 u0_a201 89643 May 16 15:06 templates/seats.html.bak_before_fix_bad_voice_rollback_20260516_150609
-rw-------. 1 u0_a201 u0_a201  7959 May 16 15:05 static/seats/drive-controls.js.bak_before_restore_previous_20260516_150549
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:05 static/seats/voice-tts.js.bak_before_restore_previous_20260516_150549
-rw-------. 1 u0_a201 u0_a201 84111 May 16 15:05 static/seats/seats.js.bak_before_restore_previous_20260516_150549
-rw-------. 1 u0_a201 u0_a201 89652 May 16 15:05 templates/seats.html.bak_before_restore_previous_20260516_150549
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:03 static/seats/voice-tts.js.bak_before_voice_mass_rollback_20260516_150355
-rw-------. 1 u0_a201 u0_a201 84151 May 16 15:03 static/seats/seats.js.bak_before_voice_mass_rollback_20260516_150355
-rw-------. 1 u0_a201 u0_a201  7542 May 16 15:03 static/seats/drive-controls.js.bak_before_voice_mass_rollback_20260516_150355
-rw-------. 1 u0_a201 u0_a201 89643 May 16 15:03 templates/seats.html.bak_before_voice_mass_rollback_20260516_150355
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:01 static/seats/voice-tts.js.bak_force_tts_toggle_speed_sync_20260516_150133
-rw-------. 1 u0_a201 u0_a201 89645 May 16 15:00 templates/seats.html.bak_tts_toggle_speed_sync_20260516_150032
-rw-------. 1 u0_a201 u0_a201  3944 May 16 15:00 static/seats/voice-tts.js.bak_tts_toggle_speed_sync_20260516_150032
-rw-------. 1 u0_a201 u0_a201 89645 May 16 14:59 templates/seats.html.bak_speed_voice_click_final_20260516_145945
-rw-------. 1 u0_a201 u0_a201  3944 May 16 14:59 static/seats/voice-tts.js.bak_speed_voice_click_final_20260516_145945
-rw-------. 1 u0_a201 u0_a201 84111 May 16 14:59 static/seats/seats.js.bak_speed_voice_click_final_20260516_145945
-rw-------. 1 u0_a201 u0_a201  3944 May 16 14:57 static/seats/voice-tts.js.bak_voice_split_final2_20260516_145734
-rw-------. 1 u0_a201 u0_a201 84111 May 16 14:57 static/seats/seats.js.bak_voice_split_final2_20260516_145734
-rw-------. 1 u0_a201 u0_a201 89643 May 16 14:57 templates/seats.html.bak_voice_split_final2_20260516_145734
-rw-------. 1 u0_a201 u0_a201  7959 May 16 14:56 static/seats/drive-controls.js.bak_hard_line_repair_20260516_145608
-rw-------. 1 u0_a201 u0_a201  7959 May 16 14:54 static/seats/drive-controls.js.bak_hard_repair_voice_block_20260516_145427
-rw-------. 1 u0_a201 u0_a201 89652 May 16 14:53 templates/seats.html.bak_drive_force_repair_version_20260516_145319
-rw-------. 1 u0_a201 u0_a201  7959 May 16 14:53 static/seats/drive-controls.js.bak_force_repair_20260516_145319
-rw-------. 1 u0_a201 u0_a201  3944 May 16 13:36 static/seats/voice-tts.js.bak_final_voice_split_20260516_133629
-rw-------. 1 u0_a201 u0_a201 84139 May 16 13:36 static/seats/seats.js.bak_final_voice_split_20260516_133629
-rw-------. 1 u0_a201 u0_a201 89730 May 16 13:36 templates/seats.html.bak_final_voice_split_20260516_133629
-rw-------. 1 u0_a201 u0_a201 89719 May 16 13:34 templates/seats.html.bak_drive_controls_repair_version_20260516_133452
-rw-------. 1 u0_a201 u0_a201  7959 May 16 13:34 static/seats/drive-controls.js.bak_repair_voice_block_20260516_133452
-rw-------. 1 u0_a201 u0_a201  3944 May 16 11:43 static/seats/voice-tts.js.bak_clean_speed_voice_split_20260516_114304
-rw-------. 1 u0_a201 u0_a201 84139 May 16 11:43 static/seats/seats.js.bak_clean_speed_voice_split_20260516_114304
-rw-------. 1 u0_a201 u0_a201 89719 May 16 11:43 templates/seats.html.bak_clean_speed_voice_split_20260516_114304
-rw-------. 1 u0_a201 u0_a201  3944 May 16 11:36 static/seats/voice-tts.js.bak_split_assistant_speed_voice_20260516_113619
-rw-------. 1 u0_a201 u0_a201 84139 May 16 11:36 static/seats/seats.js.bak_split_assistant_speed_voice_20260516_113619
-rw-------. 1 u0_a201 u0_a201 89719 May 16 11:36 templates/seats.html.bak_split_assistant_speed_voice_20260516_113619
-rw-------. 1 u0_a201 u0_a201 23387 May 16 11:29 static/seats/voice-commands.js.bak_natural_total_voice_20260516_112923
-rw-------. 1 u0_a201 u0_a201 84281 May 16 11:23 templates/seats.html.bak_top_sound_toggle_20260516_112357
-rw-------. 1 u0_a201 u0_a201 22870 May 16 11:16 static/seats/voice-commands.js.bak_bottom_voice_clickfix_20260516_111618
-rw-------. 1 u0_a201 u0_a201 83704 May 16 11:16 templates/seats.html.bak_bottom_voice_clickfix_20260516_111618
-rw-------. 1 u0_a201 u0_a201 87562 May 16 11:12 templates/seats.html.bak_voice_bottom_final_20260516_111251
-rw-------. 1 u0_a201 u0_a201 83038 May 16 11:07 templates/seats.html.bak_rollback_voice_to_bottom_20260516_110701
-rw-------. 1 u0_a201 u0_a201 87561 May 16 11:05 templates/seats.html.bak_voice_to_bottom_20260516_110540
-rw-------. 1 u0_a201 u0_a201 86462 May 16 10:59 templates/seats.html.bak_only54_shift_fix_20260516_105927
-rw-------. 1 u0_a201 u0_a201 86641 May 16 10:56 templates/seats.html.bak_rollback_only54_20260516_105639
-rw-------. 1 u0_a201 u0_a201 86459 May 16 10:55 templates/seats.html.bak_only54_20260516_105535
-rw-------. 1 u0_a201 u0_a201 86781 May 16 07:54 templates/seats.html.bak_rollback_bottom_row_align_20260516_075433
-rw-------. 1 u0_a201 u0_a201 86455 May 16 07:53 templates/seats.html.bak_bottom_row_align_20260516_075348
-rw-------. 1 u0_a201 u0_a201 90741 May 16 07:10 templates/seats.html.bak_rollback_wide_angle_scroll_20260516_071027
-rw-------. 1 u0_a201 u0_a201 90553 May 16 07:05 templates/seats.html.bak_wide_angle_final_nudge_20260516_070540
-rw-------. 1 u0_a201 u0_a201 86452 May 16 07:02 templates/seats.html.bak_deck_wide_angle_fit_20260516_070229
-rw-------. 1 u0_a201 u0_a201 87851 May 16 07:00 templates/seats.html.bak_rollback_disable_deck_horizontal_scroll_20260516_070001
-rw-------. 1 u0_a201 u0_a201 86449 May 16 06:59 templates/seats.html.bak_disable_deck_horizontal_scroll_20260516_065903
-rw-------. 1 u0_a201 u0_a201 87508 May 16 06:49 templates/seats.html.bak_rollback_bottom_deck_space_trim_20260516_064933
-rw-------. 1 u0_a201 u0_a201 86446 May 16 06:48 templates/seats.html.bak_bottom_deck_space_trim_20260516_064820
-rw-------. 1 u0_a201 u0_a201 84516 May 16 06:46 templates/seats.html.bak_fab_compact_fit_20260516_064606
-rw-------. 1 u0_a201 u0_a201 81697 May 16 06:44 templates/seats.html.bak_fab_distinct_panel_20260516_064444

===== 14) GIT DIFF =====
diff --git a/static/seats/drive-controls.js b/static/seats/drive-controls.js
index 545d5bf..6080a1d 100644
--- a/static/seats/drive-controls.js
+++ b/static/seats/drive-controls.js
@@ -45,8 +45,6 @@
   const tripKey = window.BAG_TRIP || boot.tripKey || "default";
 
   const DRIVE_MODE_KEY = "driveMode:" + tripKey;
-  const VOICE_SOUND_KEY = "voiceSoundEnabled:" + tripKey;
-
   function safeToast(msg, ms=1600){
     try{
       if(typeof toast === "function") toast(msg, ms);
@@ -213,50 +211,35 @@
       ? "Sesli robot açık. Kapatmak için dokun."
       : "Sesli robot kapalı. Açmak için dokun.";
   }
+    function setVoiceEnabled(on, opts={}){
+      const enabled = !!on;
 
-  function setVoiceEnabled(on, opts={}){
-    const enabled = !!on;
-
-    try{
-      if(window.SeatsVoice && typeof window.SeatsVoice.setEnabled === "function"){
-        window.SeatsVoice.setEnabled(enabled);
-      }else{
-        localStorage.setItem("ttsEnabled", enabled ? "1" : "0");
+      try{
+        if(window.SeatsVoice && typeof window.SeatsVoice.setEnabled === "function"){
+          window.SeatsVoice.setEnabled(enabled);
+        }else{
+          localStorage.setItem("ttsEnabled", enabled ? "1" : "0");
+        }
+      }catch(_){
+        try{
+          localStorage.setItem("ttsEnabled", enabled ? "1" : "0");
+        }catch(e){}
       }
-    }catch(_){
-      localStorage.setItem("ttsEnabled", enabled ? "1" : "0");
-    }
 
-    const cb = document.getElementById("soundToggle");
-    if(cb) cb.checked = enabled;
+      const cb = document.getElementById("soundToggle");
+      if(cb) cb.checked = enabled;
 
-    updateNightVoiceToggle();
+      updateNightVoiceToggle();
 
-    if(!opts.silent){
-      safeToast(enabled ? "Sesli robot açıldı" : "Sesli robot kapatıldı", 1600);
-    }
-
-    if(enabled && opts.announce){
-      setTimeout(() => safeSpeak("Sesli robot açık."), 80);
-    }
-  }){
-    const enabled = !!on;
-
-    localStorage.setItem(VOICE_SOUND_KEY, enabled ? "1" : "0");
-
-    const cb = document.getElementById("soundToggle");
-    if(cb) cb.checked = enabled;
-
-    updateNightVoiceToggle();
+      if(!opts.silent){
+        safeToast(enabled ? "Sesli robot açıldı" : "Sesli robot kapatıldı", 1600);
+      }
 
-    if(!opts.silent){
-      safeToast(enabled ? "Sesli robot açıldı" : "Sesli robot kapatıldı", 1600);
+      if(enabled && opts.announce){
+        setTimeout(() => safeSpeak("Sesli robot açık."), 80);
+      }
     }
 
-    if(enabled && opts.announce){
-      setTimeout(() => safeSpeak("Sesli robot açık."), 80);
-    }
-  }
 
   function bindNightVoiceToggle(){
     const cb = document.getElementById("soundToggle");
diff --git a/static/seats/seats.js b/static/seats/seats.js
index cb182f5..7ed57be 100644
--- a/static/seats/seats.js
+++ b/static/seats/seats.js
@@ -955,10 +955,10 @@ function setVoiceBadge(text){
 
     const label = $("#label-" + seatNo);
     if(label){
-      const from = boardsMap[key] || "";
-      const to = stopsMap[key] || "";
-      label.textContent = isAssigned ? (from ? `${from} → ${to}` : to) : "";
-    }
+        const from = boardsMap[key] || "";
+        const to = stopsMap[key] || "";
+        label.textContent = isAssigned ? (from ? `${from} → ${to}` : to) : "";
+      }
 
     const svc = el.querySelector(".svc-badge");
     if(svc){
diff --git a/static/seats/voice-commands.js b/static/seats/voice-commands.js
index 92a9e42..9d7d909 100644
--- a/static/seats/voice-commands.js
+++ b/static/seats/voice-commands.js
@@ -646,7 +646,10 @@ async function handleLocalVoiceCommand(text){
   if(cmd.type === "ask_total"){
     const seated = Object.values(assigned || {}).filter(Boolean).length;
     const total = seated + (standingCount || 0);
-    const msg = `Toplam ${total} yolcu var. ${seated} oturan, ${standingCount || 0} ayakta.`;
+    const standing = Number(standingCount || 0);
+      const msg = standing > 0
+        ? `Toplam ${total} yolcu var. Bunun ${standing} kişisi ayakta.`
+        : `Toplam ${total} yolcu var.`;
     toast(msg, 3600);
     speak(msg);
     return true;
@@ -780,7 +783,10 @@ async function handleBasicVoiceCommand(text){
       if(cmd.type === "ask_total"){
         const seated = Object.values(assigned || {}).filter(Boolean).length;
         const total = seated + (standingCount || 0);
-        const msg = `Toplam ${total} yolcu var. ${seated} oturan, ${standingCount || 0} ayakta.`;
+        const standing = Number(standingCount || 0);
+      const msg = standing > 0
+        ? `Toplam ${total} yolcu var. Bunun ${standing} kişisi ayakta.`
+        : `Toplam ${total} yolcu var.`;
         toast(msg, 3600);
         speak(msg);
         return;
@@ -807,9 +813,11 @@ function getVoiceCommandButtons(){
   const out = [];
   const mainBtn = $("#btnDeckAI");
   const driveBtn = document.getElementById("btnDeckAIDrive");
+  const bottomBtn = document.getElementById("seatSimpleVoiceBtn");
 
   if(mainBtn) out.push(mainBtn);
   if(driveBtn) out.push(driveBtn);
+  if(bottomBtn) out.push(bottomBtn);
 
   return out;
 }
@@ -817,6 +825,16 @@ function getVoiceCommandButtons(){
 function setVoiceCommandButtonsListening(buttons, on){
   (buttons || []).forEach(btn => {
     btn.classList.toggle("listening", !!on);
+
+    if(btn.id === "seatSimpleVoiceBtn"){
+      btn.innerHTML = on
+        ? '<span class="ico">🔴</span><span class="voice-bottom-text">Dinliyor</span>'
+        : '<span class="ico">🎙️</span><span class="voice-bottom-text">Sesli<br>Komut</span>';
+      btn.setAttribute("title", on ? "Dinliyor" : "Sesli Komut");
+      btn.setAttribute("aria-label", on ? "Dinliyor" : "Sesli Komut");
+      return;
+    }
+
     btn.innerHTML = on
       ? '🔴 <span>Dinliyor</span>'
       : '🎤 <span>Sesli Komut</span>';
diff --git a/templates/seats.html b/templates/seats.html
index b8dc25e..0541d4b 100644
--- a/templates/seats.html
+++ b/templates/seats.html
@@ -349,7 +349,7 @@
 </script>
 
 <script src="/static/seats/bags.js?v=1"></script>
-<script src="/static/seats/voice-commands.js?v=voice-central-bridge-1"></script>
+<script src="/static/seats/voice-commands.js?v=natural-total-voice-1"></script>
 <script src="/static/seats/standing.js?v=1"></script>
 <script src="/static/seats/seats.js?v=drive-premium-rollback-1"></script>
 <script src="/static/seats/route-marquee.js?v=route-clean-ticker-single-1"></script>
@@ -991,6 +991,2354 @@
 </script>
 <!-- DRIVE VOICE MIRROR SCRIPT END -->
 
+
+<style id="seat-simple-open-mode-style">
+/* =========================================================
+   SADE KOLTUK MODU
+   İlk açılışta koltuk planını öne alır, gelişmiş panelleri gizler.
+========================================================= */
+
+.seat-simple-toggle{
+  position:sticky;
+  top:8px;
+  z-index:9999;
+  width:100%;
+  min-height:44px;
+  margin:0 0 10px;
+  border:1px solid rgba(96,165,250,.28);
+  border-radius:18px;
+  color:#eaf3ff;
+  background:linear-gradient(135deg,rgba(37,99,235,.96),rgba(29,78,216,.92));
+  box-shadow:0 12px 28px rgba(37,99,235,.24), inset 0 1px 0 rgba(255,255,255,.16);
+  font-size:14px;
+  font-weight:950;
+  letter-spacing:.02em;
+  display:flex;
+  align-items:center;
+  justify-content:center;
+  gap:8px;
+}
+
+html.seat-simple-mode .seats-shell{
+  max-width:760px !important;
+  margin:0 auto !important;
+}
+
+/* seats-shell içindeki topbarı gizle; layout kalsın */
+html.seat-simple-mode .seats-shell > :not(.layout){
+  display:none !important;
+}
+
+html.seat-simple-mode .layout{
+  display:block !important;
+  grid-template-columns:1fr !important;
+}
+
+html.seat-simple-mode .panel-card{
+  display:none !important;
+}
+
+html.seat-simple-mode .board-card{
+  width:100% !important;
+  max-width:100% !important;
+  margin:0 auto !important;
+}
+
+html.seat-simple-mode .board-inner{
+  padding-top:10px !important;
+}
+
+/* üst sürüş/eta dock sade modda gizli */
+html.seat-simple-mode #driveInlineDock,
+html.seat-simple-mode #driveModeActionsDock{
+  display:none !important;
+}
+
+/* sağdaki ses/legend/kalabalık kontroller gizli */
+html.seat-simple-mode .board-head-right,
+html.seat-simple-mode .voice-row,
+html.seat-simple-mode .drive-voice-row,
+html.seat-simple-mode .legend{
+  display:none !important;
+}
+
+/* başlığı kompakt bırak */
+html.seat-simple-mode .board-head{
+  margin:0 0 10px !important;
+  display:block !important;
+}
+
+html.seat-simple-mode .board-title{
+  width:100% !important;
+}
+
+html.seat-simple-mode .board-kicker,
+html.seat-simple-mode .board-title small{
+  display:none !important;
+}
+
+html.seat-simple-mode .board-title h2{
+  margin:0 0 8px !important;
+  font-size:clamp(30px, 8vw, 44px) !important;
+  line-height:1 !important;
+  letter-spacing:-.045em !important;
+}
+
+html.seat-simple-mode .selected-stop-chip{
+  min-height:42px !important;
+  display:flex !important;
+  align-items:center !important;
+  justify-content:flex-start !important;
+  border-radius:18px !important;
+  padding:0 14px !important;
+  font-size:14px !important;
+}
+
+/* rota/durak akışı ilk açılışta gizli */
+html.seat-simple-mode .route-strip-shell,
+html.seat-simple-mode .route-flow-shell,
+html.seat-simple-mode .route-flow,
+html.seat-simple-mode #routeStrip,
+html.seat-simple-mode .route-mini,
+html.seat-simple-mode .route-pill{
+  display:none !important;
+}
+
+/* koltuk deck yukarı gelsin */
+html.seat-simple-mode .deck-card,
+html.seat-simple-mode .seat-deck,
+html.seat-simple-mode .deck-shell{
+  margin-top:8px !important;
+}
+
+/* mobil sıkılık */
+@media(max-width:430px){
+  .seat-simple-toggle{
+    min-height:42px;
+    border-radius:16px;
+    font-size:13px;
+    margin-bottom:8px;
+  }
+
+  html.seat-simple-mode .board-inner{
+    padding:8px !important;
+  }
+
+  html.seat-simple-mode .board-title h2{
+    font-size:34px !important;
+  }
+}
+</style>
+
+<script id="seat-simple-open-mode-script">
+(function(){
+  if(window.__seatSimpleOpenModeReady) return;
+  window.__seatSimpleOpenModeReady = true;
+
+  function getTripKey(){
+    try{
+      return (window.SEATS_BOOT && window.SEATS_BOOT.tripKey) || window.BAG_TRIP || "default";
+    }catch(_){
+      return "default";
+    }
+  }
+
+  function key(){
+    return "seatUiMode:" + getTripKey();
+  }
+
+  function readMode(){
+    try{
+      return localStorage.getItem(key()) || "simple";
+    }catch(_){
+      return "simple";
+    }
+  }
+
+  function writeMode(mode){
+    try{
+      localStorage.setItem(key(), mode);
+    }catch(_){}
+  }
+
+  function applyMode(mode){
+    const simple = mode !== "advanced";
+    document.documentElement.classList.toggle("seat-simple-mode", simple);
+    document.body.classList.toggle("seat-simple-mode", simple);
+
+    const btn = document.getElementById("seatSimpleModeToggle");
+    if(btn){
+      btn.innerHTML = simple
+        ? "⚙️ Gelişmiş ekranı aç"
+        : "💺 Sade koltuk moduna dön";
+      btn.setAttribute("aria-pressed", simple ? "true" : "false");
+    }
+
+    try{
+      if(typeof renderRouteStrip === "function") renderRouteStrip();
+      if(typeof updateCompactHeader === "function") updateCompactHeader();
+    }catch(_){}
+  }
+
+  function ensureButton(){
+    if(document.getElementById("seatSimpleModeToggle")) return;
+
+    const host = document.querySelector(".board-inner") || document.querySelector(".seats-shell");
+    if(!host) return;
+
+    const btn = document.createElement("button");
+    btn.id = "seatSimpleModeToggle";
+    btn.type = "button";
+    btn.className = "seat-simple-toggle";
+    btn.addEventListener("click", function(){
+      const current = readMode();
+      const next = current === "advanced" ? "simple" : "advanced";
+      writeMode(next);
+      applyMode(next);
+    });
+
+    host.insertBefore(btn, host.firstChild);
+  }
+
+  function boot(){
+    ensureButton();
+    applyMode(readMode());
+
+    setTimeout(function(){ applyMode(readMode()); }, 250);
+    setTimeout(function(){ applyMode(readMode()); }, 900);
+  }
+
+  if(document.readyState === "loading"){
+    document.addEventListener("DOMContentLoaded", boot);
+  }else{
+    boot();
+  }
+})();
+</script>
+
+
+
+<style id="seat-simple-summary-polish-style">
+/* =========================================================
+   SADE MOD MINI DURUM OZETI
+   Koltuk ekranı ilk açılışta daha net ve premium görünür.
+========================================================= */
+
+.seat-simple-summary{
+  display:none;
+  width:100%;
+  margin:0 0 12px;
+  padding:13px 14px;
+  border-radius:22px;
+  background:
+    radial-gradient(circle at 12% 0%, rgba(59,130,246,.20), transparent 34%),
+    linear-gradient(180deg, rgba(14,27,48,.96), rgba(6,13,25,.98));
+  border:1px solid rgba(148,163,184,.16);
+  box-shadow:
+    0 16px 34px rgba(0,0,0,.28),
+    inset 0 1px 0 rgba(255,255,255,.06);
+}
+
+html.seat-simple-mode .seat-simple-summary{
+  display:block;
+}
+
+.seat-simple-summary-top{
+  display:flex;
+  align-items:center;
+  justify-content:space-between;
+  gap:10px;
+  margin-bottom:10px;
+}
+
+.seat-simple-route{
+  min-width:0;
+  color:#fff;
+  font-size:17px;
+  line-height:1.08;
+  font-weight:1000;
+  letter-spacing:-.035em;
+  overflow:hidden;
+  text-overflow:ellipsis;
+  white-space:nowrap;
+}
+
+.seat-simple-status{
+  flex:0 0 auto;
+  min-height:28px;
+  padding:0 10px;
+  border-radius:999px;
+  display:flex;
+  align-items:center;
+  justify-content:center;
+  gap:6px;
+  color:#bbf7d0;
+  background:rgba(34,197,94,.12);
+  border:1px solid rgba(34,197,94,.22);
+  font-size:11px;
+  font-weight:950;
+  white-space:nowrap;
+}
+
+.seat-simple-summary-grid{
+  display:grid;
+  grid-template-columns:1.25fr .75fr .75fr;
+  gap:8px;
+}
+
+.seat-simple-mini{
+  min-height:52px;
+  padding:9px 10px;
+  border-radius:17px;
+  background:rgba(255,255,255,.045);
+  border:1px solid rgba(255,255,255,.07);
+  box-shadow:inset 0 1px 0 rgba(255,255,255,.04);
+  overflow:hidden;
+}
+
+.seat-simple-mini small{
+  display:block;
+  margin-bottom:5px;
+  color:rgba(226,232,240,.56);
+  font-size:10px;
+  font-weight:950;
+  text-transform:uppercase;
+  letter-spacing:.08em;
+  white-space:nowrap;
+}
+
+.seat-simple-mini b{
+  display:block;
+  color:#fff;
+  font-size:15px;
+  line-height:1.08;
+  font-weight:1000;

===== 15) PYTHON KONTROL =====
app.py syntax OK
