:root{
    --bg:#07101d;
    --bg-soft:#0d1726;
    --card:#121d2d;
    --card-2:#192638;
    --card-3:#223248;
    --line:rgba(255,255,255,.08);
    --line-2:rgba(255,255,255,.05);
    --text:#edf3fb;
    --muted:#97a9bf;
    --muted-2:#b8c7d7;

    --brand:#16a34a;
    --brand-2:#22c55e;
    --primary:#2563eb;
    --accent:#0ea5e9;
    --warn:#f59e0b;
    --danger:#ef4444;
    --purple:#7c3aed;
    --pink:#ec4899;

    --shadow:0 22px 50px rgba(0,0,0,.34);
    --shadow-soft:0 14px 34px rgba(0,0,0,.22);

    --radius:24px;
    --radius-lg:30px;
    --radius-md:18px;
    --radius-sm:14px;

    --topbar-h:78px;
    --seat-w:66px;
    --seat-h:66px;
    --seat-gap-y:18px;
    --seat-gap-x:18px;

    --mobile-safe-bottom:112px;
    --mobile-fab-offset:12px;
    --mobile-panel-peek:108px;
  }

  *{ box-sizing:border-box; }
  html,body{ margin:0; padding:0; }

  body{
    color:var(--text);
    font-family:Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background:
      radial-gradient(circle at top left, rgba(37,99,235,.15), transparent 20%),
      radial-gradient(circle at top right, rgba(14,165,233,.12), transparent 18%),
      radial-gradient(circle at bottom right, rgba(124,58,237,.10), transparent 24%),
      linear-gradient(180deg, #06101c 0%, #0a1422 100%);
  }

  .glass{
    background:linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.025));
    border:1px solid var(--line);
    box-shadow:var(--shadow);
    backdrop-filter:blur(12px);
  }

  .seats-shell{
    width:min(1480px, 100%);
    margin:0 auto;
    padding:12px 12px 18px;
  }

  .topbar{
    position:sticky;
    top:8px;
    z-index:1200;
    display:grid;
    grid-template-columns:minmax(0,1fr) auto;
    gap:14px;
    align-items:start;
    min-height:var(--topbar-h);
    padding:14px;
    border-radius:28px;
  }

  .route-meta{
    min-width:0;
    display:flex;
    flex-direction:column;
    gap:8px;
  }

  .route-title-row{
    display:flex;
    align-items:center;
    gap:10px;
    min-width:0;
  }

  .route-badge{
    flex:0 0 auto;
    width:52px;
    height:52px;
    border-radius:18px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:24px;
    background:linear-gradient(180deg, rgba(37,99,235,.28), rgba(14,165,233,.18));
    border:1px solid rgba(255,255,255,.10);
    box-shadow:0 12px 24px rgba(0,0,0,.22);
  }

  .route-title-wrap{
    min-width:0;
  }

  .route-title{
    font-size:clamp(24px, 3.5vw, 36px);
    font-weight:900;
    line-height:1.02;
    letter-spacing:-.03em;
    margin:0;
  }

  .route-sub{
    color:var(--muted);
    font-size:13px;
    line-height:1.45;
    margin-top:4px;
  }

  .route-live-row{
    display:flex;
    flex-wrap:wrap;
    gap:8px;
  }

  .mini-chip{
    display:inline-flex;
    align-items:center;
    gap:8px;
    min-height:38px;
    padding:8px 12px;
    border-radius:999px;
    background:rgba(255,255,255,.045);
    border:1px solid var(--line);
    color:#fff;
    font-size:13px;
    font-weight:800;
    line-height:1;
    white-space:nowrap;
    box-shadow:0 10px 20px rgba(0,0,0,.16);
  }

  .mini-chip b{
    font-weight:900;
    color:#fff;
  }

  .top-actions{
    display:grid;
    grid-template-columns:repeat(5, 50px);
    gap:10px;
    align-content:start;
  }

  .top-actions form{
    margin:0;
    display:flex;
  }

  .icon-btn,
  .btn{
    border:none;
    cursor:pointer;
    color:#fff;
    font-weight:900;
    transition:.16s ease;
    text-decoration:none;
  }

  .icon-btn:hover,
  .btn:hover,
  .seat:hover,
  .fab:hover,
  .tab-btn:hover,
  .voice-command-btn:hover{
    transform:translateY(-1px);
    filter:brightness(1.04);
  }

  .icon-btn{
    width:50px;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:18px;
    background:rgba(255,255,255,.055);
    border:1px solid var(--line);
    font-size:21px;
    box-shadow:0 12px 26px rgba(0,0,0,.24);
  }

  .status-row{
    display:grid;
    grid-template-columns:repeat(6, minmax(0,1fr));
    gap:10px;
    margin:14px 0 12px;
  }

  .status-pill{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    min-height:64px;
    padding:12px 14px;
    border-radius:20px;
    background:rgba(255,255,255,.04);
    border:1px solid var(--line);
    box-shadow:var(--shadow-soft);
    overflow:hidden;
  }

  .status-pill .k{
    color:var(--muted);
    font-size:12px;
    font-weight:700;
    line-height:1.15;
  }

  .status-pill .v{
    font-size:24px;
    font-weight:900;
    line-height:1;
    text-align:right;
    white-space:nowrap;
  }

  .status-pill.total{ background:linear-gradient(135deg, rgba(37,99,235,.18), rgba(37,99,235,.07)); }
  .status-pill.empty{ background:linear-gradient(135deg, rgba(34,197,94,.16), rgba(34,197,94,.06)); }
  .status-pill.standing{ background:linear-gradient(135deg, rgba(239,68,68,.16), rgba(239,68,68,.06)); cursor:pointer; }
  .status-pill.cash{ background:linear-gradient(135deg, rgba(124,58,237,.18), rgba(124,58,237,.06)); }
  .status-pill.service{ background:linear-gradient(135deg, rgba(14,165,233,.18), rgba(14,165,233,.06)); }
  .status-pill.parcel{ background:linear-gradient(135deg, rgba(245,158,11,.17), rgba(245,158,11,.06)); }

  .pulse{
    animation:pulseGlow 1.7s ease-in-out infinite;
  }

  @keyframes pulseGlow{
    0%,100%{ transform:scale(1); }
    50%{ transform:scale(1.012); }
  }

  .layout{
    display:grid;
    gap:12px;
    align-items:start;
  }

  .board-card,
  .panel-card,
  .modal,
  .sheet-modal{
    border-radius:28px;
  }

  .board-card{
    position:relative;
    padding:16px;
    overflow:hidden;
  }

  .board-card::before{
    content:"";
    position:absolute;
    inset:0;
    background:
      radial-gradient(circle at 20% 0%, rgba(59,130,246,.10), transparent 28%),
      radial-gradient(circle at 100% 20%, rgba(14,165,233,.08), transparent 24%);
    pointer-events:none;
  }

  .board-inner{
    position:relative;
    z-index:1;
  }

  .board-head{
    display:grid;
    grid-template-columns:minmax(0,1fr) auto;
    gap:14px;
    align-items:start;
    margin-bottom:12px;
  }

  .board-title{
    min-width:0;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .board-kicker{
    display:inline-flex;
    align-items:center;
    gap:8px;
    width:fit-content;
    padding:7px 10px;
    border-radius:999px;
    font-size:11px;
    font-weight:900;
    color:#d8e4f0;
    background:rgba(255,255,255,.045);
    border:1px solid var(--line);
    letter-spacing:.04em;
    text-transform:uppercase;
  }

  .board-title h2{
    margin:0;
    font-size:32px;
    line-height:1;
    letter-spacing:-.03em;
    font-weight:900;
  }

  .board-title small{
    color:var(--muted);
    font-size:13px;
    line-height:1.4;
  }

  .board-head-right{
    min-width:0;
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    gap:10px;
  }

  .voice-row{
    display:flex;
    align-items:center;
    gap:10px;
    flex-wrap:wrap;
    justify-content:flex-end;
  }

  .voice-command-btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:8px;
    height:44px;
    min-width:152px;
    padding:0 14px;
    border:none;
    border-radius:15px;
    cursor:pointer;
    color:#fff;
    font-size:13px;
    font-weight:900;
    white-space:nowrap;
    background:linear-gradient(180deg, #8b5cf6, #6d28d9);
    border:1px solid rgba(255,255,255,.16);
    box-shadow:
      0 12px 24px rgba(0,0,0,.24),
      0 0 0 1px rgba(255,255,255,.05) inset;
    transition:.16s ease;
  }

  .voice-command-btn.listening{
    animation:micPulse 1s ease-in-out infinite;
    background:linear-gradient(180deg, #ef4444, #b91c1c);
  }

  .voice-state{
    display:inline-flex;
    align-items:center;
    gap:8px;
    min-height:40px;
    padding:8px 12px;
    border-radius:999px;
    background:rgba(255,255,255,.045);
    border:1px solid var(--line);
    color:#dbe7f4;
    font-size:12px;
    font-weight:800;
  }

  .legend{
    display:flex;
    flex-wrap:wrap;
    gap:8px;
    justify-content:flex-end;
  }

  .legend .mini-chip{
    min-height:34px;
    padding:7px 11px;
    font-size:12px;
  }

  .selected-stop-chip{
    display:inline-flex;
    align-items:center;
    gap:8px;
    min-height:40px;
    padding:9px 13px;
    border-radius:999px;
    background:rgba(255,255,255,.05);
    border:1px solid var(--line);
    color:#fff;
    font-weight:900;
    font-size:13px;
    width:fit-content;
    max-width:100%;
    box-shadow:0 10px 22px rgba(0,0,0,.18);
  }

  .route-strip-shell{
    margin-bottom:12px;
    padding:12px;
    border-radius:22px;
    background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
    border:1px solid var(--line);
    box-shadow:var(--shadow-soft);
  }

  .route-strip-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    flex-wrap:wrap;
    margin-bottom:10px;
  }

  .route-strip-title{
    font-size:13px;
    font-weight:900;
    color:#dce6f0;
  }

  .route-strip-meta{
    display:flex;
    align-items:center;
    gap:8px;
    flex-wrap:wrap;
  }

  .route-pill{
    display:inline-flex;
    align-items:center;
    gap:6px;
    min-height:30px;
    padding:6px 10px;
    border-radius:999px;
    font-size:11px;
    font-weight:900;
    color:#dfe9f5;
    background:rgba(255,255,255,.04);
    border:1px solid var(--line);
  }

  .route-strip{
    display:flex;
    gap:8px;
    overflow:auto;
    padding-bottom:2px;
    scrollbar-width:none;
  }

  .route-strip::-webkit-scrollbar{ display:none; }

  .route-stop{
    flex:0 0 auto;
    min-width:138px;
    min-height:84px;
    padding:10px 12px;
    border-radius:18px;
    background:rgba(255,255,255,.04);
    border:1px solid var(--line);
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:6px;
    box-shadow:0 10px 20px rgba(0,0,0,.16);
    text-align:left;
  }

  .route-stop .name{
    font-size:12px;
    font-weight:900;
    color:#ecf3fb;
    line-height:1.25;
  }

  .route-stop .meta{
    font-size:10px;
    color:var(--muted);
    line-height:1.2;
  }

  .route-stop .extra{
    display:grid;
    gap:4px;
    margin-top:2px;
  }

  .route-stop .extra-line{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:8px;
    font-size:10px;
    line-height:1.2;
  }

  .route-stop .extra-k{
    color:var(--muted);
    font-weight:700;
    white-space:nowrap;
  }

  .route-stop .extra-v{
    color:#dfe9f5;
    font-weight:900;
    text-align:right;
    white-space:nowrap;
  }

  .route-stop.active{
    background:linear-gradient(180deg, rgba(37,99,235,.22), rgba(37,99,235,.10));
    border-color:rgba(96,165,250,.35);
    box-shadow:
    0 12px 24px rgba(0,0,0,.18),
    0 0 0 1px rgba(96,165,250,.16) inset;
  }

  .route-stop.done{
    opacity:.58;
  }

  .board-stage{
    position:relative;
    border-radius:26px;
    padding:14px 12px 12px;
    background:
      linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015)),
      radial-gradient(circle at center, rgba(37,99,235,.04), transparent 60%);
    border:1px solid var(--line-2);
    overflow:auto;
    overflow-x:auto;
    overflow-y:visible;
    scroll-margin-top:12px;
  }

  .deck-wrap{
    position:relative;
    width:max-content;
    min-width:100%;
    margin:0 auto;
  }

  .deck{
    position:relative;
    display:grid;
    grid-template-columns:var(--seat-w) var(--seat-w) var(--seat-w) var(--seat-w);
    grid-auto-rows:calc(var(--seat-h) + 24px);
    column-gap:var(--seat-gap-x);
    row-gap:var(--seat-gap-y);
    justify-content:center;
    min-height:auto;
    padding:14px 8px 8px;
  }

  .corr{
    grid-column:2;
    grid-row:1/15;
    width:58px;
    justify-self:center;
    border-radius:20px;
    background:linear-gradient(180deg,#7b1d1d,#8f2525 55%, #7b1d1d);
    box-shadow:0 20px 40px rgba(0,0,0,.25);
    display:flex;
    align-items:center;
    justify-content:center;
    writing-mode:vertical-rl;
    letter-spacing:5px;
    font-size:12px;
    font-weight:900;
    color:#fff;
    opacity:.94;
  }

  .door{
    grid-column:3/5;
    grid-row:8;
    align-self:center;
    height:28px;
    border-radius:12px;
    background:linear-gradient(180deg,#a16d24,#7b551b);
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:12px;
    font-weight:900;
    letter-spacing:.06em;
    box-shadow:0 10px 22px rgba(0,0,0,.22);
  }

  .cell{
    position:relative;
    z-index:1;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:7px;
  }

  .seat{
    position:relative;
    z-index:1;
    width:var(--seat-w);
    height:var(--seat-h);
    border-radius:22px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-weight:900;
    color:#fff;
    cursor:pointer;
    user-select:none;
    transition:.16s ease;
    background:linear-gradient(180deg, #1ea34f, #16763a);
    border:1px solid rgba(255,255,255,.12);
    box-shadow:
      inset 0 -10px 18px rgba(0,0,0,.14),
      0 14px 28px rgba(0,0,0,.34);
  }

  .seat.selected{ outline:3px solid #7fc7ff; }
  .seat.isAssigned{ background:linear-gradient(180deg, #465b70, #304455); }
  .seat.male{ background:linear-gradient(180deg, #2970e0, #1c4ca8); }
  .seat.female{ background:linear-gradient(180deg, #eb5aa6, #c82773); }
  .seat.multi-picked{ outline:3px dashed #92b7ff; }
  .seat.has-stop{
    box-shadow:
      0 0 0 2px rgba(245,158,11,.42) inset,
      0 14px 28px rgba(0,0,0,.34);
  }

  .seat.blink-yellow{
    animation:blinkWarn 1s linear infinite;
    outline:3px solid rgba(245,158,11,.95);
  }

  @keyframes blinkWarn{
    0%,100%{
      box-shadow:
        0 0 0 0 rgba(245,158,11,0),
        inset 0 -10px 18px rgba(0,0,0,.14),
        0 14px 28px rgba(0,0,0,.34);
    }
    50%{
      box-shadow:
        0 0 0 10px rgba(245,158,11,.20),
        inset 0 -10px 18px rgba(0,0,0,.14),
        0 14px 28px rgba(0,0,0,.34);
    }
  }

  .label{
    min-height:30px;
    width:88px;
    text-align:center;
    font-size:11px;
    line-height:1.22;
    color:#dce6ef;
    opacity:.96;
  }

  .svc-badge,
  .bag-badge,
  .stop-badge{
    position:absolute;
    display:none;
    align-items:center;
    justify-content:center;
    border-radius:999px;
    font-size:11px;
    font-weight:900;
    color:#fff;
    box-shadow:0 8px 18px rgba(0,0,0,.26);
  }

  .svc-badge{
    left:-7px;
    top:-7px;
    min-width:22px;
    min-height:22px;
    padding:3px 7px;
    background:var(--accent);
  }

  .bag-badge{
    right:-9px;
    top:-8px;
    min-height:23px;
    min-width:23px;
    padding:3px 7px;
    gap:4px;
    background:var(--primary);
  }

  .stop-badge{
    left:-7px;
    bottom:-7px;
    min-height:22px;
    padding:3px 7px;
    background:var(--warn);
    color:#1f1f1f;
  }

  .seat.has-service .svc-badge{ display:flex; }
  .seat.has-bag .bag-badge{ display:inline-flex; }
  .seat.has-stop .stop-badge{ display:flex; }

  .fab-column{
    position:absolute;
    right:14px;
    bottom:14px;
    z-index:40;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .fab{
    width:58px;
    height:58px;
    border:none;
    border-radius:50%;
    color:#fff;
    font-size:22px;
    font-weight:900;
    cursor:pointer;
    box-shadow:0 16px 32px rgba(0,0,0,.32);
  }

  .fab.primary{ background:linear-gradient(180deg, #3b82f6, #1d4ed8); }
  .fab.green{ background:linear-gradient(180deg, #22c55e, #16843f); }
  .fab.purple{ background:linear-gradient(180deg, #8b5cf6, #6d28d9); }
  .fab.orange{ background:linear-gradient(180deg, #f59e0b, #d97706); }

  .fab.listening{
    animation:micPulse 1s ease-in-out infinite;
    background:linear-gradient(180deg, #ef4444, #b91c1c);
  }

  @keyframes micPulse{
    0%,100%{
      box-shadow:0 0 0 0 rgba(239,68,68,0), 0 14px 30px rgba(0,0,0,.3);
    }
    50%{
      box-shadow:0 0 0 11px rgba(239,68,68,.20), 0 14px 30px rgba(0,0,0,.3);
    }
  }

  .panel-card{
    position:relative;
    padding:14px;
    overflow:hidden;
  }

  .panel-handle{
    display:none;
    width:54px;
    height:5px;
    border-radius:999px;
    background:rgba(255,255,255,.18);
    margin:0 auto 12px;
  }

  .panel-tabs{
    display:grid;
    grid-template-columns:repeat(5, minmax(0,1fr));
    gap:8px;
    margin-bottom:12px;
  }

  .tab-btn{
    min-height:44px;
    border:none;
    border-radius:16px;
    padding:8px 10px;
    background:rgba(255,255,255,.045);
    border:1px solid var(--line);
    color:#dce7f2;
    font-weight:800;
    font-size:13px;
    cursor:pointer;
    transition:.16s ease;
  }

  .tab-btn.active{
    background:linear-gradient(180deg, rgba(37,99,235,.28), rgba(37,99,235,.14));
    border-color:rgba(96,165,250,.42);
    color:#fff;
    box-shadow:0 10px 20px rgba(0,0,0,.14);
  }

  .tab-pane{ display:none; }
  .tab-pane.active{ display:block; }

  .pane-grid{
    display:grid;
    gap:12px;
  }

  .section-box{
    border-radius:22px;
    padding:14px;
    background:rgba(255,255,255,.04);
    border:1px solid var(--line);
    box-shadow:0 12px 24px rgba(0,0,0,.10);
  }

  .section-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    margin-bottom:12px;
  }

  .section-head h3{
    margin:0;
    font-size:18px;
    line-height:1;
    font-weight:900;
  }

  .section-head small{
    color:var(--muted);
    font-size:12px;
    font-weight:700;
  }

  .metrics-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px;
  }

  .metric-card{
    min-height:92px;
    border-radius:18px;
    padding:12px;
    background:rgba(255,255,255,.03);
    border:1px solid var(--line);
  }

  .metric-card .k{
    color:var(--muted);
    font-size:12px;
    font-weight:700;
    margin-bottom:6px;
  }

  .metric-card .v{
    font-size:17px;
    font-weight:900;
    line-height:1.15;
  }

  .metric-card .s{
    color:var(--muted);
    font-size:12px;
    margin-top:8px;
    line-height:1.35;
  }

  .clock-big{
    font-size:46px;
    line-height:1;
    font-weight:900;
    font-variant-numeric:tabular-nums;
    letter-spacing:-.03em;
  }

  .clock-date{
    margin-top:8px;
    color:var(--muted);
    font-size:14px;
    font-weight:700;
  }

  .prayer-line{
    font-size:16px;
    line-height:1.45;
    font-weight:700;
  }

  .pr-accent{ color:#fbbf24; }
  .pr-left{ color:#60a5fa; }
  .pr-left.soon{ color:#ef4444; animation:blinkPr 1s linear infinite; }

  @keyframes blinkPr{
    0%,100%{ opacity:1; }
    50%{ opacity:.35; }
  }

  .speed-box{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    border-radius:18px;
    padding:12px 14px;
    background:rgba(255,255,255,.04);
    border:1px solid var(--line);
  }

  .speed-left .k{
    color:var(--muted);
    font-size:12px;
    font-weight:700;
  }

  .speed-value{
    display:flex;
    align-items:flex-end;
    gap:6px;
    margin-top:6px;
  }

  .speed-value b{
    font-size:38px;
    line-height:1;
    font-weight:900;
  }

  .speed-meta{
    margin-top:6px;
    color:var(--muted);
    font-size:13px;
  }

  .tts-btn{
    width:46px;
    height:46px;
    border:none;
    border-radius:14px;
    background:rgba(255,255,255,.08);
    color:#fff;
    font-size:19px;
    font-weight:900;
    cursor:pointer;
  }

  .tts-btn.muted{
    opacity:.45;
    text-decoration:line-through;
  }

  .speed-box.limit-ok{
    box-shadow:0 0 0 2px rgba(34,197,94,.26) inset;
    border-color:rgba(34,197,94,.42);
  }

  .speed-box.limit-warn{
    box-shadow:0 0 0 2px rgba(245,158,11,.24) inset;
    border-color:rgba(245,158,11,.42);
  }

  .speed-box.limit-bad{
    box-shadow:0 0 0 2px rgba(239,68,68,.25) inset;
    border-color:rgba(239,68,68,.48);
  }

  .delay-main{
    font-size:20px;
    font-weight:900;
    line-height:1.1;
  }

  .delay-main.good{ color:#86efac; }
  .delay-main.warn{ color:#fde68a; }
  .delay-main.bad{ color:#fca5a5; }

  .delay-sub{
    margin-top:6px;
    color:var(--muted);
    font-size:13px;
    line-height:1.35;
  }

  .crew-list{
    display:grid;
    gap:8px;
  }

  .crew-item{
    display:flex;
    align-items:center;
    gap:10px;
    min-height:46px;
    padding:10px 12px;
    border-radius:16px;
    background:rgba(255,255,255,.035);
    border:1px solid var(--line);
    font-weight:800;
  }

  .field-grid{ display:grid; gap:12px; }
  .field-row{ display:grid; grid-template-columns:1fr 1fr; gap:10px; }

  label.field{
    display:flex;
    flex-direction:column;
    gap:6px;
    color:#dbe6f0;
    font-size:13px;
    font-weight:700;
  }

  .muted{
    color:var(--muted);
    font-size:13px;
    line-height:1.4;
  }

  select,
  input[type="number"],
  input[type="text"],
  textarea{
    width:100%;
    border-radius:14px;
    border:1px solid rgba(255,255,255,.09);
    background:#08111c;
    color:#fff;
    padding:12px 13px;
    outline:none;
    font-size:16px;
  }

  textarea{
    resize:vertical;
    min-height:96px;
  }

  .toggle-line{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    padding:12px 13px;
    border-radius:16px;
    background:rgba(255,255,255,.035);
    border:1px solid var(--line);
  }

  .toggle-line label{
    display:flex;
    align-items:center;
    gap:8px;
    margin:0;
    font-size:14px;
    font-weight:700;
  }

  .btn{
    min-height:48px;
    border-radius:16px;
    padding:12px 15px;
    box-shadow:0 14px 28px rgba(0,0,0,.20);
    font-size:15px;
  }

  .btn.primary{ background:var(--primary); }
  .btn.accent{ background:var(--accent); }
  .btn.warn{ background:var(--warn); color:#1d1d1d; }
  .btn.danger{ background:var(--danger); }
  .btn.dark{ background:#334155; }
  .btn.green{ background:var(--brand); }
  .btn.ghost{ background:rgba(255,255,255,.05); border:1px solid var(--line); }

  .action-grid{
    display:grid;
    grid-template-columns:repeat(2, minmax(0,1fr));
    gap:10px;
  }

  .ai-main{
    font-size:18px;
    line-height:1.35;
    font-weight:900;
  }

  .ai-sub{
    margin-top:8px;
    color:var(--muted);
    font-size:13px;
    line-height:1.4;
  }

  .ai-list{
    display:grid;
    gap:8px;
  }

  .ai-item{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    padding:11px 12px;
    border-radius:14px;
    background:rgba(255,255,255,.03);
    border:1px solid var(--line);
  }

  .ai-item b{
    font-size:13px;
  }

  .ai-item span{
    text-align:right;
    color:var(--muted);
    font-size:13px;
  }

  .timeline-list{
    display:grid;
    gap:8px;
    max-height:440px;
    overflow:auto;
    padding-right:4px;
  }

  .eta-row{
    display:grid;
    grid-template-columns:1fr auto;
    gap:12px;
    align-items:center;
    padding:12px;
    border-radius:18px;
    background:rgba(255,255,255,.03);
    border:1px solid var(--line);
    cursor:pointer;
  }

  .eta-row.active{
    box-shadow:0 0 0 2px rgba(59,130,246,.32) inset;
    border-color:rgba(96,165,250,.45);
  }

  .eta-row.passed{ opacity:.58; }

  .eta-name{
    font-size:15px;
    font-weight:900;
  }

  .eta-meta{
    margin-top:5px;
    color:var(--muted);
    font-size:12px;
  }

  .eta-right{ text-align:right; }

  .eta-main{
    font-size:14px;
    font-weight:900;
  }

  .eta-badge{
    display:inline-flex;
    align-items:center;
    gap:6px;
    padding:5px 9px;
    margin-top:6px;
    border-radius:999px;
    font-size:11px;
    font-weight:900;
    border:1px solid var(--line);
  }

  .eta-badge.good{ background:rgba(34,197,94,.16); border-color:rgba(34,197,94,.3); color:#bbf7d0; }
  .eta-badge.warn{ background:rgba(245,158,11,.16); border-color:rgba(245,158,11,.3); color:#fde68a; }
  .eta-badge.bad{ background:rgba(239,68,68,.16); border-color:rgba(239,68,68,.3); color:#fecaca; }
  .eta-badge.info{ background:rgba(14,165,233,.16); border-color:rgba(14,165,233,.3); color:#bae6fd; }

  .standing-list{
    display:grid;
    gap:8px;
  }

  .standing-item{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    padding:11px 12px;
    border-radius:14px;
    background:rgba(255,255,255,.03);
    border:1px solid var(--line);
  }

  .standing-item small{
    display:block;
    color:var(--muted);
    font-size:12px;
    margin-top:4px;
  }

  .modal-backdrop{
    display:none;
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.55);
    z-index:3000;
  }

  .modal,
  .sheet-modal{
    display:none;
    position:fixed;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    width:min(680px, 95vw);
    max-height:92vh;
    overflow:auto;
    z-index:3010;
    padding:18px;
  }

  .sheet-modal{
    top:auto;
    bottom:12px;
    transform:translateX(-50%);
  }

  .modal h3,
  .sheet-modal h3{
    margin:0 0 12px;
    font-size:24px;
    line-height:1.1;
    font-weight:900;
  }

  .radio-row,
  .check-row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:12px;
  }

  .radio-row label,
  .check-row label{
    display:flex;
    align-items:center;
    gap:7px;
    margin:0;
    font-size:14px;
    font-weight:700;
  }

  .modal-actions{
    display:flex;
    justify-content:flex-end;
    flex-wrap:wrap;
    gap:10px;
    margin-top:14px;
  }

  .approach-list{
    display:grid;
    gap:8px;
    margin-top:12px;
  }

  .approach-row{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    padding:11px 12px;
    border-radius:14px;
    background:rgba(255,255,255,.03);
    border:1px solid var(--line);
  }

  #toast{
    display:none;
    position:fixed;
    top:18px;
    right:18px;
    z-index:5000;
    max-width:340px;
    padding:11px 14px;
    border-radius:14px;
    color:#fff;
    background:rgba(0,0,0,.84);
    box-shadow:0 16px 32px rgba(0,0,0,.3);
    font-size:14px;
    font-weight:800;
  }

  @media (min-width:1180px){
    .layout{
      grid-template-columns:minmax(0, 1.16fr) 420px;
    }

    .panel-card{
      position:sticky;
      top:98px;
    }
  }

  @media (max-width:980px){
    .seats-shell{
      padding:8px 8px 16px;
    }

    .topbar{
      position:relative;
      top:auto;
      z-index:20;
      grid-template-columns:1fr;
      padding:12px;
      border-radius:24px;
    }

    .top-actions{
      grid-template-columns:repeat(5, 44px);
      justify-content:flex-start;
      gap:8px;
      margin-top:2px;
    }

    .icon-btn{
      width:44px;
      height:44px;
      border-radius:16px;
      font-size:18px;
    }

    .status-row{
      grid-template-columns:repeat(3, minmax(0,1fr));
    }

    .layout{
      grid-template-columns:1fr;
    }

    .field-row,
    .metrics-grid,
    .action-grid{
      grid-template-columns:1fr;
    }

    .board-stage{
      padding-right:88px;
      padding-bottom:12px;
    }

    .deck-wrap{
      padding-right:78px;
    }

    .fab-column{
      position:fixed;
      right:var(--mobile-fab-offset);
      bottom:16px;
      z-index:1300;
    }

    .fab{
      width:54px;
      height:54px;
      font-size:20px;
    }

    .panel-card{
      margin-top:2px;
      border-radius:28px;
    }

    .panel-handle{
      display:block;
    }
  }

  @media (max-width:760px){
    :root{
      --seat-w:58px;
      --seat-h:58px;
      --seat-gap-y:16px;
      --seat-gap-x:16px;
      --topbar-h:68px;
    }

    .seats-shell{
      padding:8px 8px 14px;
    }

    .topbar{
      padding:10px;
      border-radius:22px;
    }

    .route-badge{
      width:46px;
      height:46px;
      border-radius:16px;
      font-size:21px;
    }

    .route-title{
      font-size:clamp(20px, 7vw, 28px);
      line-height:1.04;
    }

    .route-sub{
      font-size:12px;
      line-height:1.45;
    }

    .mini-chip{
      min-height:34px;
      padding:7px 10px;
      font-size:12px;
    }

    .status-row{
      grid-auto-flow:column;
      grid-auto-columns:minmax(170px, 1fr);
      grid-template-columns:unset;
      overflow:auto;
      padding-bottom:4px;
      margin-top:12px;
    }

    .status-row::-webkit-scrollbar{ display:none; }

    .board-card,
    .panel-card{
      padding:12px;
      border-radius:24px;
    }

    .board-head{
      grid-template-columns:1fr;
      gap:10px;
    }

    .board-title h2{
      font-size:24px;
    }

    .board-head-right{
      width:100%;
      align-items:flex-start;
      gap:8px;
    }

    .voice-row{
      width:100%;
      justify-content:space-between;
    }

    .voice-command-btn{
      height:40px;
      min-width:140px;
      max-width:158px;
      padding:0 12px;
      font-size:12px;
      border-radius:13px;
    }

    .voice-state{
      min-height:36px;
      padding:7px 10px;
      font-size:11px;
    }

    .legend{
      width:100%;
      justify-content:flex-start;
    }

    .route-strip-shell{
      padding:10px;
      border-radius:20px;
    }

    .route-stop{
      min-width:100px;
      min-height:52px;
      padding:9px 10px;
    }

    .board-stage{
      padding:12px 76px 10px 6px;
      border-radius:22px;
    }

    .deck{
      padding:12px 6px 8px;
    }

    .corr{
      width:54px;
      border-radius:18px;
    }

    .fab-column{
      right:10px;
      bottom:12px;
    }

    .fab{
      width:52px;
      height:52px;
      font-size:19px;
    }

    .panel-tabs{
      grid-template-columns:repeat(5, minmax(0,1fr));
      gap:6px;
    }

    .tab-btn{
      min-height:40px;
      font-size:12px;
      padding:8px 6px;
      border-radius:14px;
    }

    .clock-big{
      font-size:40px;
    }

    .modal,
    .sheet-modal{
      width:min(96vw, 96vw);
      padding:16px;
      border-radius:22px;
    }
  }

  @media (max-width:420px){
    .top-actions{
      grid-template-columns:repeat(5, 40px);
      gap:6px;
    }

    .icon-btn{
      width:40px;
      height:40px;
      font-size:17px;
      border-radius:14px;
    }

    .voice-command-btn{
      min-width:132px;
      max-width:148px;
      font-size:11px;
    }

    .voice-state{
      font-size:10px;
      padding:6px 9px;
    }

    .board-stage{
      padding-right:72px;
    }

    .route-stop{
      min-width:92px;
    }
  }

/* =========================================================
   CANLI DURAK 5 KM UYARI RENKLERİ
========================================================= */

.route-stop.live-danger{
  background:linear-gradient(135deg, rgba(127,29,29,.98), rgba(239,68,68,.55)) !important;
  border-color:rgba(248,113,113,.95) !important;
  box-shadow:
    0 0 0 1px rgba(248,113,113,.55),
    0 0 22px rgba(239,68,68,.55),
    inset 0 1px 0 rgba(255,255,255,.14) !important;
  animation:liveStopBlink .85s linear infinite;
}

.route-stop.live-danger .name,
.route-stop.live-danger .meta,
.route-stop.live-danger .extra-k,
.route-stop.live-danger .extra-v{
  color:#fff !important;
}

@keyframes liveStopBlink{
  0%,100%{
    filter:brightness(1);
    transform:scale(1);
  }
  50%{
    filter:brightness(1.35);
    transform:scale(1.025);
  }
}

.route-stop.next-warning{
  background:linear-gradient(135deg, rgba(120,75,0,.96), rgba(245,158,11,.55)) !important;
  border-color:rgba(251,191,36,.9) !important;
  box-shadow:
    0 0 0 1px rgba(251,191,36,.42),
    0 0 18px rgba(245,158,11,.35),
    inset 0 1px 0 rgba(255,255,255,.12) !important;
}

.route-stop.next-warning .name,
.route-stop.next-warning .meta,
.route-stop.next-warning .extra-k,
.route-stop.next-warning .extra-v{
  color:#fff !important;
}

.route-stop.flow-green{
  background:linear-gradient(135deg, rgba(20,83,45,.94), rgba(34,197,94,.44)) !important;
  border-color:rgba(74,222,128,.75) !important;
  box-shadow:
    0 0 0 1px rgba(74,222,128,.32),
    0 0 14px rgba(34,197,94,.22),
    inset 0 1px 0 rgba(255,255,255,.10) !important;
}

/* =========================================================
   MOBİL OPERASYON MODU - KOLTUK PLANI YUKARI ÇEK
========================================================= */
@media (max-width: 760px){

  .seats-shell{
    padding-top:6px;
  }

  /* Üst büyük rota kartını kompakt yap */
  .topbar{
    padding:10px;
    border-radius:22px;
    min-height:auto;
    gap:8px;
  }

  .route-title-row{
    gap:10px;
  }

  .route-badge{
    width:42px;
    height:42px;
    border-radius:15px;
    font-size:21px;
  }

  .route-title{
    font-size:28px;
    line-height:1;
  }

  .route-sub{
    font-size:12px;
    margin-top:4px;
    line-height:1.25;
  }

  /* Üst canlı bilgiler 2 sütun küçük chip */
  .route-live-row{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:8px;
  }

  .route-live-row .mini-chip{
    min-height:38px;
    padding:8px 10px;
    justify-content:center;
    font-size:13px;
  }

  /* Üst menü ikonları daha az yer kaplasın */
  .top-actions{
    grid-template-columns:repeat(5, 42px);
    gap:7px;
  }

  .icon-btn{
    width:42px;
    height:42px;
    border-radius:15px;
    font-size:18px;
  }

  /* Büyük istatistik kutularını mobilde ince şerit yap */
  .status-row{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:8px;
    margin:8px 0 10px;
    overflow:visible;
  }

  .status-pill{
    min-height:54px;
    padding:10px 12px;
    border-radius:18px;
  }

  .status-pill .k{
    font-size:12px;
  }

  .status-pill .v{
    font-size:25px;
  }

  /* Mobilde ikinci derece kartları gizle: koltuk planı yukarı gelsin */
  .status-pill.standing,
  .status-pill.cash,
  .status-pill.service,
  .status-pill.parcel{
    display:none;
  }

  /* Koltuk kartının üst boşluğunu azalt */
  .board-card{
    padding:10px;
    border-radius:24px;
  }

  .board-head{
    margin-bottom:8px;
    gap:8px;
  }

  /* Büyük "Koltuk Planı" başlığını mobilde küçült */
  .board-kicker{
    display:none;
  }

  .board-title h2{
    font-size:24px;
  }

  .board-title small{
    display:none;
  }

  .selected-stop-chip{
    min-height:36px;
    padding:8px 12px;
    font-size:13px;
  }

  /* Sesli komut ve legend kısmı daha kompakt */
  .board-head-right{
    gap:7px;
  }

  .voice-row{
    gap:8px;
  }

  .voice-command-btn{
    height:42px;
    min-width:150px;
  }

  .voice-state{
    height:42px;
    min-height:42px;
  }

  .legend{
    gap:7px;
  }

  .legend .mini-chip{
    min-height:34px;
    padding:7px 10px;
    font-size:12px;
  }

  /* Durak akışı daha yukarı ve daha kompakt */
  .route-strip-shell{
    margin-top:8px;
    margin-bottom:10px;
    padding:10px;
    border-radius:22px;
  }

  .route-strip-head{
    margin-bottom:8px;
  }

  .route-strip-title{
    font-size:14px;
  }

  .route-pill{
    min-height:30px;
    font-size:12px;
  }

  .route-stop{
    min-width:128px;
    min-height:78px;
    border-radius:18px;
  }

  /* Koltuk alanını yukarı çek */
  .board-stage{
    padding-top:10px;
    margin-top:0;
  }
}

@media (max-width: 420px){

  .route-title{
    font-size:25px;
  }

  .route-sub{
    font-size:11px;
  }

  .status-pill{
    min-height:50px;
  }

  .status-pill .v{
    font-size:23px;
  }

  .board-title h2{
    font-size:22px;
  }

  .voice-command-btn{
    min-width:140px;
  }

  .route-stop{
    min-width:118px;
  }
}

