===== MUAVİN V99X GENEL YAMA ÇAKIŞMA DENETİMİ =====
ROOT: /data/data/com.termux/files/home/Host-Hostes-Paneli
TIME: 2026-06-12 18:10:35
NOT: Bu script uygulama dosyalarını değiştirmez. Sadece rapor üretir.

===== 1) DOSYA DURUMU =====
WEB_TEMPLATE_CONTINUE        VAR size=16148    sha=9affddfc3661 /data/data/com.termux/files/home/Host-Hostes-Paneli/templates/continue_trip.html
ANDROID_TEMPLATE_CONTINUE    VAR size=16148    sha=9affddfc3661 /data/data/com.termux/files/home/Host-Hostes-Paneli/android_app/app/src/main/python/templates/continue_trip.html
WEB_JS_V99                   VAR size=44420    sha=c6301bf83ed2 /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_v99_clean.js
ANDROID_JS_V99               VAR size=44420    sha=c6301bf83ed2 /data/data/com.termux/files/home/Host-Hostes-Paneli/android_app/app/src/main/python/static/continue/continue_trip_v99_clean.js
WEB_CSS_V99                  VAR size=25801    sha=f9c4fd2f6922 /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_v99_clean.css
ANDROID_CSS_V99              VAR size=25801    sha=f9c4fd2f6922 /data/data/com.termux/files/home/Host-Hostes-Paneli/android_app/app/src/main/python/static/continue/continue_trip_v99_clean.css
WEB_JS_CORE                  VAR size=75965    sha=969d98ed59a6 /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_core.js
ANDROID_JS_CORE              VAR size=75965    sha=969d98ed59a6 /data/data/com.termux/files/home/Host-Hostes-Paneli/android_app/app/src/main/python/static/continue/continue_trip_core.js
WEB_JS_UI                    VAR size=7476     sha=4e8f7e386c1d /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_ui.js
ANDROID_JS_UI                VAR size=7476     sha=4e8f7e386c1d /data/data/com.termux/files/home/Host-Hostes-Paneli/android_app/app/src/main/python/static/continue/continue_trip_ui.js
APP                          VAR size=156011   sha=09d1c311538f /data/data/com.termux/files/home/Host-Hostes-Paneli/app.py
ANDROID_APP                  VAR size=156011   sha=09d1c311538f /data/data/com.termux/files/home/Host-Hostes-Paneli/android_app/app/src/main/python/app.py

===== 2) WEB / ANDROID SENKRON KONTROL =====
✅ continue_trip.html: AYNI sha=9affddfc3661
✅ continue_trip_v99_clean.js: AYNI sha=c6301bf83ed2
✅ continue_trip_v99_clean.css: AYNI sha=f9c4fd2f6922
✅ continue_trip_core.js: AYNI sha=969d98ed59a6
✅ continue_trip_ui.js: AYNI sha=4e8f7e386c1d
✅ app.py: AYNI sha=09d1c311538f

===== 3) TEMPLATE SCRIPT SIRASI VE BOZUK SATIR KONTROLÜ =====
  376: <script src="/static/seats/voice-tts.js?v=continue-tts-bridge-1"></script>
  427: <script src="{{ url_for('static', filename='continue/continue_trip_core.js') }}?v=live-stop-lock-v82"></script>
  428: <script src="{{ url_for('static', filename='continue/continue_bag_emanet.js') }}?v=bag-emanet-clean-1"></script>
  429: <script src="{{ url_for('static', filename='continue/continue_flow_refresh.js') }}?v=flow-refresh-1"></script>
  430: <script src="{{ url_for('static', filename='continue/continue_trip_ui.js') }}?v=js-safe-split-1"></script>
  431: <script src="{{ url_for('static', filename='continue/continue_refresh_button_v49.js') }}?v=refresh-v49"></script>
  432: <script src="{{ url_for('static', filename='continue/continue_native_lock_alarm_v85.js') }}?v=native-lock-alarm-v87"></script>
  433: <script src="{{ url_for('static', filename='continue/continue_trip_v99_clean.js') }}?v=v99w-{{ trip['id'] }}"></script>
✅ Template script cache satırında bariz bozuk Jinja izi yok
✅ continue_trip_v99_clean.js template içinde çağrılıyor

===== 4) MARKER BLOK DENETİMİ =====

--- WEB_JS_V99 ---
OK   V99F_REAL_ROUTE_KM                         START=[146] END=[504]
OK   V99G_TIMELINE_VALUE_CLEAN                  START=[507] END=[563]
OK   V99I_EXISTING_DISTANCE_ENGINE_BRIDGE       START=[565] END=[625]
OK   V99J_DIRECT_GPS_DISTANCE                   START=[627] END=[841]
OK   V99K_DISTANCE_NO_FLICKER_GUARD             START=[843] END=[915]
OK   V99M_OCCUPANCY_PANEL                       START=[919] END=[1331]
OK   V99O_SEAT_GENDER_SELECTED_JS               START=[1333] END=[1588]
OK   V99Q_ONLY_OCCUPANCY_CLICK                  START=[1590] END=[1678]

--- WEB_CSS_V99 ---
OK   V99L_RING_LINE_PULSE                       START=[844] END=[888]
OK   V99M_OCCUPANCY_PANEL                       START=[891] END=[1190]
OK   V99O_SEAT_GENDER_SELECTED_CSS              START=[1192] END=[1372]
OK   V99P_BAG_BADGE_CLICK_FIX                   START=[1376] END=[1381]
OK   V99_PASSED_CARD_STYLE                      START=[824] END=[841]

===== 5) ÖZEL V99 RİSK MARKER KONTROLÜ =====
VAR  V99M_OCCUPANCY_PANEL_START
VAR  V99Q_ONLY_OCCUPANCY_CLICK_START
VAR  V99U
YOK  V99V_DOLULUK_DIRECT_CLICK_START
YOK  V99T_DOLULUK_CLICK_GUARD
YOK  V99S_SPEED_ANALOG_TOGGLE
VAR  V99P_BAG_BADGE_CLICK_FIX_START
VAR  V99O_SEAT_GENDER_SELECTED_JS_START
YOK  V99W
⚠️ V99M doluluk paneli + V99Q click guard birlikte duruyor. Tıklama davranışı burada ezilebilir.
⚠️ V99U SAFE bloğu duruyor. .v99-gauge-cell hedefi yoksa DOLULUK açılmaz.

===== 6) CLICK HANDLER DENETİMİ =====

--- /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_v99_clean.js ---

CLICK_HANDLER #1 line 1026
 1018:       <div class="v99m-detail" id="v99mSeatDetail">
 1019:         Koltuğa basınca detay burada görünür.
 1020:       </div>
 1021:     `;
 1022: 
 1023:     document.body.appendChild(overlay);
 1024:     document.body.appendChild(sheet);
 1025: 
 1026:     overlay.addEventListener("click", closePanel);
 1027:     q("#v99mOccClose").addEventListener("click", closePanel);
 1028:     q("#v99mOccRefresh").addEventListener("click", loadPanel);
 1029:   }
 1030: 
 1031:   function openPanel(){
 1032:     ensurePanel();
 1033:     q("#v99mOccOverlay").classList.add("open");
 1034:     q("#v99mOccSheet").classList.add("open");
 1035:     loadPanel();
 1036:   }
 1037: 
 1038:   function closePanel(){

CLICK_HANDLER #2 line 1027
 1019:         Koltuğa basınca detay burada görünür.
 1020:       </div>
 1021:     `;
 1022: 
 1023:     document.body.appendChild(overlay);
 1024:     document.body.appendChild(sheet);
 1025: 
 1026:     overlay.addEventListener("click", closePanel);
 1027:     q("#v99mOccClose").addEventListener("click", closePanel);
 1028:     q("#v99mOccRefresh").addEventListener("click", loadPanel);
 1029:   }
 1030: 
 1031:   function openPanel(){
 1032:     ensurePanel();
 1033:     q("#v99mOccOverlay").classList.add("open");
 1034:     q("#v99mOccSheet").classList.add("open");
 1035:     loadPanel();
 1036:   }
 1037: 
 1038:   function closePanel(){
 1039:     var overlay = q("#v99mOccOverlay");

CLICK_HANDLER #3 line 1028
 1020:       </div>
 1021:     `;
 1022: 
 1023:     document.body.appendChild(overlay);
 1024:     document.body.appendChild(sheet);
 1025: 
 1026:     overlay.addEventListener("click", closePanel);
 1027:     q("#v99mOccClose").addEventListener("click", closePanel);
 1028:     q("#v99mOccRefresh").addEventListener("click", loadPanel);
 1029:   }
 1030: 
 1031:   function openPanel(){
 1032:     ensurePanel();
 1033:     q("#v99mOccOverlay").classList.add("open");
 1034:     q("#v99mOccSheet").classList.add("open");
 1035:     loadPanel();
 1036:   }
 1037: 
 1038:   function closePanel(){
 1039:     var overlay = q("#v99mOccOverlay");
 1040:     var sheet = q("#v99mOccSheet");

CLICK_HANDLER #4 line 1099
 1091:         el.classList.add("v99m-occ-clickable");
 1092:         el.setAttribute("data-v99u-doluluk-click", "1");
 1093:       }else{
 1094:         el.removeAttribute("data-v99u-doluluk-click");
 1095:       }
 1096:     });
 1097:   }
 1098: 
 1099:   document.addEventListener("click", function(ev){
 1100: 
 1101:     var el = ev.target;
 1102:     while(el && el !== document.body){
 1103:       if(isDolulukTarget(el)){
 1104:         ev.preventDefault();
 1105:         openPanel();
 1106:         return;
 1107:       }
 1108:       el = el.parentElement;
 1109:     }
 1110:   }, true);
 1111: 

CLICK_HANDLER #5 line 1259
 1251:           if(sameStop(s.to_stop, live)){
 1252:             cell.classList.add("off");
 1253:           }
 1254:         }else{
 1255:           cell.classList.add("free");
 1256:         }
 1257: 
 1258:         cell.textContent = no;
 1259:         cell.addEventListener("click", function(seat){
 1260:           return function(){
 1261:             showSeatDetail(seat);
 1262:           };
 1263:         }(s));
 1264: 
 1265:         map.appendChild(cell);
 1266:       }
 1267:     }
 1268:   }
 1269: 
 1270:   function showSeatDetail(s){
 1271:     var box = q("#v99mSeatDetail");

CLICK_HANDLER #6 line 1546
 1538: 
 1539:       var data = await res.json();
 1540:       var seats = Array.isArray(data.seats) ? data.seats : [];
 1541: 
 1542:       applySeatClasses(seats);
 1543:     }catch(e){}
 1544:   }
 1545: 
 1546:   document.addEventListener("click", function(ev){
 1547:     var el = ev.target.closest("[data-v99-seat-no], [data-seat-no], [data-seat], .v99-seat-color-cell");
 1548: 
 1549:     if(!el || !looksLikeSeatElement(el)) return;
 1550: 
 1551:     var no = String(
 1552:       el.getAttribute("data-v99-seat-no") ||
 1553:       el.getAttribute("data-seat-no") ||
 1554:       el.getAttribute("data-seat") ||
 1555:       el.dataset.seatNo ||
 1556:       text(el)
 1557:     ).trim();
 1558: 

CLICK_HANDLER #7 line 1652
 1644:     var t = norm(txt(target));
 1645:     if(/^\d{1,2}:\d{2}$/.test(t) || /^\d{1,2}:\d{2}:\d{2}$/.test(t)){
 1646:       return true;
 1647:     }
 1648: 
 1649:     return false;
 1650:   }
 1651: 
 1652:   document.addEventListener("click", function(e){
 1653:     var target = e.target;
 1654:     if(!target) return;
 1655: 
 1656:     // Panelin içindeki tıklamalara karışma
 1657:     if(insidePanel(target)) return;
 1658: 
 1659:     // Header saatine basınca panel açılmasın
 1660:     if(isHeaderClock(target)){
 1661:       e.stopImmediatePropagation();
 1662:       return;
 1663:     }
 1664: 
TOPLAM CLICK HANDLER: 7

--- /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_core.js ---

CLICK_HANDLER #1 line 256
  248:         </div>
  249:       </div>
  250:     `;
  251: 
  252:     const cancelBtn = document.getElementById("sheetCancelChange");
  253:     const saveBtn = document.getElementById("sheetSaveChange");
  254: 
  255:     if(cancelBtn){
  256:       cancelBtn.addEventListener("click", function(){
  257:         if(lastKind === "bagaj") renderBags(lastDetailData || {});
  258:         else renderPassengers(lastDetailData || {});
  259:       });
  260:     }
  261: 
  262:     if(saveBtn){
  263:       saveBtn.addEventListener("click", saveDestinationChange);
  264:     }
  265:   }
  266: 
  267:   async function saveDestinationChange(){
  268:     const seatNo = this.getAttribute("data-seat-no") || "";

CLICK_HANDLER #2 line 263
  255:     if(cancelBtn){
  256:       cancelBtn.addEventListener("click", function(){
  257:         if(lastKind === "bagaj") renderBags(lastDetailData || {});
  258:         else renderPassengers(lastDetailData || {});
  259:       });
  260:     }
  261: 
  262:     if(saveBtn){
  263:       saveBtn.addEventListener("click", saveDestinationChange);
  264:     }
  265:   }
  266: 
  267:   async function saveDestinationChange(){
  268:     const seatNo = this.getAttribute("data-seat-no") || "";
  269:     const select = document.getElementById("sheetNewToStop");
  270:     const toStop = select ? select.value : "";
  271: 
  272:     if(!seatNo || !toStop){
  273:       renderEmpty("Koltuk veya durak bilgisi eksik.");
  274:       return;
  275:     }

CLICK_HANDLER #3 line 370
  362:           </div>
  363:         </div>
  364:       `;
  365: 
  366:       const cancelBtn = document.getElementById("sheetConfirmCancel");
  367:       const okBtn = document.getElementById("sheetConfirmOk");
  368: 
  369:       if(cancelBtn){
  370:         cancelBtn.addEventListener("click", function(){
  371:           if(lastKind === "bagaj") renderBags(lastDetailData || {});
  372:           else renderPassengers(lastDetailData || {});
  373:           resolve(false);
  374:         }, {once:true});
  375:       }
  376: 
  377:       if(okBtn){
  378:         okBtn.addEventListener("click", function(){
  379:           resolve(true);
  380:         }, {once:true});
  381:       }
  382:     });

CLICK_HANDLER #4 line 378
  370:         cancelBtn.addEventListener("click", function(){
  371:           if(lastKind === "bagaj") renderBags(lastDetailData || {});
  372:           else renderPassengers(lastDetailData || {});
  373:           resolve(false);
  374:         }, {once:true});
  375:       }
  376: 
  377:       if(okBtn){
  378:         okBtn.addEventListener("click", function(){
  379:           resolve(true);
  380:         }, {once:true});
  381:       }
  382:     });
  383:   }
  384: 
  385: 
  386:   async function offloadSeatFromSheet(seatNo){
  387:     const passenger = findPassenger(seatNo);
  388: 
  389:     if(!passenger){
  390:       alert("Koltuk bilgisi bulunamadı.");

CLICK_HANDLER #5 line 495
  487:           </div>
  488:         </div>
  489:       `;
  490: 
  491:       const cancelBtn = document.getElementById("sheetBulkCancel");
  492:       const okBtn = document.getElementById("sheetBulkOk");
  493: 
  494:       if(cancelBtn){
  495:         cancelBtn.addEventListener("click", function(){
  496:           renderPassengers(lastDetailData || {});
  497:           resolve(false);
  498:         }, {once:true});
  499:       }
  500: 
  501:       if(okBtn){
  502:         okBtn.addEventListener("click", function(){
  503:           resolve(true);
  504:         }, {once:true});
  505:       }
  506:     });
  507:   }

CLICK_HANDLER #6 line 502
  494:       if(cancelBtn){
  495:         cancelBtn.addEventListener("click", function(){
  496:           renderPassengers(lastDetailData || {});
  497:           resolve(false);
  498:         }, {once:true});
  499:       }
  500: 
  501:       if(okBtn){
  502:         okBtn.addEventListener("click", function(){
  503:           resolve(true);
  504:         }, {once:true});
  505:       }
  506:     });
  507:   }
  508: 
  509:   async function bulkOffloadCurrentStop(){
  510:     const data = lastDetailData || {};
  511:     const passengers = Array.isArray(data.passengers) ? data.passengers : [];
  512: 
  513:     if(!passengers.length){
  514:       renderEmpty("Bu durakta indirilecek yolcu bulunmuyor.");

CLICK_HANDLER #7 line 692
  684:           </div>
  685:         ` : ""}
  686: 
  687:         <button class="sheet-cargo-back" type="button" id="sheetCargoBackBtn">Listeye Dön</button>
  688:       `;
  689: 
  690:       const backBtn = document.getElementById("sheetCargoBackBtn");
  691:       if(backBtn){
  692:         backBtn.addEventListener("click", function(){
  693:           renderBags(lastDetailData || {});
  694:         }, {once:true});
  695:       }
  696: 
  697:     }catch(err){
  698:       console.error("consignment detail error", err);
  699:       titleEl.textContent = "Bağlantı hatası";
  700:       subEl.textContent = "Emanet detayı alınamadı.";
  701:       renderEmpty("Bağlantı hatası. Emanet detayı alınamadı.");
  702:     }
  703:   }
  704: 

CLICK_HANDLER #8 line 745
  737:           </div>
  738:         </div>
  739:       `;
  740: 
  741:       const cancelBtn = document.getElementById("sheetCargoCancel");
  742:       const okBtn = document.getElementById("sheetCargoOk");
  743: 
  744:       if(cancelBtn){
  745:         cancelBtn.addEventListener("click", function(){
  746:           renderBags(lastDetailData || {});
  747:           resolve(false);
  748:         }, {once:true});
  749:       }
  750: 
  751:       if(okBtn){
  752:         okBtn.addEventListener("click", function(){
  753:           resolve(true);
  754:         }, {once:true});
  755:       }
  756:     });
  757:   }

CLICK_HANDLER #9 line 752
  744:       if(cancelBtn){
  745:         cancelBtn.addEventListener("click", function(){
  746:           renderBags(lastDetailData || {});
  747:           resolve(false);
  748:         }, {once:true});
  749:       }
  750: 
  751:       if(okBtn){
  752:         okBtn.addEventListener("click", function(){
  753:           resolve(true);
  754:         }, {once:true});
  755:       }
  756:     });
  757:   }
  758: 
  759:   async function deliverConsignmentFromSheet(cid){
  760:     if(!cid){
  761:       renderEmpty("Emanet bilgisi bulunamadı.");
  762:       return;
  763:     }
  764: 

CLICK_HANDLER #10 line 880
  872: 
  873:         ${renderBagPhotoGallery(data.photos)}
  874: 
  875:         <button class="sheet-bag-back" type="button" id="sheetBagBackBtn">Listeye Dön</button>
  876:       `;
  877: 
  878:       const backBtn = document.getElementById("sheetBagBackBtn");
  879:       if(backBtn){
  880:         backBtn.addEventListener("click", function(){
  881:           if(lastKind === "bagaj") renderBags(lastDetailData || {});
  882:           else renderPassengers(lastDetailData || {});
  883:         }, {once:true});
  884:       }
  885: 
  886:     }catch(err){
  887:       console.error("seat bag detail error", err);
  888:       subEl.textContent = "Bağlantı hatası.";
  889:       renderEmpty("Detay alınamadı.");
  890:     }
  891:   }
  892: 

CLICK_HANDLER #11 line 1343
 1335:           </div>
 1336: 
 1337:           <div class="sheet-complete-actions">
 1338:             <button type="button" id="completeBackSummary">Özete Dön</button>
 1339:             <button type="button" id="completeCloseSheet">Kapat</button>
 1340:           </div>
 1341:         `;
 1342: 
 1343:         document.getElementById("completeBackSummary")?.addEventListener("click", () => {
 1344:           renderStopSummary(data);
 1345:         });
 1346: 
 1347:         document.getElementById("completeCloseSheet")?.addEventListener("click", () => {
 1348:           closeSheet();
 1349:           setTimeout(() => window.location.reload(), 250);
 1350:         });
 1351: 
 1352:         return;
 1353:       }
 1354: 
 1355:       const p = j.pending || {};

CLICK_HANDLER #12 line 1347
 1339:             <button type="button" id="completeCloseSheet">Kapat</button>
 1340:           </div>
 1341:         `;
 1342: 
 1343:         document.getElementById("completeBackSummary")?.addEventListener("click", () => {
 1344:           renderStopSummary(data);
 1345:         });
 1346: 
 1347:         document.getElementById("completeCloseSheet")?.addEventListener("click", () => {
 1348:           closeSheet();
 1349:           setTimeout(() => window.location.reload(), 250);
 1350:         });
 1351: 
 1352:         return;
 1353:       }
 1354: 
 1355:       const p = j.pending || {};
 1356: 
 1357:       kickerEl.textContent = "Eksik işlem var";
 1358:       titleEl.textContent = `${j.stop || stop}`;
 1359:       subEl.textContent = "Durak tamamlanamaz.";

CLICK_HANDLER #13 line 1397
 1389:         </div>
 1390: 
 1391:         <div class="sheet-summary-actions">
 1392:           <button class="sheet-summary-action" type="button" id="pendingPassengersBtn">Yolcu Listesi</button>
 1393:           <button class="sheet-summary-action bag" type="button" id="pendingBagsBtn">Bagaj Detayı</button>
 1394:         </div>
 1395:       `;
 1396: 
 1397:       document.getElementById("pendingPassengersBtn")?.addEventListener("click", () => {
 1398:         lastKind = "offload";
 1399:         kickerEl.textContent = "İnecek yolcular";
 1400:         titleEl.textContent = `${data.stop || currentStopName() || "Durak"} durağı`;
 1401:         subEl.textContent = `${Number(data.off_count || 0)} yolcu inecek`;
 1402:         renderPassengers(data);
 1403:       });
 1404: 
 1405:       document.getElementById("pendingBagsBtn")?.addEventListener("click", () => {
 1406:         lastKind = "bagaj";
 1407:         kickerEl.textContent = "Detay";
 1408:         titleEl.textContent = `${data.stop || currentStopName() || "Durak"} durağı`;
 1409:         subEl.textContent = `${Number(data.bag_total || 0)} bagaj / emanet`;

CLICK_HANDLER #14 line 1405
 1397:       document.getElementById("pendingPassengersBtn")?.addEventListener("click", () => {
 1398:         lastKind = "offload";
 1399:         kickerEl.textContent = "İnecek yolcular";
 1400:         titleEl.textContent = `${data.stop || currentStopName() || "Durak"} durağı`;
 1401:         subEl.textContent = `${Number(data.off_count || 0)} yolcu inecek`;
 1402:         renderPassengers(data);
 1403:       });
 1404: 
 1405:       document.getElementById("pendingBagsBtn")?.addEventListener("click", () => {
 1406:         lastKind = "bagaj";
 1407:         kickerEl.textContent = "Detay";
 1408:         titleEl.textContent = `${data.stop || currentStopName() || "Durak"} durağı`;
 1409:         subEl.textContent = `${Number(data.bag_total || 0)} bagaj / emanet`;
 1410:         renderBags(data);
 1411:       });
 1412: 
 1413:     }catch(err){
 1414:       console.error("complete stop error", err);
 1415:       subEl.textContent = "Bağlantı hatası.";
 1416:       renderEmpty("Durak kontrolü yapılamadı.");
 1417:     }

CLICK_HANDLER #15 line 1506
 1498:     `;
 1499: 
 1500:     const speakBtn = document.getElementById("sheetSummarySpeak");
 1501:     const completeBtn = document.getElementById("sheetSummaryComplete");
 1502:     const passengerBtn = document.getElementById("sheetSummaryPassengers");
 1503:     const bagBtn2 = document.getElementById("sheetSummaryBags");
 1504: 
 1505:     if(speakBtn){
 1506:       speakBtn.addEventListener("click", function(){
 1507:         speakStopSummary(data);
 1508:       });
 1509:     }
 1510: 
 1511:     if(completeBtn){
 1512:       completeBtn.addEventListener("click", function(){
 1513:         completeStopFromSummary(data);
 1514:       });
 1515:     }
 1516: 
 1517:     if(passengerBtn){
 1518:       passengerBtn.addEventListener("click", function(){

CLICK_HANDLER #16 line 1512
 1504: 
 1505:     if(speakBtn){
 1506:       speakBtn.addEventListener("click", function(){
 1507:         speakStopSummary(data);
 1508:       });
 1509:     }
 1510: 
 1511:     if(completeBtn){
 1512:       completeBtn.addEventListener("click", function(){
 1513:         completeStopFromSummary(data);
 1514:       });
 1515:     }
 1516: 
 1517:     if(passengerBtn){
 1518:       passengerBtn.addEventListener("click", function(){
 1519:         lastKind = "offload";
 1520:         kickerEl.textContent = "İnecek yolcular";
 1521:         titleEl.textContent = `${data.stop || currentStopName() || "Durak"} durağı`;
 1522:         subEl.textContent = `${Number(data.off_count || 0)} yolcu inecek`;
 1523:         renderPassengers(data);
 1524:       });

CLICK_HANDLER #17 line 1518
 1510: 
 1511:     if(completeBtn){
 1512:       completeBtn.addEventListener("click", function(){
 1513:         completeStopFromSummary(data);
 1514:       });
 1515:     }
 1516: 
 1517:     if(passengerBtn){
 1518:       passengerBtn.addEventListener("click", function(){
 1519:         lastKind = "offload";
 1520:         kickerEl.textContent = "İnecek yolcular";
 1521:         titleEl.textContent = `${data.stop || currentStopName() || "Durak"} durağı`;
 1522:         subEl.textContent = `${Number(data.off_count || 0)} yolcu inecek`;
 1523:         renderPassengers(data);
 1524:       });
 1525:     }
 1526: 
 1527:     if(bagBtn2){
 1528:       bagBtn2.addEventListener("click", function(){
 1529:         lastKind = "bagaj";
 1530:         kickerEl.textContent = "Detay";

CLICK_HANDLER #18 line 1528
 1520:         kickerEl.textContent = "İnecek yolcular";
 1521:         titleEl.textContent = `${data.stop || currentStopName() || "Durak"} durağı`;
 1522:         subEl.textContent = `${Number(data.off_count || 0)} yolcu inecek`;
 1523:         renderPassengers(data);
 1524:       });
 1525:     }
 1526: 
 1527:     if(bagBtn2){
 1528:       bagBtn2.addEventListener("click", function(){
 1529:         lastKind = "bagaj";
 1530:         kickerEl.textContent = "Detay";
 1531:         titleEl.textContent = `${data.stop || currentStopName() || "Durak"} durağı`;
 1532:         subEl.textContent = `${Number(data.bag_total || 0)} bagaj / emanet`;
 1533:         renderBags(data);
 1534:       });
 1535:     }
 1536:   }
 1537: 
 1538:   async function loadStopSummary(){
 1539:     const stop = currentStopName();
 1540: 

CLICK_HANDLER #19 line 1650
 1642:       bagBtn.classList.toggle("has-work", bagN > 0);
 1643:       bagBtn.classList.toggle("is-empty", bagN <= 0);
 1644:     }
 1645:   }
 1646: 
 1647: 
 1648:   const liveCard = document.getElementById("liveCurrentCard");
 1649:   if(liveCard){
 1650:     liveCard.addEventListener("click", function(e){
 1651:       if(e.target.closest("button, a, .metric-action, .status-pill")) return;
 1652:       loadStopSummary();
 1653:     });
 1654: 
 1655:     liveCard.addEventListener("keydown", function(e){
 1656:       if(e.key === "Enter" || e.key === " "){
 1657:         e.preventDefault();
 1658:         loadStopSummary();
 1659:       }
 1660:     });
 1661:   }
 1662: 

CLICK_HANDLER #20 line 1665
 1657:         e.preventDefault();
 1658:         loadStopSummary();
 1659:       }
 1660:     });
 1661:   }
 1662: 
 1663: 
 1664:   if(offBtn){
 1665:     offBtn.addEventListener("click", function(){
 1666:       loadDetail("offload");
 1667:     });
 1668:   }
 1669: 
 1670:   if(bagBtn){
 1671:     bagBtn.addEventListener("click", function(){
 1672:       loadDetail("bagaj");
 1673:     });
 1674:   }
 1675: 
 1676:   if(bodyEl){
 1677:     bodyEl.addEventListener("click", function(e){

CLICK_HANDLER #21 line 1671
 1663: 
 1664:   if(offBtn){
 1665:     offBtn.addEventListener("click", function(){
 1666:       loadDetail("offload");
 1667:     });
 1668:   }
 1669: 
 1670:   if(bagBtn){
 1671:     bagBtn.addEventListener("click", function(){
 1672:       loadDetail("bagaj");
 1673:     });
 1674:   }
 1675: 
 1676:   if(bodyEl){
 1677:     bodyEl.addEventListener("click", function(e){
 1678:       const cargoDetailBtn = e.target.closest("[data-cargo-detail]");
 1679:       if(cargoDetailBtn){
 1680:         const cid = cargoDetailBtn.getAttribute("data-cargo-detail") || "";
 1681:         renderConsignmentDetail(cid);
 1682:         return;
 1683:       }

CLICK_HANDLER #22 line 1677
 1669: 
 1670:   if(bagBtn){
 1671:     bagBtn.addEventListener("click", function(){
 1672:       loadDetail("bagaj");
 1673:     });
 1674:   }
 1675: 
 1676:   if(bodyEl){
 1677:     bodyEl.addEventListener("click", function(e){
 1678:       const cargoDetailBtn = e.target.closest("[data-cargo-detail]");
 1679:       if(cargoDetailBtn){
 1680:         const cid = cargoDetailBtn.getAttribute("data-cargo-detail") || "";
 1681:         renderConsignmentDetail(cid);
 1682:         return;
 1683:       }
 1684: 
 1685:       const cargoDeliverBtn = e.target.closest("[data-cargo-deliver]");
 1686:       if(cargoDeliverBtn){
 1687:         const cid = cargoDeliverBtn.getAttribute("data-cargo-deliver") || "";
 1688:         deliverConsignmentFromSheet(cid);
 1689:         return;

CLICK_HANDLER #23 line 1722
 1714: 
 1715:       const seatNo = btn.getAttribute("data-change-seat") || "";
 1716:       const passenger = findPassenger(seatNo);
 1717:       renderChangeDestinationForm(passenger);
 1718:     });
 1719:   }
 1720: 
 1721: 
 1722:   if(closeBtn) closeBtn.addEventListener("click", closeSheet);
 1723:   if(overlay) overlay.addEventListener("click", closeSheet);
 1724: 
 1725:   document.addEventListener("keydown", function(e){
 1726:     if(e.key === "Escape") closeSheet();
 1727:   });
 1728: 
 1729:   refreshMetricState();
 1730: })();
 1731: /* ===== END SCRIPT BLOCK: live-stop-sheet-script ===== */
 1732: 
 1733: 
 1734: /* ===== SCRIPT BLOCK: continue-live-eta-engine ===== */

CLICK_HANDLER #24 line 1723
 1715:       const seatNo = btn.getAttribute("data-change-seat") || "";
 1716:       const passenger = findPassenger(seatNo);
 1717:       renderChangeDestinationForm(passenger);
 1718:     });
 1719:   }
 1720: 
 1721: 
 1722:   if(closeBtn) closeBtn.addEventListener("click", closeSheet);
 1723:   if(overlay) overlay.addEventListener("click", closeSheet);
 1724: 
 1725:   document.addEventListener("keydown", function(e){
 1726:     if(e.key === "Escape") closeSheet();
 1727:   });
 1728: 
 1729:   refreshMetricState();
 1730: })();
 1731: /* ===== END SCRIPT BLOCK: live-stop-sheet-script ===== */
 1732: 
 1733: 
 1734: /* ===== SCRIPT BLOCK: continue-live-eta-engine ===== */
 1735: (function(){

CLICK_HANDLER #25 line 2378
 2370:       <div class="v45-seatmap-page">
 2371:         <div class="v45-seatmap-loading">Koltuklar yükleniyor...</div>
 2372:       </div>
 2373:     `;
 2374: 
 2375:     document.body.appendChild(host);
 2376:     document.body.style.overflow = "hidden";
 2377: 
 2378:     host.querySelector(".v45-seatmap-close").addEventListener("click", close);
 2379: 
 2380:     const page = host.querySelector(".v45-seatmap-page");
 2381:     const positions = data.seat_positions || {};
 2382:     const seats = Array.isArray(data.seats) ? data.seats : [];
 2383:     const live = currentStop();
 2384: 
 2385:     const byNo = {};
 2386:     seats.forEach(s => byNo[String(s.seat_no)] = s);
 2387: 
 2388:     const nums = Object.keys(positions).length
 2389:       ? Object.keys(positions).sort((a,b) => Number(a) - Number(b))
 2390:       : seats.map(s => String(s.seat_no)).sort((a,b) => Number(a) - Number(b));

CLICK_HANDLER #26 line 2441
 2433:     const loading = document.createElement("div");
 2434:     loading.id = "continueSeatMapFullscreenV45";
 2435:     loading.innerHTML = `
 2436:       <button class="v45-seatmap-close" type="button" aria-label="Kapat">×</button>
 2437:       <div class="v45-seatmap-loading">Koltuklar yükleniyor...</div>
 2438:     `;
 2439:     document.body.appendChild(loading);
 2440:     document.body.style.overflow = "hidden";
 2441:     loading.querySelector(".v45-seatmap-close").addEventListener("click", close);
 2442: 
 2443:     try{
 2444:       const res = await fetch(`/api/live-seat-map?_=${Date.now()}`, {
 2445:         method:"GET",
 2446:         credentials:"same-origin",
 2447:         cache:"no-store"
 2448:       });
 2449: 
 2450:       const data = await res.json();
 2451: 
 2452:       if(!data || !data.ok){
 2453:         throw new Error((data && (data.error || data.msg)) || "Koltuk planı alınamadı");

CLICK_HANDLER #27 line 2464
 2456:       render(data);
 2457:     }catch(err){
 2458:       console.error("V45 seat map error", err);
 2459:       close();
 2460:       alert("Koltuk planı açılamadı.");
 2461:     }
 2462:   }
 2463: 
 2464:   btn.addEventListener("click", open, true);
 2465: 
 2466:   document.addEventListener("keydown", function(e){
 2467:     if(e.key === "Escape") close();
 2468:   });
 2469: })();
 2470: /* ===== CONTINUE_SEAT_MAP_FULLSCREEN_V45_END ===== */
 2471: 
TOPLAM CLICK HANDLER: 27

--- /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_ui.js ---

CLICK_HANDLER #1 line 96
   88: 
   89:     // Canlı durak sheet açıksa body kilidi kalsın; yoksa serbest bırak.
   90:     const liveSheet = document.getElementById("liveStopSheet");
   91:     if(!liveSheet || !liveSheet.classList.contains("open")){
   92:       document.body.style.overflow = "";
   93:     }
   94:   }
   95: 
   96:   document.addEventListener("click", function(e){
   97:     const photo = e.target.closest(".sheet-bag-photo, .sheet-cargo-photo");
   98:     if(!photo) return;
   99: 
  100:     e.preventDefault();
  101: 
  102:     const currentList = Array.from(document.querySelectorAll(".sheet-bag-photo, .sheet-cargo-photo"));
  103:     const startIndex = currentList.indexOf(photo);
  104: 
  105:     openViewer(startIndex >= 0 ? startIndex : 0);
  106:   });
  107: 
  108:   if(closeBtn) closeBtn.addEventListener("click", closeViewer);

CLICK_HANDLER #2 line 108
  100:     e.preventDefault();
  101: 
  102:     const currentList = Array.from(document.querySelectorAll(".sheet-bag-photo, .sheet-cargo-photo"));
  103:     const startIndex = currentList.indexOf(photo);
  104: 
  105:     openViewer(startIndex >= 0 ? startIndex : 0);
  106:   });
  107: 
  108:   if(closeBtn) closeBtn.addEventListener("click", closeViewer);
  109: 
  110:   if(prevBtn){
  111:     prevBtn.addEventListener("click", function(){
  112:       showPhoto(index - 1);
  113:     });
  114:   }
  115: 
  116:   if(nextBtn){
  117:     nextBtn.addEventListener("click", function(){
  118:       showPhoto(index + 1);
  119:     });
  120:   }

CLICK_HANDLER #3 line 111
  103:     const startIndex = currentList.indexOf(photo);
  104: 
  105:     openViewer(startIndex >= 0 ? startIndex : 0);
  106:   });
  107: 
  108:   if(closeBtn) closeBtn.addEventListener("click", closeViewer);
  109: 
  110:   if(prevBtn){
  111:     prevBtn.addEventListener("click", function(){
  112:       showPhoto(index - 1);
  113:     });
  114:   }
  115: 
  116:   if(nextBtn){
  117:     nextBtn.addEventListener("click", function(){
  118:       showPhoto(index + 1);
  119:     });
  120:   }
  121: 
  122:   viewer.addEventListener("click", function(e){
  123:     if(e.target === viewer) closeViewer();

CLICK_HANDLER #4 line 117
  109: 
  110:   if(prevBtn){
  111:     prevBtn.addEventListener("click", function(){
  112:       showPhoto(index - 1);
  113:     });
  114:   }
  115: 
  116:   if(nextBtn){
  117:     nextBtn.addEventListener("click", function(){
  118:       showPhoto(index + 1);
  119:     });
  120:   }
  121: 
  122:   viewer.addEventListener("click", function(e){
  123:     if(e.target === viewer) closeViewer();
  124:   });
  125: 
  126:   document.addEventListener("keydown", function(e){
  127:     if(!viewer.classList.contains("open")) return;
  128: 
  129:     if(e.key === "Escape") closeViewer();

CLICK_HANDLER #5 line 122
  114:   }
  115: 
  116:   if(nextBtn){
  117:     nextBtn.addEventListener("click", function(){
  118:       showPhoto(index + 1);
  119:     });
  120:   }
  121: 
  122:   viewer.addEventListener("click", function(e){
  123:     if(e.target === viewer) closeViewer();
  124:   });
  125: 
  126:   document.addEventListener("keydown", function(e){
  127:     if(!viewer.classList.contains("open")) return;
  128: 
  129:     if(e.key === "Escape") closeViewer();
  130:     if(e.key === "ArrowLeft") showPhoto(index - 1);
  131:     if(e.key === "ArrowRight") showPhoto(index + 1);
  132:   });
  133: })();
  134: /* ===== END SCRIPT BLOCK: bag-photo-viewer-script ===== */
TOPLAM CLICK HANDLER: 5

===== 7) DOLULUK PANELİ BLOĞU KISA RÖNTGEN =====
  911:   setInterval(protectDistances, 300);
  912:   document.addEventListener("continueEtaUpdated", protectDistances);
  913:   window.addEventListener("load", protectDistances);
  914: })();
  915: /* V99K_DISTANCE_NO_FLICKER_GUARD_END */
  916: 
  917: 
  918: 
  919: /* V99M_OCCUPANCY_PANEL_START */
  920: (function(){
  921:   "use strict";
  922: 
  923:   function q(sel, root){
  924:     return (root || document).querySelector(sel);
  925:   }
  926: 
  927:   function qa(sel, root){
-----
  965:       var pill = text(q(".v99-pill", cards[i]));
  966:       if(/sonraki|sonraki|sonra/i.test(pill)){
  967:         return text(q(".v99-tl-stop-name", cards[i]));
  968:       }
  969:     }
  970:     return "";
  971:   }
  972: 
  973:   function ensurePanel(){
  974:     if(q("#v99mOccSheet")) return;
  975: 
  976:     var overlay = document.createElement("div");
  977:     overlay.id = "v99mOccOverlay";
  978:     overlay.className = "v99m-occ-overlay";
  979: 
  980:     var sheet = document.createElement("section");
  981:     sheet.id = "v99mOccSheet";
-----
 1018:       <div class="v99m-detail" id="v99mSeatDetail">
 1019:         Koltuğa basınca detay burada görünür.
 1020:       </div>
 1021:     `;
 1022: 
 1023:     document.body.appendChild(overlay);
 1024:     document.body.appendChild(sheet);
 1025: 
 1026:     overlay.addEventListener("click", closePanel);
 1027:     q("#v99mOccClose").addEventListener("click", closePanel);
 1028:     q("#v99mOccRefresh").addEventListener("click", loadPanel);
 1029:   }
 1030: 
 1031:   function openPanel(){
 1032:     ensurePanel();
 1033:     q("#v99mOccOverlay").classList.add("open");
 1034:     q("#v99mOccSheet").classList.add("open");
-----
 1035:     loadPanel();
-----
 1036:   }
 1037: 
 1038:   function closePanel(){
 1039:     var overlay = q("#v99mOccOverlay");
-----
 1040:     var sheet = q("#v99mOccSheet");
-----
 1041:     if(overlay) overlay.classList.remove("open");
 1042:     if(sheet) sheet.classList.remove("open");
 1043:   }
 1044: 
 1045:   
 1046:   function v99uNormText(v){
-----
 1059:       Ortak satır/container yakalanırsa HIZ ve DURUM da yanlışlıkla
 1060:       DOLULUK panelini açıyor.
 1061:     */
 1062:     return el.closest(
 1063:       ".v99-gauge-cell, .v99-gauge, .v99-stat, .v99-top-stat, .v99-info-cell, .v99-stat-card"
 1064:     );
 1065:   }
 1066: 
 1067:   function isDolulukTarget(el){
 1068:     var card = v99uNearestTopCard(el);
 1069:     if(!card) return false;
 1070: 
 1071:     if(card.closest(".v99m-overlay, .v99m-panel, .v99-prox-card, .v99-tl-card, .v99-dock, nav")){
 1072:       return false;
 1073:     }
 1074: 
 1075:     var label = card.querySelector(
-----
 1076:       ".v99-gauge-label, .v99-stat-label, .v99-info-label, .card-label, .label, .l"
 1077:     );
 1078: 
 1079:     var labelText = v99uNormText(label ? label.textContent : "");
 1080: 
 1081:     return labelText === "DOLULUK";
 1082:   }
 1083: 
 1084:   function markDolulukCards(){
 1085:     all(".v99m-occ-clickable").forEach(function(el){
 1086:       el.classList.remove("v99m-occ-clickable");
 1087:     });
 1088: 
 1089:     all(".v99-gauge-cell, .v99-gauge, .v99-stat, .v99-top-stat, .v99-info-cell, .v99-stat-card").forEach(function(el){
 1090:       if(isDolulukTarget(el)){
 1091:         el.classList.add("v99m-occ-clickable");
 1092:         el.setAttribute("data-v99u-doluluk-click", "1");
-----
 1093:       }else{
-----
 1094:         el.removeAttribute("data-v99u-doluluk-click");
-----
 1095:       }
 1096:     });
 1097:   }
 1098: 
-----
 1099:   document.addEventListener("click", function(ev){
-----
 1100: 
 1101:     var el = ev.target;
 1102:     while(el && el !== document.body){
 1103:       if(isDolulukTarget(el)){
 1104:         ev.preventDefault();
 1105:         openPanel();
 1106:         return;
 1107:       }
 1108:       el = el.parentElement;
 1109:     }
 1110:   }, true);
 1111: 
-----
 1112:   function num(v){
 1113:     var n = Number(v);
-----
 1284:     box.innerHTML = `
 1285:       <b>Koltuk ${s.seat_no}</b> · ${g}<br>
 1286:       ${from} → ${to}<br>
 1287:       Bagaj: <b>${bag}</b>
 1288:     `;
 1289:   }
 1290: 
 1291:   async function loadPanel(){
 1292:     ensurePanel();
 1293: 
 1294:     var impact = q("#v99mOccImpact");
 1295:     var map = q("#v99mSeatMap");
 1296: 
 1297:     if(impact) impact.textContent = "Koltuk verisi alınıyor…";
 1298:     if(map) map.innerHTML = "";
 1299: 
 1300:     try{
-----
 1314: 
 1315:     }catch(err){
 1316:       if(impact){
 1317:         impact.innerHTML = `<b>Doluluk verisi alınamadı.</b><br><span class="v99m-muted">${String(err && err.message || err)}</span>`;
 1318:       }
 1319:     }
 1320:   }
 1321: 
 1322:   markDolulukCards();
 1323:   setInterval(markDolulukCards, 1500);
 1324: 
 1325:   window.MuavinV99OccupancyPanel = {
 1326:     open: openPanel,
 1327:     close: closePanel,
 1328:     reload: loadPanel
 1329:   };
 1330: })();
-----
 1331: /* V99M_OCCUPANCY_PANEL_END */
-----
 1332: 
 1333: /* V99O_SEAT_GENDER_SELECTED_JS_START */
-----
 1334: (function(){
-----
 1335:   "use strict";
-----
 1582:   var timer = setInterval(function(){
 1583:     refreshSeatColors();
 1584:     left--;
 1585:     if(left <= 0) clearInterval(timer);
 1586:   }, 900);
 1587: })();
 1588: /* V99O_SEAT_GENDER_SELECTED_JS_END */
 1589: 
 1590: /* V99Q_ONLY_OCCUPANCY_CLICK_START */
 1591: (function(){
 1592:   "use strict";
 1593: 
 1594:   function txt(el){
 1595:     return el ? String(el.textContent || "").trim() : "";
 1596:   }
 1597: 
 1598:   function norm(s){
-----
 1624:         t.indexOf("saat") >= 0
 1625:       ){
 1626:         return el;
 1627:       }
 1628:     }
 1629:     return null;
 1630:   }
 1631: 
 1632:   function isDolulukCard(card){
 1633:     if(!card) return false;
 1634:     return norm(txt(card)).indexOf("doluluk") >= 0;
 1635:   }
 1636: 
 1637:   function isHeaderClock(target){
 1638:     if(!target || !target.closest) return false;
 1639: 
 1640:     if(target.closest("#liveClockText")) return true;
-----
 1653:     var target = e.target;
 1654:     if(!target) return;
 1655: 
 1656:     // Panelin içindeki tıklamalara karışma
 1657:     if(insidePanel(target)) return;
 1658: 
 1659:     // Header saatine basınca panel açılmasın
 1660:     if(isHeaderClock(target)){
 1661:       e.stopImmediatePropagation();
 1662:       return;
 1663:     }
 1664: 
 1665:     var card = climbForTopCard(target);
 1666: 
 1667:     if(!card) return;
 1668: 
 1669:     // Sadece DOLULUK kartı serbest
-----
 1670:     if(isDolulukCard(card)) return;
 1671: 
 1672:     // SAAT / HIZ / DURUM kartlarında doluluk paneli açılmasın
 1673:     e.stopImmediatePropagation();
 1674:   }, true);
 1675: 
 1676:   window.MuavinV99OnlyOccupancyClick = true;
 1677: })();
 1678: /* V99Q_ONLY_OCCUPANCY_CLICK_END */
-----
 1679: 
-----

===== 8) CSS DUPLICATE SELECTOR DENETİMİ =====
DUPLICATE_SELECTOR_COUNT: 3
INFO x3   0%,100%
INFO x2   .v99-main
INFO x2   50%

===== 9) STATİK REFERANS VE RENDER TEST =====
STATUS: 200
HTML_SIZE: 91286
OUT: /data/data/com.termux/files/home/Host-Hostes-Paneli/run_logs/v99x_render_20260612-181035.html
DUPLICATE_ID_COUNT: 0

SCRIPT SRC KONTROL:
VAR  /static/seats/voice-tts.js?v=continue-tts-bridge-1 -> /data/data/com.termux/files/home/Host-Hostes-Paneli/static/seats/voice-tts.js
VAR  /static/continue/continue_trip_core.js?v=live-stop-lock-v82 -> /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_core.js
VAR  /static/continue/continue_bag_emanet.js?v=bag-emanet-clean-1 -> /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_bag_emanet.js
VAR  /static/continue/continue_flow_refresh.js?v=flow-refresh-1 -> /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_flow_refresh.js
VAR  /static/continue/continue_trip_ui.js?v=js-safe-split-1 -> /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_ui.js
VAR  /static/continue/continue_refresh_button_v49.js?v=refresh-v49 -> /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_refresh_button_v49.js
VAR  /static/continue/continue_native_lock_alarm_v85.js?v=native-lock-alarm-v87 -> /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_native_lock_alarm_v85.js
VAR  /static/continue/continue_trip_v99_clean.js?v=v99w-314 -> /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_v99_clean.js

===== 10) NODE JS SYNTAX CHECK =====
✅ JS syntax OK: /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_v99_clean.js
✅ JS syntax OK: /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_core.js
✅ JS syntax OK: /data/data/com.termux/files/home/Host-Hostes-Paneli/static/continue/continue_trip_ui.js

===== 11) BACKUP HARİTASI =====

--- continue_trip_v99_clean.js backup count: 20 ---
continue_trip_v99_clean.js.bak-before-v99v-rollback-20260612-174051 size=48930 sha=29fdc99ff7f1 markers=['V99M', 'V99Q', 'V99U', 'V99V', 'V99S']
continue_trip_v99_clean.js.bak-v99v-doluluk-direct-20260612-173937 size=44386 sha=26482d95a8ea markers=['V99M', 'V99Q', 'V99U', 'V99S']
continue_trip_v99_clean.js.bak-v99w-doluluk-real-fix-20260612-174254 size=44386 sha=26482d95a8ea markers=['V99M', 'V99Q', 'V99U', 'V99S']
continue_trip_v99_clean.js.bak-v99u-only-doluluk-20260612-173546 size=43515 sha=8b5e69abc66c markers=['V99M', 'V99Q', 'V99S']
continue_trip_v99_clean.js.bak-v99r-doluluk-gate-20260612-170359 size=43515 sha=8b5e69abc66c markers=['V99M', 'V99Q', 'V99S']
continue_trip_v99_clean.js.bak-v99u-safe-20260612-173658 size=43515 sha=8b5e69abc66c markers=['V99M', 'V99Q', 'V99S']
continue_trip_v99_clean.js.bak-v99q-only-occupancy-20260612-151408 size=41372 sha=ae34d1308d5f markers=['V99M', 'V99S']
continue_trip_v99_clean.js.bak-v99p-bag-click-20260612-150734 size=41333 sha=8e38ea46ea43 markers=['V99M', 'V99S']
continue_trip_v99_clean.js.bak-v99o-seat-popup-20260612-145022 size=34641 sha=b599f44be130 markers=['V99M']
continue_trip_v99_clean.js.bak-v99o-seat-color-20260612-150430 size=34641 sha=b599f44be130 markers=['V99M']
continue_trip_v99_clean.js.bak-v99m-20260612-144237 size=23744 sha=14c6d0c078c6 markers=[]
continue_trip_v99_clean.js.bak-v99l-20260612-143054 size=23840 sha=27613854810c markers=[]
continue_trip_v99_clean.js.bak-v99k-20260612-141615 size=22047 sha=d8f68c26d11d markers=[]
continue_trip_v99_clean.js.bak-v99j-20260612-141312 size=16377 sha=d919bcc8cb8e markers=[]
continue_trip_v99_clean.js.bak-v99i-20260612-140734 size=14666 sha=252cbe7566d2 markers=[]
continue_trip_v99_clean.js.bak-v99g-20260612-135300 size=13307 sha=f36ae9d87619 markers=[]
continue_trip_v99_clean.js.bak-v99f-real-km-20260612-134830 size=11326 sha=d2c46420e4df markers=['V99T']
continue_trip_v99_clean.js.bak-v99c-20260612-125314 size=4561 sha=c67155929c12 markers=[]
continue_trip_v99_clean.js.bak-v99b-20260612-125059 size=3929 sha=66adcdebe970 markers=[]
continue_trip_v99_clean.js.bak-v99e-20260612-134444 size=3929 sha=66adcdebe970 markers=[]

--- continue_trip_v99_clean.css backup count: 8 ---
continue_trip_v99_clean.css.bak-v99p-bag-click-20260612-150734 size=25651 sha=4979a55091fb markers=['V99M']
continue_trip_v99_clean.css.bak-v99o-seat-popup-20260612-145022 size=21404 sha=abe60842a004 markers=['V99M']
continue_trip_v99_clean.css.bak-v99o-seat-color-20260612-150430 size=21404 sha=abe60842a004 markers=['V99M']
continue_trip_v99_clean.css.bak-v99m-20260612-144237 size=15968 sha=d7937b9a0a03 markers=[]
continue_trip_v99_clean.css.bak-v99l-20260612-143054 size=15009 sha=cdfb5d3f8759 markers=[]
continue_trip_v99_clean.css.bak-v99c-20260612-125314 size=17281 sha=fc1db9175fa4 markers=[]
continue_trip_v99_clean.css.bak-v99b-20260612-125059 size=14570 sha=0b2442ffcef7 markers=[]
continue_trip_v99_clean.css.bak-v99-passed-20260612-130453 size=14570 sha=0b2442ffcef7 markers=[]

--- continue_trip.html backup count: 55 ---
continue_trip.html.bak-v99w-doluluk-real-fix-20260612-174254 size=16172 sha=de6e24072d05 markers=[]
continue_trip.html.bak-rollback-v99t-20260612-173248 size=16272 sha=b4b059ba319a markers=[]
continue_trip.html.bak-v99t-doluluk-click-20260612-173124 size=16173 sha=fae2a3803409 markers=[]
continue_trip.html.bak-v99g-20260612-135300 size=16165 sha=5cb0ce51895b markers=[]
continue_trip.html.bak-v99f-real-km-20260612-134830 size=16157 sha=1769c31c37cd markers=[]
continue_trip.html.bak-v99e-20260612-134444 size=16154 sha=24eeebd2d8a1 markers=[]
continue_trip.html.bak-v99-passed-20260612-130453 size=16111 sha=fb1015fa1804 markers=[]
continue_trip.html.bak-before-rollback-v96-20260612-112048 size=14618 sha=a3cd44197a43 markers=[]
continue_trip.html.bak-v96c2-20260612-111918 size=14615 sha=3500bb8bd3f1 markers=[]
continue_trip.html.bak-v96b-runner-fix-20260612-110727 size=14614 sha=5931373bf5a9 markers=[]
continue_trip.html.bak-live-progress-v96-20260612-110447 size=14599 sha=c9428e1de7f0 markers=[]
continue_trip.html.bak-v99-clean-20260612-123620 size=14599 sha=c9428e1de7f0 markers=[]
continue_trip.html.bak-v98-20260612-121349 size=14599 sha=c9428e1de7f0 markers=[]
continue_trip.html.bak-v87-20260611-193042 size=14599 sha=93d4dbe084c3 markers=[]
continue_trip.html.bak-v86-20260611-190104 size=14599 sha=de441b19b3c2 markers=[]
continue_trip.html.bak-lock-alarm-v85-20260611-175341 size=14472 sha=e4f02af897ab markers=[]
continue_trip.html.bak-live-stop-lock-v82-cache-20260611-172954 size=14475 sha=950302597eed markers=[]
continue_trip.html.bak-voice-alert-v81-20260610-091957 size=14590 sha=41ad3b6ff803 markers=[]
continue_trip.html.bak-rollback-voice-alert-v81-20260610-092420 size=14590 sha=41ad3b6ff803 markers=[]
continue_trip.html.bak-voice-alert-v81-20260610-091943 size=14475 sha=950302597eed markers=[]
continue_trip.html.bak-before-rollback-v76-20260609-221801 size=14071 sha=76677266ce48 markers=[]
continue_trip.html.bak-rollback-v79-cache-20260609-221615 size=14071 sha=0f3e9e088065 markers=[]
continue_trip.html.bak-rollback-v80-cache-20260609-221442 size=14071 sha=5d0b78f3eb98 markers=[]
continue_trip.html.bak-sheet-card-v80-cache-20260609-221231 size=14071 sha=0f3e9e088065 markers=[]
continue_trip.html.bak-sheet-beauty-v79-cache-20260609-215344 size=14071 sha=c51f7bc5cbff markers=[]

===== 12) KISA OTOMATİK YORUM =====
❌ Doluluk paneli ve click guard aynı dosyada; tıklama ezilmesi kontrol edilmeli.

===== RAPOR BİTTİ =====
