===== MUAVİN ASİSTANI STEP-8 app.js ETKİ ALANI DENETİMİ =====
ROOT: /data/data/com.termux/files/home/Host-Hostes-Paneli


===== 1) base.html kullanan ve .seat izi taşıyan sayfalar =====

--- templates/add_route.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/ai_console.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/consignments.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/continue_trip.html ---
uses_base: False
has_seat_marker: False
has_static_seats_js: True
has_block_scripts: False
  439: [/static/seats] <script src="/static/seats/voice-tts.js?v=continue-tts-bridge-1"></script>

--- templates/fare_admin.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/fare_query.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/home.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/passenger_control.html ---
uses_base: True
has_seat_marker: True
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}
  737: [class="seat] <div class="seat" id="seat-{{ n }}" data-seat="{{ n }}">

--- templates/rehber.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/reports.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/route_edit.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/route_schedule_edit.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/route_stops.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/routes_list.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    2: [extends "base.html"] {% extends "base.html" %}

--- templates/seats.html ---
uses_base: True
has_seat_marker: True
has_static_seats_js: True
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}
    5: [/static/seats] <link rel="stylesheet" href="/static/seats/seats.css?v=41">
    6: [/static/seats] <link rel="stylesheet" href="/static/seats/seats-final.css?v=drive-voice-real-width-test-1">
    7: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/stop-selected-toast.css?v=1">
    8: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/stop-flow-focus-patch.css?v=1">
    9: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/stop-flow-compact-mobile.css?v=1">
   10: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/seat-layout-fab-pack.css?v=1">
   11: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/bottom-voice-command.css?v=1">
   12: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/modal-bottom-nav-autohide.css?v=1">
   13: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/manual-ticket-system.css?v=1">
   14: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/top-sound-toggle.css?v=1">
   15: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/seat-simple-ui-pack.css?v=1">
   16: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/unified-seat-deck-report-style.css?v=seat-smaller-removed-2">
   17: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/mobile-performance-fix.css?v=2">
   18: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/fab-sheet-solid-fix.css?v=1">
   19: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/seat-label-ghost-clean.css?v=1">
   20: [class="seat] <div class="seats-shell">
  364: [/static/seats] <script src="/static/seats/bags.js?v=1"></script>
  365: [/static/seats] <script src="/static/seats/voice-commands.js?v=voice-listen-guard-1"></script>
  366: [/static/seats] <script src="/static/seats/standing.js?v=1"></script>
  367: [seats.js] <script src="/static/seats/seats.js?v=tripkey-by-id-1"></script>
  367: [/static/seats] <script src="/static/seats/seats.js?v=tripkey-by-id-1"></script>
  368: [/static/seats] <script src="/static/seats/route-marquee.js?v=route-clean-ticker-single-1"></script>
  369: [/static/seats] <script src="/static/seats/seats-time-prayer.js?v=time-prayer-apk-1"></script>
  370: [/static/seats] <script src="/static/seats/voice-tts.js?v=voice-owner-fix-1"></script>
  371: [/static/seats] <script src="/static/seats/drive-eta-chip.js?v=1"></script>
  372: [/static/seats] <script src="/static/seats/drive-controls.js?v=drive-toggle-fix-1"></script>
  373: [/static/seats] <script src="/static/seats/patches/stop-selected-toast.js?v=1"></script>
  374: [/static/seats] <script src="/static/seats/patches/stop-flow-focus-patch.js?v=simple-scope-1"></script>
  375: [/static/seats] <script src="/static/seats/patches/seat-layout-fab-pack.js?v=1"></script>
  376: [/static/seats] <script src="/static/seats/patches/modal-bottom-nav-autohide.js?v=1"></script>
  377: [/static/seats] <script src="/static/seats/patches/manual-ticket-system.js?v=1"></script>
  378: [/static/seats] <script src="/static/seats/patches/top-sound-toggle.js?v=1"></script>
  379: [/static/seats] <script src="/static/seats/patches/seat-simple-ui-pack.js?v=1"></script>
 1025: [class="seat] <button type="button" class="seat-simple-bottom-item primary" id="seatSimpleOpenDurak">
 1030: [class="seat] <a class="seat-simple-bottom-item" href="{{ url_for('hesap_page') }}">
 1035: [class="seat] <a class="seat-simple-bottom-item" href="{{ url_for('consignments_page') }}">
 1040: [class="seat] <a class="seat-simple-bottom-item" href="{{ url_for('live_map_page') }}">
 1045: [class="seat] <button type="button" class="seat-simple-bottom-item warn" id="seatSimpleVoiceBtn" title="Sesli Komut" aria-label="Sesli Komut">

--- templates/seats_parts/deck.html ---
uses_base: False
has_seat_marker: True
has_static_seats_js: False
has_block_scripts: False
   12: [class="seat] <div class="seat" id="seat-{{ n }}" data-seat="{{ n }}" role="button" aria-label="Koltuk {{ n }}">

--- templates/start_trip.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/trip_new.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- templates/trip_report.html ---
uses_base: True
has_seat_marker: True
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}
  558: [class="seat] <div class="seat-hint">
  575: [class="seat] <div class="seat-modal" id="seatModal">
  815: [class="seat] <div class="seat-stats">
  816: [class="seat] <div class="seat-stat"><div class="k">Satış</div><div class="v">${h.board_count || 0}</div></div>
  817: [class="seat] <div class="seat-stat"><div class="k">İniş</div><div class="v">${h.offload_count || 0}</div></div>
  818: [class="seat] <div class="seat-stat"><div class="k">Tahsilat</div><div class="v">${money(h.total_amount || 0)}</div></div>

--- android_app/app/src/main/python/templates/add_route.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/ai_console.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/consignments.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/continue_trip.html ---
uses_base: False
has_seat_marker: False
has_static_seats_js: True
has_block_scripts: False
  439: [/static/seats] <script src="/static/seats/voice-tts.js?v=continue-tts-bridge-1"></script>

--- android_app/app/src/main/python/templates/fare_admin.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/fare_query.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/home.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/passenger_control.html ---
uses_base: True
has_seat_marker: True
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}
  737: [class="seat] <div class="seat" id="seat-{{ n }}" data-seat="{{ n }}">

--- android_app/app/src/main/python/templates/rehber.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/report_archive.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/reports.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/route_edit.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/route_schedule_edit.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/route_stops.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/routes_list.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    2: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/seats.html ---
uses_base: True
has_seat_marker: True
has_static_seats_js: True
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}
    5: [/static/seats] <link rel="stylesheet" href="/static/seats/seats.css?v=41">
    6: [/static/seats] <link rel="stylesheet" href="/static/seats/seats-final.css?v=drive-voice-real-width-test-1">
    7: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/stop-selected-toast.css?v=1">
    8: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/stop-flow-focus-patch.css?v=1">
    9: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/stop-flow-compact-mobile.css?v=1">
   10: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/seat-layout-fab-pack.css?v=1">
   11: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/bottom-voice-command.css?v=1">
   12: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/modal-bottom-nav-autohide.css?v=1">
   13: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/manual-ticket-system.css?v=1">
   14: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/top-sound-toggle.css?v=1">
   15: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/seat-simple-ui-pack.css?v=1">
   16: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/mobile-performance-fix.css?v=2">
   17: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/fab-sheet-solid-fix.css?v=1">
   18: [/static/seats] <link rel="stylesheet" href="/static/seats/patches/seat-label-ghost-clean.css?v=1">
   19: [class="seat] <div class="seats-shell">
  363: [/static/seats] <script src="/static/seats/bags.js?v=1"></script>
  364: [/static/seats] <script src="/static/seats/voice-commands.js?v=voice-listen-guard-1"></script>
  365: [/static/seats] <script src="/static/seats/standing.js?v=1"></script>
  366: [seats.js] <script src="/static/seats/seats.js?v=tripkey-by-id-1"></script>
  366: [/static/seats] <script src="/static/seats/seats.js?v=tripkey-by-id-1"></script>
  367: [/static/seats] <script src="/static/seats/route-marquee.js?v=route-clean-ticker-single-1"></script>
  368: [/static/seats] <script src="/static/seats/seats-time-prayer.js?v=time-prayer-apk-1"></script>
  369: [/static/seats] <script src="/static/seats/voice-tts.js?v=voice-owner-fix-1"></script>
  370: [/static/seats] <script src="/static/seats/drive-eta-chip.js?v=1"></script>
  371: [/static/seats] <script src="/static/seats/drive-controls.js?v=drive-toggle-fix-1"></script>
  372: [/static/seats] <script src="/static/seats/patches/stop-selected-toast.js?v=1"></script>
  373: [/static/seats] <script src="/static/seats/patches/stop-flow-focus-patch.js?v=simple-scope-1"></script>
  374: [/static/seats] <script src="/static/seats/patches/seat-layout-fab-pack.js?v=1"></script>
  375: [/static/seats] <script src="/static/seats/patches/modal-bottom-nav-autohide.js?v=1"></script>
  376: [/static/seats] <script src="/static/seats/patches/manual-ticket-system.js?v=1"></script>
  377: [/static/seats] <script src="/static/seats/patches/top-sound-toggle.js?v=1"></script>
  378: [/static/seats] <script src="/static/seats/patches/seat-simple-ui-pack.js?v=1"></script>
 1024: [class="seat] <button type="button" class="seat-simple-bottom-item primary" id="seatSimpleOpenDurak">
 1029: [class="seat] <a class="seat-simple-bottom-item" href="{{ url_for('hesap_page') }}">
 1034: [class="seat] <a class="seat-simple-bottom-item" href="{{ url_for('consignments_page') }}">
 1039: [class="seat] <a class="seat-simple-bottom-item" href="{{ url_for('live_map_page') }}">
 1044: [class="seat] <button type="button" class="seat-simple-bottom-item warn" id="seatSimpleVoiceBtn" title="Sesli Komut" aria-label="Sesli Komut">

--- android_app/app/src/main/python/templates/seats_parts/deck.html ---
uses_base: False
has_seat_marker: True
has_static_seats_js: False
has_block_scripts: False
   12: [class="seat] <div class="seat" id="seat-{{ n }}" data-seat="{{ n }}" role="button" aria-label="Koltuk {{ n }}">

--- android_app/app/src/main/python/templates/start_trip.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/trip_new.html ---
uses_base: True
has_seat_marker: False
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}

--- android_app/app/src/main/python/templates/trip_report.html ---
uses_base: True
has_seat_marker: True
has_static_seats_js: False
has_block_scripts: False
    1: [extends "base.html"] {% extends "base.html" %}
  558: [class="seat] <div class="seat-hint">
  575: [class="seat] <div class="seat-modal" id="seatModal">
  815: [class="seat] <div class="seat-stats">
  816: [class="seat] <div class="seat-stat"><div class="k">Satış</div><div class="v">${h.board_count || 0}</div></div>
  817: [class="seat] <div class="seat-stat"><div class="k">İniş</div><div class="v">${h.offload_count || 0}</div></div>
  818: [class="seat] <div class="seat-stat"><div class="k">Tahsilat</div><div class="v">${money(h.total_amount || 0)}</div></div>

===== 2) static/app.js otomatik çalışan kısım =====

--- static/app.js ---

### satır 18
      14:     headers:{"Content-Type":"application/json"},
      15:     body: JSON.stringify({seat_no})
      16:   });
      17: }
>>    18: async function apiLoad(){
      19:   const r = await fetch("/api/seats");
      20:   return await r.json(); // {"3": {stop:"Balıkesir", pay:"Nakit", price:150}, ...}
      21: }
      22: 
      23: // --- sayfa içi durum ---
      24: window.seatStates = {}; // num -> {stop, pay, price}
      25: 
      26: // --- koltuk tıklama ---

### satır 77
      73:   }
      74: }
      75: 
      76: // --- bağlama ve ilk yük ---
>>    77: function bindSeats(){
      78:   document.querySelectorAll(".seat[data-num]").forEach(el=>{
      79:     el.style.cursor = "pointer";
      80:     el.addEventListener("click", onSeatClick);
      81:   });
      82: }
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();

### satır 78
      74: }
      75: 
      76: // --- bağlama ve ilk yük ---
      77: function bindSeats(){
>>    78:   document.querySelectorAll(".seat[data-num]").forEach(el=>{
      79:     el.style.cursor = "pointer";
      80:     el.addEventListener("click", onSeatClick);
      81:   });
      82: }
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas

### satır 80
      76: // --- bağlama ve ilk yük ---
      77: function bindSeats(){
      78:   document.querySelectorAll(".seat[data-num]").forEach(el=>{
      79:     el.style.cursor = "pointer";
>>    80:     el.addEventListener("click", onSeatClick);
      81:   });
      82: }
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas
      87:   const data = await apiLoad();
      88:   for (const [num, v] of Object.entries(data)){

### satır 84
      80:     el.addEventListener("click", onSeatClick);
      81:   });
      82: }
      83: 
>>    84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas
      87:   const data = await apiLoad();
      88:   for (const [num, v] of Object.entries(data)){
      89:     const s   = document.querySelector(`.seat[data-num='${num}']`);
      90:     const lbl = s?.parentElement.querySelector(".label");
      91:     if (s && lbl){
      92:       s.classList.add("occupied");

### satır 85
      81:   });
      82: }
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
>>    85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas
      87:   const data = await apiLoad();
      88:   for (const [num, v] of Object.entries(data)){
      89:     const s   = document.querySelector(`.seat[data-num='${num}']`);
      90:     const lbl = s?.parentElement.querySelector(".label");
      91:     if (s && lbl){
      92:       s.classList.add("occupied");
      93:       lbl.textContent = v.stop || "";

### satır 87
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas
>>    87:   const data = await apiLoad();
      88:   for (const [num, v] of Object.entries(data)){
      89:     const s   = document.querySelector(`.seat[data-num='${num}']`);
      90:     const lbl = s?.parentElement.querySelector(".label");
      91:     if (s && lbl){
      92:       s.classList.add("occupied");
      93:       lbl.textContent = v.stop || "";
      94:       window.seatStates[num] = v;
      95:     }

--- android_app/app/src/main/python/static/app.js ---

### satır 18
      14:     headers:{"Content-Type":"application/json"},
      15:     body: JSON.stringify({seat_no})
      16:   });
      17: }
>>    18: async function apiLoad(){
      19:   const r = await fetch("/api/seats");
      20:   return await r.json(); // {"3": {stop:"Balıkesir", pay:"Nakit", price:150}, ...}
      21: }
      22: 
      23: // --- sayfa içi durum ---
      24: window.seatStates = {}; // num -> {stop, pay, price}
      25: 
      26: // --- koltuk tıklama ---

### satır 77
      73:   }
      74: }
      75: 
      76: // --- bağlama ve ilk yük ---
>>    77: function bindSeats(){
      78:   document.querySelectorAll(".seat[data-num]").forEach(el=>{
      79:     el.style.cursor = "pointer";
      80:     el.addEventListener("click", onSeatClick);
      81:   });
      82: }
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();

### satır 78
      74: }
      75: 
      76: // --- bağlama ve ilk yük ---
      77: function bindSeats(){
>>    78:   document.querySelectorAll(".seat[data-num]").forEach(el=>{
      79:     el.style.cursor = "pointer";
      80:     el.addEventListener("click", onSeatClick);
      81:   });
      82: }
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas

### satır 80
      76: // --- bağlama ve ilk yük ---
      77: function bindSeats(){
      78:   document.querySelectorAll(".seat[data-num]").forEach(el=>{
      79:     el.style.cursor = "pointer";
>>    80:     el.addEventListener("click", onSeatClick);
      81:   });
      82: }
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas
      87:   const data = await apiLoad();
      88:   for (const [num, v] of Object.entries(data)){

### satır 84
      80:     el.addEventListener("click", onSeatClick);
      81:   });
      82: }
      83: 
>>    84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas
      87:   const data = await apiLoad();
      88:   for (const [num, v] of Object.entries(data)){
      89:     const s   = document.querySelector(`.seat[data-num='${num}']`);
      90:     const lbl = s?.parentElement.querySelector(".label");
      91:     if (s && lbl){
      92:       s.classList.add("occupied");

### satır 85
      81:   });
      82: }
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
>>    85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas
      87:   const data = await apiLoad();
      88:   for (const [num, v] of Object.entries(data)){
      89:     const s   = document.querySelector(`.seat[data-num='${num}']`);
      90:     const lbl = s?.parentElement.querySelector(".label");
      91:     if (s && lbl){
      92:       s.classList.add("occupied");
      93:       lbl.textContent = v.stop || "";

### satır 87
      83: 
      84: document.addEventListener("DOMContentLoaded", async () => {
      85:   bindSeats();
      86:   // DB'deki mevcut koltukları ekrana bas
>>    87:   const data = await apiLoad();
      88:   for (const [num, v] of Object.entries(data)){
      89:     const s   = document.querySelector(`.seat[data-num='${num}']`);
      90:     const lbl = s?.parentElement.querySelector(".label");
      91:     if (s && lbl){
      92:       s.classList.add("occupied");
      93:       lbl.textContent = v.stop || "";
      94:       window.seatStates[num] = v;
      95:     }

===== 3) seats.html script yükleme sırası =====

--- templates/seats.html ---
    1: [extends] {% extends "base.html" %}
  365: [voice-commands.js] <script src="/static/seats/voice-commands.js?v=voice-listen-guard-1"></script>
  367: [seats.js] <script src="/static/seats/seats.js?v=tripkey-by-id-1"></script>
  621: [DOMContentLoaded] document.addEventListener("DOMContentLoaded", boot);
  900: [DOMContentLoaded] document.addEventListener("DOMContentLoaded", sync);
  970: [DOMContentLoaded] document.addEventListener("DOMContentLoaded", boot);
 1081: [DOMContentLoaded] document.addEventListener("DOMContentLoaded", boot);

--- android_app/app/src/main/python/templates/seats.html ---
    1: [extends] {% extends "base.html" %}
  364: [voice-commands.js] <script src="/static/seats/voice-commands.js?v=voice-listen-guard-1"></script>
  366: [seats.js] <script src="/static/seats/seats.js?v=tripkey-by-id-1"></script>
  620: [DOMContentLoaded] document.addEventListener("DOMContentLoaded", boot);
  899: [DOMContentLoaded] document.addEventListener("DOMContentLoaded", sync);
  969: [DOMContentLoaded] document.addEventListener("DOMContentLoaded", boot);
 1080: [DOMContentLoaded] document.addEventListener("DOMContentLoaded", boot);

===== 4) base.html script yükleme sırası =====

--- templates/base.html ---
   20:   <script src="{{ url_for('static', filename='vendor/jquery.min.js') }}"></script>
   21:   <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.bundle.min.js') }}"></script>
   22:   <script src="{{ url_for('static', filename='app.js') }}"></script>
   25:   {% block scripts %}{% endblock %}

--- android_app/app/src/main/python/templates/base.html ---
   20:   <script src="{{ url_for('static', filename='vendor/jquery.min.js') }}"></script>
   21:   <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.bundle.min.js') }}"></script>
   22:   <script src="{{ url_for('static', filename='app.js') }}"></script>
   25:   {% block scripts %}{% endblock %}

===== 5) Eksik / eski endpointleri gerçek kullanan aktif dosyalar =====

--- templates/consignments.html ---
  974: [/api/consignments/${id}/status] const res = await fetch(`/api/consignments/${id}/status`, {

--- templates/passenger_control.html ---
  934: [/api/seats] const r = await fetch('/api/seats/list');

--- templates/reports.html ---
  482: [/api/report/seat-detail] const r = await fetch('/api/report/seat-detail?'+p.toString(), {cache:'no-store'});

--- templates/route_stops.html ---
   57: [/api/route-stop] const res = await fetch('/api/route-stop', {

--- templates/ai_console.html ---
 1715: [/api/seats] api('/api/seats/list', { method:'GET' }).catch(() => ({ items:[] })),
 2166: [/api/seats] const data = await api('/api/seats/offload', {
 2189: [/api/seats] const data = await api('/api/seats/service', {
 2254: [/api/seats] await api('/api/seats/bulk', {

--- modules/seats_panel.py ---
  624: [/api/seats] app.add_url_rule("/api/seats/list", endpoint="api_seats_list", view_func=api_seats_list, methods=["GET"])
  626: [/api/seats] app.add_url_rule("/api/seats/bulk", endpoint="api_seats_bulk", view_func=api_seats_bulk, methods=["POST", "DELETE"])
  627: [/api/seats] app.add_url_rule("/api/seats/offload", endpoint="api_seats_offload", view_func=api_seats_offload, methods=["POST"])
  628: [/api/seats] app.add_url_rule("/api/seats/service", endpoint="api_seats_service", view_func=api_seats_service, methods=["POST"])
  629: [/api/seats] app.add_url_rule("/api/seats/gender", endpoint="api_seats_gender", view_func=api_seats_gender, methods=["POST"])

--- static/app.js ---
   12: [/api/seat/clear] await fetch("/api/seat/clear", {
   19: [/api/seats] const r = await fetch("/api/seats");

--- android_app/app/src/main/python/modules/seats_panel.py ---
  624: [/api/seats] app.add_url_rule("/api/seats/list", endpoint="api_seats_list", view_func=api_seats_list, methods=["GET"])
  626: [/api/seats] app.add_url_rule("/api/seats/bulk", endpoint="api_seats_bulk", view_func=api_seats_bulk, methods=["POST", "DELETE"])
  627: [/api/seats] app.add_url_rule("/api/seats/offload", endpoint="api_seats_offload", view_func=api_seats_offload, methods=["POST"])
  628: [/api/seats] app.add_url_rule("/api/seats/service", endpoint="api_seats_service", view_func=api_seats_service, methods=["POST"])
  629: [/api/seats] app.add_url_rule("/api/seats/gender", endpoint="api_seats_gender", view_func=api_seats_gender, methods=["POST"])

--- android_app/app/src/main/python/static/app.js ---
   12: [/api/seat/clear] await fetch("/api/seat/clear", {
   19: [/api/seats] const r = await fetch("/api/seats");

--- android_app/app/src/main/python/templates/consignments.html ---
  974: [/api/consignments/${id}/status] const res = await fetch(`/api/consignments/${id}/status`, {

--- android_app/app/src/main/python/templates/passenger_control.html ---
  934: [/api/seats] const r = await fetch('/api/seats/list');

--- android_app/app/src/main/python/templates/reports.html ---
  482: [/api/report/seat-detail] const r = await fetch('/api/report/seat-detail?'+p.toString(), {cache:'no-store'});

--- android_app/app/src/main/python/templates/route_stops.html ---
   57: [/api/route-stop] const res = await fetch('/api/route-stop', {

--- android_app/app/src/main/python/templates/ai_console.html ---
 1715: [/api/seats] api('/api/seats/list', { method:'GET' }).catch(() => ({ items:[] })),
 2166: [/api/seats] const data = await api('/api/seats/offload', {
 2189: [/api/seats] const data = await api('/api/seats/service', {
 2254: [/api/seats] await api('/api/seats/bulk', {

--- android_app/app/src/main/python/static/seats/seats.js ---
 1633: [/api/seats] const j = await safeJsonFetch("/api/seats/bulk", {
 1784: [/api/seats] const j = await safeJsonFetch("/api/seats/offload", {

--- android_app/app/src/main/python/static/seats/voice-commands.js ---
  465: [/api/seats] const j = await safeJsonFetch("/api/seats/gender", {
  880: [/api/seats] const j = await safeJsonFetch("/api/seats/service", {

--- static/seats/seats.js ---
 1633: [/api/seats] const j = await safeJsonFetch("/api/seats/bulk", {
 1784: [/api/seats] const j = await safeJsonFetch("/api/seats/offload", {

--- static/seats/voice-commands.js ---
  465: [/api/seats] const j = await safeJsonFetch("/api/seats/gender", {
  880: [/api/seats] const j = await safeJsonFetch("/api/seats/service", {

===== STEP-8 BİTTİ =====
