{% extends "base.html" %}
{% block content %}
<style>
  .wrap{max-width:820px;margin:24px auto}
  .card{background:#161b22;color:#e6edf3;border:1px solid #30363d;border-radius:14px;padding:22px 22px 18px;box-shadow:0 6px 16px rgba(0,0,0,.35)}
  h2{margin:0 0 14px 0;font-weight:800}
  label{display:block;margin:12px 0 6px}
  input[type="text"], textarea{
    width:100%;background:#0d1117;color:#e6edf3;border:1px solid #30363d;
    border-radius:10px;padding:12px 14px;outline:none
  }
  textarea{min-height:140px;resize:vertical}
  .hint{font-size:13px;opacity:.85;margin-top:4px}
  .row{display:flex;gap:10px;margin-top:16px;flex-wrap:wrap}
  .btn{appearance:none;border:none;border-radius:10px;padding:10px 16px;font-weight:700;cursor:pointer}
  .btn.primary{background:#1f6feb;color:#fff}
  .btn.secondary{background:#3a4750;color:#fff}
  .btn:disabled{opacity:.6;cursor:not-allowed}
  .muted{font-size:12px;opacity:.75}
  .right{display:flex;gap:8px;justify-content:flex-end}
  .preview{margin-top:14px;padding:10px;border:1px dashed #30363d;border-radius:10px;background:#0d1117}
  .badge{display:inline-block;background:#30363d;border-radius:8px;padding:4px 8px;margin:4px 6px 0 0}
</style>

<div class="wrap">
  <div class="card">
    <h2>Yeni Hat Ekle</h2>

    <form id="routeForm" method="post" action="{{ url_for('add_route') }}">
      <label for="name">Hat Adı</label>
      <input id="name" type="text" name="name" placeholder="Örn: Denizli – İzmir" autocomplete="off" required>

      <label for="stops">Duraklar</label>
      <textarea id="stops" name="stops" placeholder="Her satıra bir durak yazın veya virgülle ayırın.
Örnek:
Esenler Otogar
Alibeyköy
Gebze, Bursa, Korkuteli, Antalya Otogar"></textarea>
      <div class="hint">Virgül (,) ve/veya yeni satır ile ayırabilirsiniz. Boşlukları otomatik temizler.</div>

      <!-- CSRF -->
      <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

      <div class="row right">
        <button class="btn secondary" type="button" onclick="window.location='{{ url_for('index') }}'">Vazgeç</button>
        <button class="btn primary" type="submit" id="saveBtn">Kaydet</button>
      </div>
    </form>

    <!-- Önizleme -->
    <div class="preview" id="preview" style="display:none">
      <div class="muted" id="countInfo">0 durak</div>
      <div id="badgeBox"></div>
    </div>
  </div>
</div>

<script>
  // Basit doğrulama + önizleme
  const nameEl  = document.getElementById('name');
  const stopsEl = document.getElementById('stops');
  const saveBtn = document.getElementById('saveBtn');
  const preview = document.getElementById('preview');
  const badgeBox= document.getElementById('badgeBox');
  const countInfo = document.getElementById('countInfo');

  function parseStops(raw){
    if(!raw) return [];
    // satır ve virgül bazlı parçala, kırp, boşları at
    const parts = raw
      .split(/\n|,/g)
      .map(s => s.trim())
      .filter(Boolean);
    // yineleneni kaldır (sıra korunur)
    const uniq = [];
    const seen = new Set();
    for(const p of parts){
      if(!seen.has(p)){ seen.add(p); uniq.push(p); }
    }
    return uniq;
  }

  function updatePreview(){
    const stops = parseStops(stopsEl.value);
    badgeBox.innerHTML = '';
    if(stops.length){
      for(const s of stops){
        const span = document.createElement('span');
        span.className = 'badge';
        span.textContent = s;
        badgeBox.appendChild(span);
      }
      countInfo.textContent = stops.length + ' durak';
      preview.style.display = 'block';
    }else{
      preview.style.display = 'none';
    }
    saveBtn.disabled = !nameEl.value.trim() || stops.length === 0;
  }

  nameEl.addEventListener('input', updatePreview);
  stopsEl.addEventListener('input', updatePreview);
  updatePreview();

  // Gönderimden önce metni normalize et (server tarafına temiz liste gitsin)
  document.getElementById('routeForm').addEventListener('submit', (e)=>{
    const name = nameEl.value.trim();
    const stops = parseStops(stopsEl.value);
    if(!name || stops.length === 0){
      e.preventDefault();
      alert('Hat adı ve en az bir durak gerekli.');
      return;
    }
    // Sunucu "virgülle ayrılmış" bekliyorsa normalize et:
    stopsEl.value = stops.join(', ');
  });
</script>
{% endblock %}
