


<style id="home-modern-design">
/* =========================================================
   ANA EKRAN FERAH / İKONLU TASARIM
========================================================= */
:root{
  --home-bg:#101922;
  --home-panel:#2d343b;
  --home-card:#3b444d;
  --home-card-2:#46505a;
  --home-border:rgba(255,255,255,.13);
  --home-text:#f8fafc;
  --home-muted:rgba(248,250,252,.72);
  --home-blue:#1682ff;
  --home-green:#12845f;
}

body{
  background:
    radial-gradient(circle at 15% 0%, rgba(59,130,246,.20), transparent 34%),
    radial-gradient(circle at 100% 18%, rgba(20,184,166,.14), transparent 30%),
    linear-gradient(180deg,#101922,#07111d) !important;
  color:var(--home-text);
}

/* Dış panel biraz açıldı */
.container,
.home,
.main,
.wrap,
.menu-wrap{
  background:linear-gradient(145deg,#30373e,#262c32) !important;
  border:1px solid rgba(255,255,255,.10) !important;
  border-radius:30px !important;
  box-shadow:0 24px 55px rgba(0,0,0,.34) !important;
}

/* Grid */
.grid,
.cards,
.menu-grid{
  display:grid !important;
  grid-template-columns:repeat(2,minmax(0,1fr)) !important;
  gap:13px !important;
}

/* Kartlar daha iç açıcı */
.card{
  position:relative !important;
  overflow:hidden !important;
  min-height:118px !important;
  padding:18px 16px !important;
  border-radius:22px !important;
  background:
    radial-gradient(circle at 88% 86%, rgba(255,255,255,.085), transparent 30%),
    linear-gradient(145deg,var(--home-card-2),var(--home-card)) !important;
  border:1px solid var(--home-border) !important;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.055),
    0 12px 26px rgba(0,0,0,.20) !important;
  text-decoration:none !important;
  color:var(--home-text) !important;
  transition:transform .16s ease, box-shadow .16s ease !important;
}

.card:active{
  transform:scale(.982) !important;
}

/* Başlık: kalın ama bağırmıyor */
.card .title,
.card b{
  display:block !important;
  font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif !important;
  font-size:21px !important;
  line-height:1.08 !important;
  letter-spacing:.1px !important;
  font-weight:850 !important;
  color:#ffffff !important;
  margin:0 0 9px !important;
  text-shadow:0 1px 8px rgba(0,0,0,.16) !important;
}

/* Alt açıklama */
.card .sub,
.card small{
  display:block !important;
  font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif !important;
  font-size:15px !important;
  line-height:1.18 !important;
  color:var(--home-muted) !important;
  font-weight:520 !important;
}

/* Kart ikonları */
.home-ico{
  display:inline-flex;
  width:31px;
  height:31px;
  align-items:center;
  justify-content:center;
  margin-right:8px;
  margin-bottom:7px;
  border-radius:10px;
  background:rgba(255,255,255,.10);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.10), 0 8px 18px rgba(0,0,0,.18);
  font-size:21px;
  vertical-align:middle;
}

/* Eski ::before ikonları varsa kapat */
.card .title::before,
.card b::before{
  content:"" !important;
  display:none !important;
}

/* Hat ekle kartı mavi ve ferah */
.card[href*="hat-ekle"],
.card[href*="route-add"],
.card[href*="routes/new"]{
  background:
    radial-gradient(circle at 86% 88%, rgba(255,255,255,.18), transparent 34%),
    linear-gradient(145deg,#2f9bff,#1677ff) !important;
  border-color:rgba(191,219,254,.46) !important;
  box-shadow:0 16px 34px rgba(37,99,235,.30) !important;
}

/* Sefer raporları yeşil ama koyu değil */
.report-card,
.card[href*="sefer-raporu-son"],
.card[href*="rapor-arsiv"]{
  background:
    radial-gradient(circle at 86% 88%, rgba(255,255,255,.13), transparent 34%),
    linear-gradient(145deg,#159467,#0f766e) !important;
  border-color:rgba(110,231,183,.38) !important;
  box-shadow:0 16px 34px rgba(16,185,129,.22) !important;
}

/* Kilitle */
button,
.lock-btn,
.logout-btn{
  border-radius:16px !important;
  border:1px solid rgba(255,255,255,.12) !important;
  background:linear-gradient(145deg,#48515b,#343c44) !important;
  color:#fff !important;
  font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif !important;
  font-weight:800 !important;
  box-shadow:0 10px 22px rgba(0,0,0,.22) !important;
}

/* Hat seçimi daha modern */
select{
  background:linear-gradient(145deg,#46505a,#38414a) !important;
  color:#fff !important;
  border:1px solid rgba(255,255,255,.14) !important;
  border-radius:18px !important;
  padding:12px 18px !important;
  font-weight:800 !important;
}

/* Mobil */
@media(max-width:640px){
  .container,
  .home,
  .main,
  .wrap,
  .menu-wrap{
    width:calc(100vw - 28px) !important;
    margin:14px auto !important;
    padding:18px !important;
    border-radius:28px !important;
  }

  .grid,
  .cards,
  .menu-grid{
    gap:12px !important;
  }

  .card{
    min-height:112px !important;
    padding:17px 14px !important;
    border-radius:21px !important;
  }

  .card .title,
  .card b{
    font-size:20px !important;
    font-weight:850 !important;
  }

  .card .sub,
  .card small{
    font-size:14.5px !important;
  }

  .home-ico{
    width:29px;
    height:29px;
    font-size:20px;
    margin-right:7px;
  }
}
</style>



{%extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="/static/style.css">
<style>
  .wrap{max-width:980px;margin:22px auto}
  .panel{background:#2b3036;color:#e6edf3;border-radius:18px;padding:18px 18px 26px;box-shadow:0 6px 18px rgba(0,0,0,.35)}

  /* Şık rozet şeklinde hat seçimi */
  .route-select{position:relative;display:inline-block;margin:6px 4px 16px}
  .route-badge{
    display:inline-flex;align-items:center;gap:10px;
    background:#3a4047;border:1px solid #46505a;color:#fff;
    padding:10px 14px;border-radius:14px;font-weight:800
  }
  .route-badge .caret{font-weight:900;opacity:.85}
  /* görünmez select; rozete tıklayınca açılır */
  .route-select select{
    position:absolute;inset:0;opacity:0;width:100%;height:100%;cursor:pointer
  }

  /* Kart ızgarası */
  .grid{display:grid;gap:12px;grid-template-columns:repeat(2,minmax(0,1fr))}
  @media (min-width: 720px){ .grid{grid-template-columns:repeat(3,minmax(0,1fr))} }
  .card{background:#3a4047;border:1px solid #46505a;border-radius:16px;padding:14px 16px;text-decoration:none;color:#e6edf3;display:block;min-height:92px}
  .card:hover{filter:brightness(1.06)}
  .card.blue{background:#0d6efd;border-color:#0b5ed7}
  .title{font-weight:800;font-size:17px;margin-bottom:4px}
  .desc{opacity:.85;font-size:14px}

  .lock{margin-top:16px}
  .lock button{
    appearance:none;background:#3a4047;border:1px solid #46505a;color:#fff;
    padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer
  }
</style>

<div class="wrap">
  <div class="panel">
    <!-- Şık rozetli hat seçimi -->
    <div class="route-select">
      <div class="route-badge">
        <span id="routeText">{{ current_route }}</span>
        <span class="caret">▾</span>
      </div>
      <select onchange="changeRoute(this.value)">
        {% for r in all_routes %}
          <option value="{{ r }}" {{ 'selected' if r==current_route else '' }}>{{ r }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="grid">
      <a class="card" href="{{ url_for('trip_start') }}">
        <div class="title">SEFER BAŞLAT</div>
        <div class="desc">Yeni sefer başlat</div>
      </a>

      <a class="card" href="{{ url_for('continue_trip') }}">
        <div class="title">DEVAM EDEN SEFER</div>
        <div class="desc">Aktif sefer varsa koltuklara git</div>
      </a>

      <a class="card" href="{{ url_for('seats_page') }}">
        <div class="title">HIZLI KOLTUK</div>
        <div class="desc">Koltuk ekranına git</div>
      </a>

      <a class="card" href="{{ url_for('passenger_control') }}">
        <div class="title">YOLCU KONTROLÜ</div>
        <div class="desc">Koltuk kontrol ekranı</div>
      </a>

<a class="card" href="{{ url_for('hesap_page') }}">
  <div class="title">HESAP</div>
  <div class="desc">Sefer kasa / giriş-çıkış / kalan</div>
</a>
      <a class="card" href="{{ url_for('consignments_page') }}">
        <div class="title">EMANETLER</div>
        <div class="desc">Emanet kayıt ve teslim işlemleri</div>
      </a>

      <a class="card blue" href="{{ url_for('add_route') }}">
        <div class="title">HAT EKLE</div>
        <div class="desc">Yeni hat ve durakları tanımla</div>
      </a>

      <a class="card" href="{{ url_for('routes_list') }}">
        <div class="title">HATLAR</div>
        <div class="desc">Hatları listele / düzenle</div>
      </a>

      
      <a class="card report-card" href="/sefer-raporu-son">
        <div class="title">SEFER RAPORLARI</div>
        <div class="sub">Biten sefer raporlarını aç</div>
      </a>

<a class="card" href="{{ url_for('fare_query') }}">
        <div class="title">FİYAT SORGU</div>
        <div class="desc">Biniş/iniş seç, fiyatı gör</div>
      </a>
    </div>

    <!-- SADECE BİR KİLİTLE BUTONU -->
    <div class="lock">
      <form method="post" action="{{ url_for('logout') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
        <button type="submit">KİLİTLE</button>
      </form>
    </div>
  </div>
</div>

<script>
  const csrf = "{{ csrf_token }}";
  async function changeRoute(route){
    try{
      const res = await fetch('{{ url_for("set_route") }}', {
        method:'POST',
        headers:{'Content-Type':'application/json','X-CSRF-Token':csrf},
        body: JSON.stringify({route})
      });
      const j = await res.json();
      if(!j.ok){ alert(j.msg || 'Hata'); return; }
      document.getElementById('routeText').textContent = route;
      // İstersen sayfayı tazele: location.reload();
    }catch(e){
      alert('Bağlantı hatası');
    }
  }
</script>
{% endblock %}


<script id="home-card-icons">
(function(){
  const map = [
    ["SEFER BAŞLAT", "🚌"],
    ["DEVAM EDEN SEFER", "▶️"],
    ["HIZLI KOLTUK", "💺"],
    ["YOLCU KONTROLÜ", "👥"],
    ["YOLCU KONTROLU", "👥"],
    ["HESAP", "💵"],
    ["EMANETLER", "📦"],
    ["HAT EKLE", "🛣️"],
    ["HATLAR", "🗺️"],
    ["SEFER RAPORLARI", "📁"],
    ["FİYAT SORGU", "🏷️"],
    ["FIYAT SORGU", "🏷️"]
  ];

  function norm(x){
    return String(x || "")
      .replace(/\s+/g, " ")
      .trim()
      .toUpperCase();
  }

  document.querySelectorAll(".card .title, .card b").forEach(el => {
    if(el.querySelector(".home-ico")) return;

    const t = norm(el.textContent);
    const hit = map.find(([key]) => t.includes(key));
    if(!hit) return;

    const span = document.createElement("span");
    span.className = "home-ico";
    span.textContent = hit[1];

    el.prepend(span);
  });
})();
</script>
