{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="/static/style.css">
<style>
  .panel{max-width:640px;margin:24px auto;background:#2b3036;color:#e6edf3;
         border-radius:16px;padding:24px;box-shadow:0 4px 12px rgba(0,0,0,.35)}
  .top{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
  .route{font-size:18px;font-weight:700;background:#3a4046;border:1px solid #4b5259;
         color:#e6edf3;padding:10px 12px;border-radius:10px;display:flex;align-items:center;gap:8px}
  .route button{all:unset;cursor:pointer;font-size:18px;line-height:1}
  .dropdown{position:relative}
  .menu{position:absolute;top:44px;left:0;background:#2b3036;border:1px solid #3a4046;border-radius:10px;display:none;min-width:280px;z-index:20}
  .menu a{display:block;padding:12px 14px;color:#d7dde4;text-decoration:none;border-bottom:1px solid #32373c}
  .menu a:last-child{border-bottom:none}
  .menu a:hover{background:#2f363c}
  .menu .sep{height:1px;background:#32373c;margin:4px 0}
  .grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .btn{background:#3a4046;border:1px solid #4b5259;color:#e6edf3;text-decoration:none;
       padding:14px;border-radius:12px;font-weight:800;text-align:center;display:block}
  .btn small{display:block;margin-top:6px;font-size:12px;opacity:.85;font-weight:500}
  .btn.primary{background:#1f6feb;border-color:#1f6feb}
  /* ayarlar-fab */
  .fab-settings{position:fixed;right:16px;bottom:16px;z-index:9999}
  .fab-settings a{background:#3a4046;border:1px solid #4b5259;color:#fff;padding:12px 16px;border-radius:12px;text-decoration:none;font-weight:800}

</style>

<div class="panel">
  <div class="top">
    <div class="dropdown">
      <div class="route">
        <span id="currentRoute">{{ current_route }}</span>
        <button id="routeToggle" aria-label="Hat seç">▾</button>
      </div>
      <div class="menu" id="routeMenu" role="menu" aria-labelledby="routeToggle">
        {% if all_routes and all_routes|length %}
          {% for r in all_routes %}
            <a href="#" class="route-item" data-route="{{ r }}">{{ r }}</a>
          {% endfor %}
        {% else %}
          <a href="#" tabindex="-1" style="opacity:.7;pointer-events:none">Kayıtlı hat yok</a>
        {% endif %}
        <div class="sep"></div>
        <a href="{{ url_for('add_route') }}" class="route-add">+ Yeni hat ekle</a>
      </div>
    </div>
    <div></div>
  </div>

  <div class="grid">
    <a class="btn" href="{{ url_for('trip_start') }}">
      SEFER BAŞLAT
      <small>Yeni sefer başlat</small>
    </a>

    <a class="btn" href="{{ url_for('continue_trip') }}">
      DEVAM EDEN SEFER
      <small>Aktif sefer varsa koltuklara git</small>
    </a>

    <a class="btn" href="{{ url_for('quick_seat') }}">
      HIZLI KOLTUK
      <small>Koltuk ekranına git</small>
    </a>

    <a class="btn" href="#">
      KASA / ÖDEME
      <small>Yakında</small>
    </a>

    <a class="btn" href="#">
      MASRAF
      <small>Yakında</small>
    </a>

    <a class="btn" href="#">
      DURAKLAR
      <small>Yakında</small>
    </a>

    <a class="btn" href="#">
      RAPORLAR
      <small>Yakında</small>
    </a>

    <a class="btn primary" href="{{ url_for('add_route') }}">
      HAT EKLE
      <small>Yeni hat ve durakları tanımla</small>
    </a>

    <a class="btn" href="{{ url_for('routes_list') }}">
      HATLAR
      <small>Hatları listele / düzenle</small>
    </a>
  </div>
</div>

<script>
  // CSRF token şablondan:
  const csrf = "{{ csrf_token }}";

  const toggle = document.getElementById('routeToggle');
  const menu   = document.getElementById('routeMenu');
  const label  = document.getElementById('currentRoute');

  function closeMenu(){ menu.style.display='none'; }
  function openMenu(){  menu.style.display='block'; }

  toggle.addEventListener('click',(e)=>{
    e.stopPropagation();
    menu.style.display = (menu.style.display==='block') ? 'none' : 'block';
  });
  document.addEventListener('click', closeMenu);
  menu.addEventListener('click', e => e.stopPropagation());

  // Rota seçimi -> /set-route'a JSON POST (CSRF header ile)
  document.querySelectorAll('.route-item').forEach(a=>{
    a.addEventListener('click', async (e)=>{
      e.preventDefault();
      const route = a.getAttribute('data-route');
      try{
        const r  = await fetch('{{ url_for("set_route") }}', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': csrf
          },
          body: JSON.stringify({ route })
        });
        const js = await r.json();
        if(js.ok){
          label.textContent = route;
          // Gerekirse yenile:
          // location.reload();
        }else{
          alert('Rota kaydedilemedi: ' + (js.msg || ''));
        }
      }catch(err){
        alert('Bağlantı hatası');
      }finally{
        closeMenu();
      }
    });
  });
</script>
{% endblock %}
