{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="/static/style.css">
<style>
  .panel{max-width:760px;margin:24px auto;background:#2b3036;color:#e6edf3;
         border-radius:16px;padding:24px;box-shadow:0 4px 12px rgba(0,0,0,.35)}
  .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  .btn{background:#0275d8;color:#fff;border:none;border-radius:10px;
       padding:10px 16px;font-weight:800;cursor:pointer;text-decoration:none}
  .btn.gray{background:#6c757d}
  input, textarea{width:100%;background:#2a2f34;color:#fff;border:1px solid #4b5259;
                  border-radius:10px;padding:10px}
  label{font-size:12px;opacity:.9}
  .error{background:#8a3a3a;color:#fff;padding:10px;border-radius:8px;margin:10px 0}
</style>

<div class="panel">
  <div class="row" style="justify-content:space-between">
    <a class="btn gray" href="{{ url_for('routes_list') }}">← Hatlar</a>
    <h2 style="margin:0">Hattı Düzenle</h2>
  </div>

  {% if error %}<div class="error">{{ error }}</div>{% endif %}

  <form method="post" action="{{ url_for('route_edit', rid=route['id']) }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

    <div class="row" style="flex-direction:column">
      <label>Hat adı</label>
      <input type="text" name="name" value="{{ route['name'] if route else '' }}" required>
    </div>

    <div class="row" style="flex-direction:column">
      <label>Duraklar (her satıra bir durak)</label>
      <textarea name="stops" rows="12" placeholder="Durak 1&#10;Durak 2&#10;...">{{ stops_text or '' }}</textarea>
    </div>

    <div class="row" style="justify-content:flex-end">
      <a class="btn gray" href="{{ url_for('routes_list') }}">Vazgeç</a>
      <button class="btn" type="submit">Kaydet</button>
    </div>
  </form>
</div>
{% endblock %}
