{% extends "base.html" %}
{% block content %}

<style id="route-edit-final-text-fix">
/* =========================================================
   ROUTE EDIT FINAL TEXT FIX
   Başlık, geri butonu ve form yazılarını dengeler.
========================================================= */

/* Üst alanı daha düzgün yap */
.head,
.header,
.top,
.title-row{
  display:grid !important;
  grid-template-columns:1fr !important;
  gap:14px !important;
  align-items:start !important;
  justify-content:start !important;
  margin-bottom:22px !important;
}

/* Geri butonu artık devasa durmasın */
.head a,
.header a,
.top a,
a.btn,
.btn.gray,
.btn.secondary{
  width:max-content !important;
  min-width:150px !important;
  max-width:210px !important;
  min-height:54px !important;
  padding:0 18px !important;
  border-radius:20px !important;
  font-size:17px !important;
}

/* Rozeti başlığın üstünde küçük tut */
h1::before,
h2::before,
.title::before{
  content:"🛣️ Hat düzenleme";
  display:inline-flex !important;
  width:max-content !important;
  max-width:100% !important;
  margin:0 0 12px 0 !important;
  padding:8px 12px !important;
  border-radius:999px !important;
  font-size:13px !important;
  line-height:1 !important;
  font-weight:950 !important;
  letter-spacing:.25px !important;
  text-transform:none !important;
}

/* Ana başlık tek parça daha okunaklı */
h1,
h2,
.title{
  display:block !important;
  width:100% !important;
  max-width:100% !important;
  color:#f8fbff !important;
  font-size:38px !important;
  line-height:1.02 !important;
  font-weight:950 !important;
  letter-spacing:-.8px !important;
  margin:0 0 22px 0 !important;
  text-align:left !important;
  white-space:normal !important;
  word-break:normal !important;
}

/* Label sola gelsin, daha premium dursun */
label{
  text-align:left !important;
  color:#dbeafe !important;
  font-size:18px !important;
  line-height:1.1 !important;
  font-weight:950 !important;
  margin:18px 0 10px !important;
}

/* Input yazısı biraz küçülsün */
input{
  min-height:60px !important;
  font-size:16px !important;
  font-weight:850 !important;
}

/* Durak textarea yazısı çok iri olmasın */
textarea{
  min-height:330px !important;
  max-height:48vh !important;
  font-size:16px !important;
  line-height:1.35 !important;
  font-weight:750 !important;
  letter-spacing:0 !important;
}

/* Butonlar alta düzgün otursun */
.actions,
.btns,
.buttons,
form > div:last-child{
  margin-top:18px !important;
  display:grid !important;
  grid-template-columns:1fr 1fr !important;
  gap:12px !important;
}

/* Buton yazıları dengeli */
button,
input[type="submit"],
.btn{
  min-height:58px !important;
  font-size:17px !important;
  border-radius:20px !important;
}

/* Mobil son ayar */
@media(max-width:430px){
  h1,
  h2,
  .title{
    font-size:34px !important;
    line-height:1.04 !important;
  }

  h1::before,
  h2::before,
  .title::before{
    font-size:12px !important;
  }

  textarea{
    min-height:310px !important;
    font-size:15px !important;
  }

  label{
    font-size:17px !important;
  }
}
</style>


<style id="premium-route-edit-theme">
/* =========================================================
   PREMIUM ROUTE EDIT THEME
   Hat düzenle sayfası gece premium görünüm
========================================================= */

*{
  box-sizing:border-box;
  -webkit-tap-highlight-color:transparent;
}

body{
  background:
    radial-gradient(circle at 20% 0%, rgba(37,99,235,.20), transparent 34%),
    radial-gradient(circle at 96% 28%, rgba(20,184,166,.14), transparent 35%),
    linear-gradient(180deg,#061524,#0b1726 45%,#08111d) !important;
  color:#eaf2ff !important;
  font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif !important;
}

/* Ana kutu */
.page,
.container,
.wrap,
main{
  width:min(94vw,720px) !important;
  margin:18px auto 34px !important;
  padding:18px !important;
  border-radius:32px !important;
  background:linear-gradient(180deg,rgba(15,31,49,.96),rgba(8,20,34,.96)) !important;
  border:1px solid rgba(148,163,184,.18) !important;
  box-shadow:0 28px 80px rgba(0,0,0,.42) !important;
}

/* Eğer içerik direkt card içindeyse */
.card,
.panel,
.box,
.form-card{
  background:linear-gradient(180deg,#132338,#0d1a2b) !important;
  border:1px solid rgba(148,163,184,.18) !important;
  border-radius:30px !important;
  box-shadow:0 18px 42px rgba(0,0,0,.28) !important;
  color:#eaf2ff !important;
}

/* Üst başlık satırı */
.head,
.header,
.top,
.title-row{
  display:flex !important;
  align-items:center !important;
  justify-content:space-between !important;
  gap:12px !important;
  margin-bottom:20px !important;
}

/* Geri butonu */
a,
.btn,
button{
  font-family:inherit !important;
}

.head a,
.header a,
.top a,
a.btn,
.btn.gray,
.btn.secondary{
  min-height:56px !important;
  padding:0 20px !important;
  border-radius:20px !important;
  display:inline-flex !important;
  align-items:center !important;
  justify-content:center !important;
  text-decoration:none !important;
  background:linear-gradient(180deg,#334155,#1e293b) !important;
  border:1px solid rgba(148,163,184,.20) !important;
  color:#eaf2ff !important;
  font-size:17px !important;
  font-weight:950 !important;
  box-shadow:0 14px 28px rgba(0,0,0,.24) !important;
}

/* Başlık */
h1,
h2,
.title{
  color:#f8fbff !important;
  font-size:40px !important;
  line-height:.95 !important;
  font-weight:950 !important;
  letter-spacing:-1.1px !important;
  margin:0 !important;
  font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif !important;
}

/* Başlık üst rozet */
h1::before,
h2::before,
.title::before{
  content:"🛣️ HAT DÜZENLE";
  display:inline-flex;
  align-items:center;
  width:max-content;
  max-width:100%;
  margin-bottom:12px;
  padding:9px 13px;
  border-radius:999px;
  background:rgba(37,99,235,.16);
  border:1px solid rgba(96,165,250,.30);
  color:#93c5fd;
  font-size:13px;
  line-height:1;
  font-weight:950;
  letter-spacing:.4px;
}

/* Form */
form{
  margin-top:8px !important;
}

label{
  display:block !important;
  margin:18px 0 9px !important;
  color:#dbeafe !important;
  font-size:17px !important;
  line-height:1.1 !important;
  font-weight:950 !important;
  font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif !important;
}

input,
textarea,
select{
  width:100% !important;
  background:#0a1624 !important;
  border:1px solid rgba(148,163,184,.24) !important;
  color:#f8fbff !important;
  border-radius:22px !important;
  padding:16px 18px !important;
  font:inherit !important;
  font-size:17px !important;
  font-weight:850 !important;
  outline:none !important;
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.03),
    0 12px 28px rgba(0,0,0,.18) !important;
}

input{
  min-height:62px !important;
}

textarea{
  min-height:360px !important;
  max-height:54vh !important;
  resize:vertical !important;
  line-height:1.35 !important;
  font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace !important;
}

input::placeholder,
textarea::placeholder{
  color:#7f8ea3 !important;
}

input:focus,
textarea:focus,
select:focus{
  background:#0d1d30 !important;
  border-color:#60a5fa !important;
  box-shadow:
    0 0 0 4px rgba(96,165,250,.14),
    0 14px 30px rgba(0,0,0,.22) !important;
}

small,
.help,
.note,
p{
  color:#aab8ca !important;
  font-size:15px !important;
  line-height:1.35 !important;
  font-weight:800 !important;
}

/* Buton alanı */
.actions,
.btns,
.buttons,
form > div:last-child{
  display:flex !important;
  justify-content:flex-end !important;
  align-items:center !important;
  gap:12px !important;
  flex-wrap:wrap !important;
  margin-top:20px !important;
}

/* Genel buton */
button,
input[type="submit"],
.btn{
  min-height:58px !important;
  border:0 !important;
  border-radius:21px !important;
  padding:0 24px !important;
  cursor:pointer !important;
  font:inherit !important;
  font-size:18px !important;
  font-weight:950 !important;
  display:inline-flex !important;
  align-items:center !important;
  justify-content:center !important;
  box-shadow:0 14px 28px rgba(0,0,0,.24) !important;
}

/* Kaydet */
button[type="submit"],
input[type="submit"],
.btn-primary,
.btn.save{
  color:#fff !important;
  background:linear-gradient(145deg,#38bdf8,#2563eb) !important;
  box-shadow:0 16px 34px rgba(37,99,235,.25) !important;
}

/* Vazgeç */
button[type="button"],
.btn.gray,
.btn-secondary,
a[href*="hatlar"],
a[href*="routes"]{
  color:#eaf2ff !important;
  background:linear-gradient(180deg,#334155,#1e293b) !important;
  border:1px solid rgba(148,163,184,.20) !important;
}

/* Mobil */
@media(max-width:430px){
  .page,
  .container,
  .wrap,
  main{
    width:calc(100vw - 24px) !important;
    padding:18px !important;
    border-radius:30px !important;
  }

  .head,
  .header,
  .top,
  .title-row{
    align-items:flex-start !important;
  }

  h1,
  h2,
  .title{
    font-size:34px !important;
  }

  textarea{
    min-height:320px !important;
    max-height:48vh !important;
  }

  .actions,
  .btns,
  .buttons,
  form > div:last-child{
    display:grid !important;
    grid-template-columns:1fr 1fr !important;
  }

  button,
  input[type="submit"],
  .btn{
    width:100% !important;
    padding:0 14px !important;
    font-size:17px !important;
  }
}
</style>

<link rel="stylesheet" href="/static/style.css">
<style>
  .panel{max-width:760px;margin:24px auto;background:#2b3036;color:#e6edf3;
         border-radius:16px;padding:24px;box-shadow:0 4px 12px rgba(0,0,0,.35)}
  .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  .btn{background:#0275d8;color:#fff;border:none;border-radius:10px;
       padding:10px 16px;font-weight:800;cursor:pointer;text-decoration:none}
  .btn.gray{background:#6c757d}
  input, textarea{width:100%;background:#2a2f34;color:#fff;border:1px solid #4b5259;
                  border-radius:10px;padding:10px}
  label{font-size:12px;opacity:.9}
  .error{background:#8a3a3a;color:#fff;padding:10px;border-radius:8px;margin:10px 0}
</style>

<div class="panel">
  <div class="row" style="justify-content:space-between">
    <a class="btn gray" href="{{ url_for('routes_list') }}">← Hatlar</a>
    <h2 style="margin:0">Hattı Düzenle</h2>
  </div>

  {% if error %}<div class="error">{{ error }}</div>{% endif %}

  <form method="post" action="{{ url_for('route_edit', rid=route['id']) }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

    <div class="row" style="flex-direction:column">
      <label>Hat adı</label>
      <input type="text" name="name" value="{{ route['name'] if route else '' }}" required>
    </div>

    <div class="row" style="flex-direction:column">
      <label>Duraklar (her satıra bir durak)</label>
      <textarea name="stops" rows="12" placeholder="Durak 1&#10;Durak 2&#10;...">{{ stops_text or '' }}</textarea>
    </div>

    <div class="row" style="justify-content:flex-end">
      <a class="btn gray" href="{{ url_for('routes_list') }}">Vazgeç</a>
      <button class="btn" type="submit">Kaydet</button>
    </div>
  </form>
</div>
{% endblock %}
