{% extends "base.html" %}
{% block content %}

<style>
  body{
    background:#07111d;
    color:#eaf2ff;
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  }

  .report-wrap{
    max-width:980px;
    margin:0 auto;
    padding:14px 12px 40px;
  }

  .report-hero{
    background:linear-gradient(145deg,rgba(37,99,235,.22),rgba(15,23,42,.96));
    border:1px solid rgba(148,163,184,.22);
    border-radius:24px;
    padding:18px;
    box-shadow:0 18px 50px rgba(0,0,0,.38);
  }

  .report-hero h1{
    margin:0 0 6px;
    font-size:30px;
    letter-spacing:-.03em;
  }

  .muted{
    color:rgba(226,232,240,.68);
  }

  .actions{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    margin-top:14px;
  }

  .btn{
    border:1px solid rgba(148,163,184,.22);
    background:rgba(15,23,42,.82);
    color:#fff;
    border-radius:999px;
    padding:10px 14px;
    font-weight:900;
    text-decoration:none;
    cursor:pointer;
  }

  .btn.green{
    background:linear-gradient(180deg,#22c55e,#15803d);
  }

  .btn.blue{
    background:linear-gradient(180deg,#3b82f6,#1d4ed8);
  }

  .summary-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:10px;
    margin:14px 0;
  }

  .sum-card{
    background:rgba(15,23,42,.78);
    border:1px solid rgba(148,163,184,.18);
    border-radius:18px;
    padding:14px;
  }

  .sum-card .k{
    font-size:13px;
    color:rgba(226,232,240,.65);
    font-weight:800;
  }

  .sum-card .v{
    font-size:28px;
    font-weight:950;
    margin-top:4px;
  }

  .stop-card{
    margin-top:12px;
    background:rgba(15,23,42,.72);
    border:1px solid rgba(148,163,184,.18);
    border-radius:22px;
    padding:14px;
  }

  .stop-head{
    display:flex;
    justify-content:space-between;
    gap:10px;
    align-items:flex-start;
    border-bottom:1px solid rgba(148,163,184,.14);
    padding-bottom:10px;
    margin-bottom:10px;
  }

  .stop-name{
    font-size:22px;
    font-weight:950;
  }

  .stop-mini{
    text-align:right;
    color:rgba(226,232,240,.75);
    font-size:13px;
    font-weight:800;
  }

  .cols{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px;
  }

  .box{
    background:rgba(2,6,23,.42);
    border:1px solid rgba(148,163,184,.12);
    border-radius:16px;
    padding:10px;
  }

  .box h3{
    margin:0 0 8px;
    font-size:15px;
  }

  .row{
    padding:8px 0;
    border-top:1px solid rgba(148,163,184,.1);
    font-size:14px;
    line-height:1.35;
  }

  .row:first-of-type{
    border-top:0;
  }

  .badge{
    display:inline-flex;
    align-items:center;
    border-radius:999px;
    padding:4px 8px;
    background:rgba(59,130,246,.18);
    font-weight:900;
    margin-right:4px;
  }

  .empty{
    color:rgba(226,232,240,.45);
    font-size:13px;
    padding:6px 0;
  }

  @media(max-width:720px){
    .summary-grid{ grid-template-columns:repeat(2,1fr); }
    .cols{ grid-template-columns:1fr; }
    .report-hero h1{ font-size:26px; }
  }

  @media print{
    body{ background:white; color:black; }
    .actions{ display:none; }
    .report-hero,.stop-card,.sum-card,.box{
      box-shadow:none;
      background:white;
      color:black;
      border-color:#ddd;
    }
    .muted,.empty{ color:#555; }
  }
</style>

<div class="report-wrap">
  <div class="report-hero">
    <h1>📄 Sefer Raporu</h1>
    <div class="muted" id="tripInfo">Rapor yükleniyor...</div>

    <div class="actions">
      <a class="btn" href="/seats">← Koltuk ekranı</a>
      <button class="btn blue" type="button" onclick="window.print()">🖨 Yazdır</button>
      <button class="btn green" type="button" id="shareBtn">📲 WhatsApp</button>
      <button class="btn" type="button" id="csvBtn">⬇ CSV indir</button>
    </div>
  </div>

  <div class="summary-grid">
    <div class="sum-card"><div class="k">Toplam Binen</div><div class="v" id="totalBoard">0</div></div>
    <div class="sum-card"><div class="k">Toplam İnen</div><div class="v" id="totalOff">0</div></div>
    <div class="sum-card"><div class="k">Ayakta Binen</div><div class="v" id="totalStandingBoard">0</div></div>
    <div class="sum-card"><div class="k">Ayakta İnen</div><div class="v" id="totalStandingOff">0</div></div>
  </div>

  <div id="reportList"></div>
</div>

<script>
let REPORT_DATA = null;

function esc(s){
  return String(s ?? "").replace(/[&<>"']/g, m => ({
    "&":"&amp;", "<":"&lt;", ">":"&gt;", '"':"&quot;", "'":"&#039;"
  }[m]));
}

function money(v){
  const n = Number(v || 0);
  return n ? "₺" + n.toFixed(2) : "";
}

function eventLine(item, type){
  const m = item.meta || {};
  const seat = m.seat_no ? `Koltuk ${m.seat_no}` : "";
  const from = m.from_stop || "";
  const to = m.to_stop || "";
  const gender = m.gender ? ` · ${m.gender}` : "";
  const pay = m.payment ? ` · ${m.payment}` : "";
  const amount = Number(m.amount || m.total_amount || 0) ? ` · ${money(m.amount || m.total_amount)}` : "";
  const pax = Number(m.pax || 0);

  if(type === "standing"){
    return `<div class="row"><span class="badge">${pax || 1} kişi</span> ${esc(from)} → ${esc(to)}${esc(pay)}${esc(amount)}<br><small class="muted">${esc(item.ts || "")}</small></div>`;
  }

  return `<div class="row"><span class="badge">${esc(seat || "Koltuk")}</span> ${esc(from)} → ${esc(to)}${esc(gender)}${esc(pay)}${esc(amount)}<br><small class="muted">${esc(item.ts || "")}</small></div>`;
}

function renderBox(title, items, type){
  const rows = (items || []).map(x => eventLine(x, type)).join("");
  return `
    <div class="box">
      <h3>${title}</h3>
      ${rows || '<div class="empty">Kayıt yok</div>'}
    </div>
  `;
}

function renderReport(data){
  REPORT_DATA = data;

  const trip = data.trip || {};
  document.getElementById("tripInfo").textContent =
    `${trip.route || "-"} · Plaka: ${trip.plate || "-"} · Tarih: ${trip.date || "-"} · Çıkış: ${trip.departure_time || "-"}`;

  let totalBoard = 0;
  let totalOff = 0;
  let totalStandingBoard = 0;
  let totalStandingOff = 0;

  const html = (data.stops || []).map(stop => {
    const s = stop.summary || {};
    totalBoard += Number(s.board_count || 0);
    totalOff += Number(s.offload_count || 0);
    totalStandingBoard += Number(s.standing_board_count || 0);
    totalStandingOff += Number(s.standing_off_count || 0);

    return `
      <section class="stop-card">
        <div class="stop-head">
          <div>
            <div class="stop-name">${esc(stop.stop_name)}</div>
            <div class="muted">
              Binen ${s.board_count || 0} · İnen ${s.offload_count || 0} ·
              Ayakta binen ${s.standing_board_count || 0} · Ayakta inen ${s.standing_off_count || 0}
            </div>
          </div>
          <div class="stop-mini">Durak özeti</div>
        </div>

        <div class="cols">
          ${renderBox("🟢 Binenler", stop.board, "seat")}
          ${renderBox("🔴 İnenler", stop.offload, "seat")}
          ${renderBox("🧍 Ayakta Binen", stop.standing_add, "standing")}
          ${renderBox("⬇ Ayakta İnen", stop.standing_off, "standing")}
        </div>
      </section>
    `;
  }).join("");

  document.getElementById("totalBoard").textContent = totalBoard;
  document.getElementById("totalOff").textContent = totalOff;
  document.getElementById("totalStandingBoard").textContent = totalStandingBoard;
  document.getElementById("totalStandingOff").textContent = totalStandingOff;

  document.getElementById("reportList").innerHTML = html || `
    <div class="stop-card">
      <div class="empty">Henüz rapor kaydı yok.</div>
    </div>
  `;
}

function buildShareText(){
  const data = REPORT_DATA || {};
  const trip = data.trip || {};
  const lines = [];

  lines.push(`📄 Sefer Raporu`);
  lines.push(`${trip.route || "-"} · ${trip.plate || "-"}`);
  lines.push(`${trip.date || "-"} ${trip.departure_time || ""}`);
  lines.push("");

  (data.stops || []).forEach(stop => {
    const s = stop.summary || {};
    lines.push(`📍 ${stop.stop_name}`);
    lines.push(`Binen: ${s.board_count || 0} · İnen: ${s.offload_count || 0} · Ayakta binen: ${s.standing_board_count || 0} · Ayakta inen: ${s.standing_off_count || 0}`);

    (stop.board || []).forEach(x => {
      const m = x.meta || {};
      lines.push(`  + Koltuk ${m.seat_no}: ${m.from_stop || "-"} → ${m.to_stop || "-"}`);
    });

    (stop.offload || []).forEach(x => {
      const m = x.meta || {};
      lines.push(`  - Koltuk ${m.seat_no}: ${m.from_stop || "-"} → ${m.to_stop || "-"}`);
    });

    lines.push("");
  });

  return lines.join("\\n");
}

function downloadCsv(){
  const data = REPORT_DATA || {};
  const rows = [["durak","islem","koltuk","kisi","nereden","nereye","odeme","tutar","zaman"]];

  (data.stops || []).forEach(stop => {
    function add(items, label){
      (items || []).forEach(x => {
        const m = x.meta || {};
        rows.push([
          stop.stop_name,
          label,
          m.seat_no || "",
          m.pax || "",
          m.from_stop || "",
          m.to_stop || "",
          m.payment || "",
          m.amount || m.total_amount || "",
          x.ts || ""
        ]);
      });
    }

    add(stop.board, "bindi");
    add(stop.offload, "indi");
    add(stop.standing_add, "ayakta_bindi");
    add(stop.standing_off, "ayakta_indi");
  });

  const csv = rows.map(r => r.map(v => `"${String(v ?? "").replace(/"/g,'""')}"`).join(",")).join("\\n");
  const blob = new Blob([csv], {type:"text/csv;charset=utf-8"});
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = "sefer-raporu.csv";
  a.click();

  URL.revokeObjectURL(url);
}

document.getElementById("shareBtn").addEventListener("click", () => {
  const text = encodeURIComponent(buildShareText());
  window.open(`https://wa.me/?text=${text}`, "_blank");
});

document.getElementById("csvBtn").addEventListener("click", downloadCsv);

fetch("/api/trip-report")
  .then(r => r.json())
  .then(j => {
    if(!j.ok) throw new Error(j.msg || "Rapor alınamadı");
    renderReport(j);
  })
  .catch(err => {
    document.getElementById("reportList").innerHTML =
      `<div class="stop-card"><div class="empty">Rapor yüklenemedi: ${esc(err.message)}</div></div>`;
  });
</script>

{% endblock %}
